Jeudi 27 Aout 2009 : [22] 93/73 et [15] 77/? , h = 4
Vendredi 11 Septembre 2009 : [22] 94/75 et [15] 77/? , h = 4
Vendredi 29 Septembre 2009 : [22] 95/77 et [15] 77/? , h = 4
Mardi 13 Octobre 2009 : [22] 96/80 et [15] 77/? , h = 4
Mardi 27 Octobre 2009 : [22] 97/82 et [15] 77/? , h = 4
Mardi 17 Novembre 2009 : [22] 98/84 et [15] 77/? , h = 4
Mardi 2 Decembre 2009 : [22] 100/85 et [15] 77/? , h = 4
Vendredi 12 Fevrier 2010 : [23] 100/85 et [?] ?/? , h = ?
Vendredi 19 Fevrier 2010 : [23] 101/88 et [?] ?/? , h = ?
Dimanche 21 Mars 2010 : [23] 101/88 et [15] 78/? , h = 4
Dimanche 9 Mai 2010 : [23] 101/88 et [16] 78/? , h = 4
Dimanche 30 Mai 2010 : [23] 102/90 et [16] 78/? , h = 4
Vendredi 4 Juin 2010 : [23] 102/90 et [16] 80/? , h = 4
Vendredi 23 Juin 2010 : [23] 102/90 et [17] 80/? , h = 4
Lundi 19 Juillet 2010 : [24] 102/90 et [17] 80/? , h = 4
Mercredi 4 Aout 2010 : [24] 103/90 et [17] 80/? , h = 4
Vendredi 13 Aout 2010 : [24] 104/90 (25 Zbl) et [17] 80/? , h = 4
Lundi 27 Septembre 2010 : [25] 104/90 (25 Zbl) et [17] 81/? , h = 4
Lundi 11 Octobre 2010 : [26] 104/90 (25 Zbl) et [17] 81/? , h = 4
Samedi 6 Novembre 2010 : [27] 104/90 (25 Zbl) et [17] 81/? , h = 4
Dimanche 12 Decembre 2010 : [27] 105/90 (25 Zbl) et [17] 81/? , h = 4
   Mercredi 22 Decembre 2010 : Sco [14] 29, h = 3,
Mardi 4 Janvier 2011 : [27] 105/90 (26 Zbl) et [17] 81/? , h = 4
Dimanche 16 Janvier 2011 : [27] 106/91 (26 Zbl) et [17] 81/? , h = 4
   Dimanche 16 Janvier 2011 : Sco [16] 69/?, h = 3, Pas [7] ?/?, h = ?,
   Mercredi 24 Fevrier 2011 : Sco [16] 69/?, h = 3, Pas [8] ?/?, h = ?,
Samedi 19 Fevrier 2011 : [27] 106/91 (26 Zbl) et [17] 83/? , h = 4
   Samedi 19 Fevrier 2011 : Sco [16] 70/?, h = 3, Pas [7] ?/?, h = ?,
   Samedi 2 Mars 2011 : Sco [16] 70/?, h = 3, Pas [7] ?/?, h = ?,
Jeudi 24 Mars 2011 : [27] 106/91 (26 Zbl) et [17] 84/? , h = 4
   Jeudi 24 Mars 2011 : Sco [16] 70/?, h = 3, Pas [7] ?/?, h = ?,
Lundi 4 Juillet 2011 : [27] 106/91 (26 Zbl) et [17] 85/? , h = 4
   Lundi 4 Juillet 2011 : Sco [16] 72/?, h = 3, Pas [7] ?/?, h = ?,
Vendredi 15 Juillet 2011 : [27] 108/97 (26 Zbl) et [17] 85/? , h = 4
   Vendredi 15 Juillet 2011 : Sco [16] 72/?, h = 3, Pas [7] ?/?, h = ?,
Dimanche 7 Aout 2011 : [27] 109/99 (26 Zbl)
Mercredi 10 Aout 2011 : [27] 110/99 (26 Zbl) et [17] 85/? , h = 4
[24 17 17 16 9 4 4 3 3 3 3 2 2 2 1]
   Jeudi 1er Septembre 2011 : Sco [16] 73/?, h = 4,
   Lundi 19 Septembre 2011 : Sco [16] 74/?, h = 4,
Dimanche 2 Octobre 2011 : [27] 110/99 (26 Zbl) et [17] 87/? , h = 4
   Lundi 18 Octobre 2011 : Sco [16] 75/?, h = 4,
Jeudi 22 Decembre 2011 : [27] 110/99 (26 Zbl) et [18] 87/? , h = 4
   Mardi 24 Janvier 2012 : Sco [16] 76/?, h = 4,
Jeudi 23 Fevrier 2012 : [27] 111/101 (26 Zbl) et [18] 90/? , h = 5
[25 17 17 16 9 4 4 3 3 3 3 2 2 2 1]
   Mardi 24 Janvier 2012 : Sco [16] 76/?, h = 4,
Jeudi 10 Mars 2012 : [27] 111/101 (27 Zbl) et [18] 90/? , h = 5
[25 17 17 16 9 4 4 3 3 3 3 2 2 2 1]
  Mercredi 25 Avril 2012 : Sco [16] 80/?, h = 4,
Dimanche 29 Avril 2012 : [27] 111/101 (27 Zbl) et [19] 93/? , h = 5
[25 17 17 16 9 4 4 3 3 3 3 2 2 2 1]
Vendredi 11 Mai 2012 : [28] 111/101 (27 Zbl) et [19] 93/? , h = 5
[25 17 17 16 9 4 4 3 3 3 3 2 2 2 1]
Mardi 5 Juin 2012 : [29] 111/101 (28 Zbl) et [20] 94/? , h = 5
[25 17 17 16 9 4 4 3 3 3 3 2 2 2 1]
Dimanche 8 Juillet 2012 : [29] 113/101 (28 Zbl) et [20] 95/? , h = 5
[25 17 17 16 10 4 4 4 3 3 3 2 2 2 1]
Vendredi 20 Juillet 2012 : [29] 119/104 (28 Zbl) et [20] 95/? , h = 5
[27 19 18 17 10 4 4 4 3 3 3 2 2 2 1]
  Vendredi 20 Juillet 2012 : Sco [18] 82/?, h = 4,
Samedi 18 Aout 2012 : [29] 120/105 (28 Zbl) et [20] 95/? , h = 5
[27 19 18 17 10 4 4 4 3 3 3 3 2 2 1]
Lundi 27 Aout 2012 : [29] 120/108 (28 Zbl) et [20] 95/? , h = 5
[27 19 18 17 10 4 4 4 3 3 3 3 2 2 1]
Lundi 3 Septembre 2012 : [29] 120/108 (28 Zbl) et [19] 95/? , h = 5
[27 19 18 17 10 4 4 4 3 3 3 3 2 2 1]
Jeudi 22 Novembre 2012 : [29] 122/110 (28 Zbl) et [19] 96/? , h = 5
[28 19 18 17 10 4 4 4 3 3 3 3 2 2 1]
Lundi 10 Decembre 2012 : [29] 123/111 (28 Zbl) et [19] 96/? , h = 5
[28 20 18 17 10 4 4 4 3 3 3 3 2 2 1]
  Jeudi 3 Janvier 2013 : Sco [18] 96/?, h = 4,
Lundi 8 Fevrier 2013 : [29] 117/104 (28 Zbl) et [19] 96/? , h = 5
[27 20 18 17 9 4 4 3 3 3 3 3 2 2 1 1]
  Mercredi 6 Mars 2013 : Sco [19] 97/?, h = 4,
Jeudi 7 Mars 2013 : [29] 123/111 (29 Zbl) et [19] 97/? , h = 5
[28 20 18 17 10 4 4 4 3 3 3 3 2 2 1 1]
  Jeudi 7 Mars 2013 : Sco [19] 97/?, h = 4,
Lundi 18 Mars 2013 : [29] 126/114 (29 Zbl) et [19] 97/? , h = 5
[28 20 19 18 10 4 4 4 3 3 3 3 2 2 1 1 1]
Lundi 16 Mai 2013 : [29] 127/116 (29 Zbl) et [19] 97/? , h = 5
[28 20 19 18 10 4 4 4 3 3 3 3 3 2 1 1 1]
Lundi 27 Mai 2013 : [30] 127/116 (30 Zbl) et [19] 97/? , h = 5
[28 20 19 18 10 4 4 4 3 3 3 3 3 2 1 1 1]
  Lundi 27 Mai 2013 : Sco [19] 99/?, h = 4,
Vendredi 28 Juin 2013 : [30] 127/116 (30 Zbl) et [20] 100/? , h = 5
  Vendredi 28 Juin 2013 : Sco [20] 104/?, h = 5,
Mardi 2 Juillet 2013 : [30] 128/116 (30 Zbl) et [20] 100/? , h = 5
[29 20 19 18 10 4 4 4 3 3 3 3 3 2 1 1 1]
Vendredi 5 Juillet 2013 : [30] 129/116 (30 Zbl) et [20] 100/? , h = 5
[30 20 19 18 10 4 4 4 3 3 3 3 3 2 1 1 1]
Mercredi 17 Juillet 2013 : [30] 131/118 (30 Zbl) et [20] 101/? , h = 5
[30 20 19 18 10 4 4 4 4 4 3 3 3 2 1 1 1]
Mercredi 12 Aout 2013 : [30] 131/118 (31 Zbl) et [20] 101/? , h = 5
[30 20 19 18 10 4 4 4 4 4 3 3 3 2 1 1 1]
Mardi 20 Aout 2013 : [30] 132/118 (31 Zbl) et [20] 101/? , h = 5
[31 20 19 18 10 4 4 4 4 4 3 3 3 2 1 1 1]
   Mercredi 4 Septembre 2013 : Sco [20] 105/?, h = 5,
   [35 18 0 3 4 17 3 5 7 4 2 1 5 1 0 0 0 0 0 0]
Samedi 7 Septembre 2013 : [31] 132/118 (31 Zbl) et [21] 101/? , h = 5
[31 20 19 18 10 4 4 4 4 4 3 3 3 2 1 1 1]
Samedi 21 Septembre 2013 : [31] 133/119 (31 Zbl) et [21] 101/? , h = 5
[32 20 19 18 10 4 4 4 4 4 3 3 3 2 1 1 1]
Dimanche 22 Septembre 2013 : [31] 134/121 (31 Zbl) et [21] 101/? , h = 5
[32 20 19 18 10 4 4 4 4 4 3 3 3 2 2 1 1]
Mercredi 24 Septembre 2013 : [31] 134/121 (31 Zbl) et [21] 102/? , h = 5
[32 20 19 18 10 4 4 4 4 4 3 3 3 2 2 1 1]
    Mercredi 25 Septembre 2013 : Sco [20] 109/?, h = 5,
   [36 19 0 3 4 17 3 5 7 4 2 1 5 1 0 0 0 0 1 1]
Mardi 1er Octobre 2013 : [31] 137/121 (31 Zbl) et [21] 102/? , h = 5
[33 20 19 18 10 5 5 4 4 4 3 3 3 2 2 1 1]
Lundi 7 Octobre 2013 : [31] 137/121 (31 Zbl) et [22] 106/? , h = 5
[33 20 19 18 10 5 5 4 4 4 3 3 3 2 2 1 1]
    Lundi 8 Octobre 2013 : Sco [21] 110/?, h = 5,
   [36 19 0 3 4 17 3 5 7 4 2 1 5 1 0 0 0 0 1 1 1]
    Lundi 14 Octobre 2013 : Sco [21] 111/?, h = 5,
   [36 19 0 3 4 17 3 6 7 4 2 1 5 1 0 0 0 0 1 1 1]
Jeudi 23 Octobre 2013 : [31] 138/121 (31 Zbl) et [22] 106/? , h = 5
[33 20 19 19 10 5 5 4 4 4 3 3 3 2 2 1 1]
Mercredi 6 Novembre 2013 : [32] 140/124 (31 Zbl) et [22] 109/? , h = 5
[33 20 19 19 11 5 5 4 4 4 3 3 3 2 2 1 1 1]
Lundi 2 Décembre 2013 : [32] 141/124 (31 Zbl) et [22] 109/? , h = 5
[34 20 19 19 11 5 5 4 4 4 3 3 3 2 2 1 1 1]
Vendredi 6 Décembre 2013 : [32] 142/126 (31 Zbl) et [22] 109/? , h = 5
[35 20 19 19 11 5 5 4 4 4 3 3 3 2 2 1 1 1]
Mardi 17 Décembre 2013 : [32] 147/130 (31 Zbl) et [22] 109/? , h = 5
[35 20 20 19 14 5 5 5 4 4 3 3 3 2 2 1 1 1]
    Mardi 17 Décembre 2013 : Sco [22] 112/?, h = 5,
    Lundi 6 Janvier 2014 : Sco [22] 113/?, h = 5,
    [36 19 0 3 4 18 3 6 7 4 2 1 5 1 0 0 0 0 1 1 1 0]
Mardi 7 janvier 2014 : [32] 151/139 (31 Zbl) et [22] 109/? , h = 5
[36 22 20 19 14 6 5 5 4 4 3 3 3 2 2 1 1 1]
Mardi 12 janvier 2014 : [32] 152/141 (31 Zbl) et [22] 109/? , h = 5
[36 22 20 19 14 6 6 5 4 4 3 3 3 2 2 1 1 1]
Vendredi 17 janvier 2014 : [32] 152/141 (31 Zbl) et [22] 111/? , h = 5
[36 22 20 19 14 6 6 5 4 4 3 3 3 2 2 1 1 1]
Mercredi 29 janvier 2014 : [32] 152/141 (31 Zbl) et [22] 114/? , h = 5
    Mercredi 29 janvier 2014 : Sco [22] 116/? , h = 5
    [37 19 0 3 4 18 3 6 9 4 2 1 5 1 1 0 0 0 1 1 1 0]
Dimanche 2 février 2014 : [32] 156/141 
[37 23 20 19 14 6 6 5 4 4 3 3 3 2 2 1 1 1 1]
Jeudi 20 février 2014 : [33] 156/141 (32 Zbl) et [22] 117/? , h = 5
[37 23 20 19 14 6 6 5 4 4 3 3 3 2 2 1 1 1 1]
Mercredi 12 mars 2314 : [33] 157/142 (32 Zbl) et [22] 117/? , h = 5
[37 23 20 19 15 6 6 5 4 4 3 3 3 2 2 1 1 1 1]
Vendredi 14 mars 2014 : [33] 163/142 (32 Zbl) et [22] 119/? , h = 5
[38 24 20 19 16 7 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1]
WoS: [39 21 19 11 8 5 3 3 2 2 2 1 1 1 1]
Vendredi 28 mars 2014 : [34] 163/142 (32 Zbl) et [22] 119/? , h = 5
[38 24 20 19 16 7 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1]
    Vendredi 21 mars 2014 : Sco [23] 117/? , h = 5
    [37 19 0 3 4 18 3 6 9 4 2 1 5 1 1 0 0 0 1 1 1 0]
Samedi 29 mars 2014 : [34] 163/142 (32 Zbl) et [22] 120/? , h = 5
[38 24 20 19 16 7 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1]
Mardi 1 avril 2014 : [34] 166/147 (32 Zbl) et [22] 120/? , h = 5
[38 25 21 19 16 8 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1]
    Mardi 9 avril 2014 : Sco [24] 119/? , h = 5
    [37 20 0 3 4 18 3 6 9 4 2 1 5 1 1 0 1 1 1 1 0 0 0]
Dimanche 20 avril 2014 : [34] 167/147 (32 Zbl) et [22] 120/? , h = 5
[38 25 21 19 16 9 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1]
Vendredi 25 avril 2014 : [34] 169/147 (32 Zbl) et [22] 120/? , h = 5
[38 25 21 20 16 9 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1 1]
Vendredi 25 avril 2014 : [34] 170/148 (32 Zbl) et [22] 120/? , h = 5
[38 25 21 20 16 9 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1 1 1]
    Mercredi 30 avril 2014 : Sco [24] 120/? , h = 5
    [38 20 0 3 4 18 3 6 9 4 2 1 5 1 1 0 1 1 1 1 0 0 0]
Vendredi 16 mai 2014 : [34] 170/148 (33 Zbl) et [22] 120/? , h = 5
[38 25 21 20 16 9 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1 1 1]
Vendredi 20 mai 2014 : [34] 172/149 (33 Zbl) et [22] 120/? , h = 5
[38 25 21 20 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
Lundi 9 juin 2014 : [34] 172/149 (33 Zbl) et [22] 121/? , h = 5
[38 25 21 20 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
Mardi 10 juin 2014 : [35] 172/149 (33 Zbl) et [22] 121/? , h = 5
[38 25 21 20 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
    Lundi 16 juin 2014 : Sco [24] 121/? , h = 5
    [39 20 0 3 4 18 3 6 9 4 2 1 5 1 1 0 1 1 1 1 0 0 0]
Vendredi 20 juin 2014 : [36] 172/152 (33 Zbl) et [22] 121/? , h = 5
[38 25 21 20 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
Dimanche 30 juin 2014 : [36] 173/152 (33 Zbl) et [23] 122/? , h = 5
[38 25 21 21 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
Lundi 21 juillet 2014 : [36] 174/153 (33 Zbl) et [23] 122/? , h = 5
[39 25 21 21 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
Jeudi 7 aout 2014 : [36] 174/153 (33 Zbl) et [24] 125/? , h = 5
[39 25 21 21 16 10 6 5 4 4 3 3 3 3 2 2 1 1 1 1 1 1 1]
    Mardi 11 aout 2014 : Sco [24] 124/? , h = 5
    [40 21 0 3 4 18 3 6 9 4 2 1 5 1 1 0 1 1 1 1 2 0 0 0]
Samedi 6 septembre 2014 : [36] 176/155 (35 Zbl) et [24] 126/? , h = 5
[39 25 21 21 17 10 6 5 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Mardi 30 septembre 2014 : [36] 178/155 (36 Zbl) et [24] 126/? , h = 5
[39 25 21 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Jeudi 16 octobre 2014 : [36] 178/155 (36 Zbl) et [24] 128/? , h = 5
[39 25 21 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Dimanche 19 octobre 2014 : [36] 179/157 (36 Zbl) et [24] 128/? , h = 5
[40 25 21 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Vendredi 24 octobre 2014 : [36] 179/157 (36 Zbl) et [25] 131/? , h = 5
[40 25 21 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Vendredi 31 octobre 2014 : [36] 181/159 (36 Zbl) et [25] 131/? , h = 5
[41 25 22 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
    Mardi 24 nov 2014 : Sco [25] 129/? , h = 5
    [41 22 0 3 4 18 3 6 9 4 2 1 5 1 1 0 1 2 2 1 2 1 0 0 0]
Jeudi 27 novembre 2014 : [36] 182/160 (36 Zbl) et [25] 131/? , h = 5
[42 25 22 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Mardi 2 decembre 2014 : [36] 183/164 (36 Zbl) et [25] 131/? , h = 5
[42 26 22 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Jeudi 4 decembre 2014 : [37] 183/164 (36 Zbl) et [25] 131/? , h = 5
[42 26 22 21 18 10 6 6 4 4 3 3 3 3 2 2 2 1 1 1 1 1 1]
Mardi 23 decembre 2014 : [37] 184/167 (36 Zbl) et [25] 131/? , h = 5
[42 26 22 21 18 10 6 6 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Jeudi 1er janvier 2015 : [37] 189/167 (36 Zbl) et [25] 131/? , h = 5
[42 27 23 21 18 10 6 6 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Mercredi 21 janvier 2015 : [37] 190/168 (36 Zbl) et [25] 131/? , h = 5
[42 27 23 21 18 11 6 6 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
    Mercredi 21 janvier 2015: Sco [25] 130/? , h = 5
    [41 23 0 3 4 18 3 6 9 4 2 1 5 1 1 0 1 2 2 1 2 1 0 0 0]
Mercredi 9 fevrier 2015 : [37] 190/168 (36 Zbl) et [25] 133/? , h = 5
Lundi 16 fevrier 2015 : [37] 191/168 (36 Zbl) et [25] 133/? , h = 5
[43 27 23 21 18 11 6 6 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Lundi 23 fevrier 2015 : [37] 192/169 (36 Zbl) et [25] 133/? , h = 5
[43 27 23 21 18 12 6 6 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
    Mardi 24 fevrier 2015: Sco [25] 134/? , h = 5
    [41 23 0 3 4 18 3 6 12 4 2 1 5 1 1 0 2 2 2 1 2 1 0 0 0]
Lundi 3 mars 2015 : [38] 192/169 (36 Zbl) et [25] 133/? , h = 5
Vendredi 10 avril 2015 : [38] 195/170 (36 Zbl) et [25] 133/? , h = 5
[43 27 23 21 19 12 7 6 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1 1]
    Vendredi 10 avril 2015 : Sco [26] 141/?, h = 5
    [42 24 0 3 4 19 3 13 6 4 2 1 5 1 1 0 2 3 3 2 2 1 0 0 0]
Mercredi 29 avril 2015 : [38] 196/170 (36 Zbl) et [25] 136/? , h = 5
[43 27 23 21 19 13 7 6 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1 1]
Dimanche 24 mai 2015 : [38] 205/171 (37 Zbl) et [25] 136/? , h = 5
[44 28 24 21 19 14 7 6 4 4 3 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Samedi 30 mai 2015 : [38] 206/171 (37 Zbl) et [25] 136/? , h = 5
[44 28 24 22 19 14 7 6 4 4 3 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
    Mardi 2 juin 2015 : Sco [26] 145/?, h = 5
    [43 25 0 3 4 19 3 14 6 4 2 1 5 1 1 0 2 3 3 2 2 1 0 0 1 0]
Jeudi 11 juin 2015 : [38] 207/172 (37 Zbl) et [25] 136/? , h = 5
[44 28 24 22 19 15 7 6 4 4 3 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Vendredi 26 juin 2015 : [38] 208/174 (37 Zbl) et [26] 145/? , h = 5
[44 28 25 22 19 15 7 6 4 4 3 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Mercredi 29 septembre 2015 : [38] 210/175 (37 Zbl) et [26] 148/? , h = 5
[44 29 25 22 20 15 7 6 4 4 3 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
    Jeudi 1 octobre 2015 : Sco [26] 152/?, h = 5
    [44 27 0 3 4 19 3 15 6 4 2 1 5 1 1 0 2 4 4 3 2 1 0 0 1 0]
Jeudi 8 octobre 2015 : [39] 216/176 (37 Zbl) et [26] 148/? , h = 5
[45 30 26 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 1 1 1 1 1]
    Vendredi 23 octobre 2015 : Sco [26] 153/?, h = 5
    [45 27 0 3 4 19 3 15 6 4 2 1 5 1 1 0 2 4 4 3 2 1 0 0 1 0]
Vendredi 14 novembre 2015 : [39] 216/176 (37 Zbl) et [27] 151/? , h = 5
[45 30 26 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 1 1 1 1 1]
Samedi 21 novembre 2015 : [39] 217/178 (37 Zbl) et [27] 151/? , h = 5
[45 31 26 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 1 1 1 1 1]
Lundi 26 decembre 2015 : [39] 217/178 (37 Zbl 78/63) et [27] 151/? , h = 5
[45 31 26 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 1 1 1 1 1]
Samedi 2 janvier 2016 : [39] 220/178 (37 Zbl 78/63) et [27] 152/? , h = 5
[45 32 27 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1]
Mardi 19 janvier 2016 : [39] 221/180 (37 Zbl 78/63) et [27] 152/? , h = 5
[45 32 27 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
     Vendredi 23 octobre 2015 : Sco [26] 159/?, h = 5
    [47 27 0 3 4 20 3 16 6 4 2 1 5 1 1 0 2 4 4 3 2 1 0 1 1 1]
Vendredi 26 fevrier 2016 : [39] 223/186 (38 Zbl 78/64) et [27] 152/? , h = 5
[45 32 28 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 1 1 1 1]
Samedi 27 fevrier 2016 : [39] 224/186 (38 Zbl 78/64) et [27] 159/? , h = 5
[46 32 28 22 20 15 7 6 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 1 1 1 1]
    Samedi 27 fevrier 2016 : Sco [26] 160/?, h = 5
    [48 27 0 3 4 20 3 6 16 4 2 1 5 1 1 0 2 4 4 3 2 1 0 1 1 1]
    Samedi 18 mars 2016 : Sco [26] 161/?, h = 5
    [48 27 0 3 4 20 3 6 16 4 2 1 5 1 1 0 3 4 4 3 2 1 0 1 1 1]
Samedi 1 avril 2016 : [39] 226/186 (38 Zbl 78/64) et [27] 160/? , h = 5
[47 32 28 22 20 15 7 6 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 1 1 1]
Mercredi 27 avril 2016 : [39] 232/189 (38 Zbl 78/64) et [27] 160/? , h = 5
[48 32 28 22 20 16 7 6 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1]
Lundi 2 mai 2016 : [39] 233/189 (38 Zbl 78/64) et [27] 160/? , h = 5
[49 32 28 22 20 16 7 6 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1]
Mercredi 8 juin 2016 : [39] 236/192 (38 Zbl 78/64) et [27] 160/? , h = 5
[50 32 28 23 20 16 7 6 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Vendredi 17 juin 2016 : [39] 238/196 (38 Zbl 78/64) et [27] 160/? , h = 5
[50 32 28 24 20 16 7 6 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Mardi 26 juin 2016 : [39] 239/197 (40 Zbl 85/69) et [27] 160/? , h = 5
[51 32 28 24 20 16 7 6 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Mardi 6 aout 2016 : [39] 240/198 (40 Zbl 85/69) et [27] 160/? , h = 5
[51 32 28 24 20 17 7 6 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Mercredi 11 aout 2016 : [40] 240/198 (41 Zbl 85/69) et [29] 167/? , h = 5
[51 32 28 24 20 17 7 6 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Lundi 29 aout 2016 : [41] 240/198 (41 Zbl 85/69) et [29] 167/? , h = 5
[51 32 28 24 20 17 7 6 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Jeudi 1 septembre 2016 : [41] 242/199 (41 Zbl 85/69) et [29] 167/? , h = 5
[52 32 28 24 20 17 7 6 4 4 4 4 4 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Jeudi 15 septembre 2016 : [41] 244/200 (41 Zbl 85/69) et [29] 167/? , h = 5
[52 33 28 24 20 17 7 6 5 4 4 4 4 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Mardi 27 decembre 2016 : [42] 246/200 (41 Zbl 86/70) 
[52 33 28 25 20 17 7 6 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 1]
Vendredi 6 janvier 2017 : [42] 250/182 (41 Zbl 86/70)
[53 34 28 25 19 17 7 6 6 5 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 1 1 1 1]
Samedi 18 Mars 2017 : [43] 252/202 (41 Zbl 86/70)
[52 34 28 25 19 17 8 7 5 5 5 4 4 4 4 4 3 3 3 3 3 3 2 2 2 1 1 1 1 1]
Mardi 25 Avril 2017 : [45] 254/202 (43 Zbl 83/70)
[53 35 28 25 19 17 8 7 5 5 5 4 4 4 4 4 3 3 3 3 3 3 2 2 2 1 1 1 1 1]
Mardi 6 June 2017 : [44] 261/203 (43 Zbl 83/70)
[53 35 28 23 19 18 8 7 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1 1]
Mardi 25 Juillet 2017 : [45] 273/204 (45 Zbl 138/131 authors/99 documents)
[55 36 29 24 20 18 9 7 6 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Mercredi 9 Aout 2017 : [45] 275/205 (45 Zbl 138/131 authors/99 documents)
[55 36 29 24 20 19 9 7 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Mercredi 23 Aout 2017 : [45] 276/207 (45 Zbl 138/131 authors/99 documents)
[55 36 29 24 20 19 9 7 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Dimanche 24 Septembre 2017 : [45] 277/207 (45 Zbl 138/131 authors/99 documents)
[55 36 29 24 20 19 9 7 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Jeudi 12 Octobre 2017 : [46] 277/207 (45 Zbl 163/143 authors/119 documents)
[55 36 29 24 20 19 9 7 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Samedi 21 Octobre 2017 : [46] 278/207 (45 Zbl 163/143 authors/119 documents)
[55 36 29 24 20 19 9 8 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Vendredi 27 Octobre 2017 : [46] 279/208 (45 Zbl 163/143 authors/119 documents)
[55 36 29 24 20 20 9 8 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Jeudi 2 Novembre 2017 : [46] 280/209 (45 Zbl 163/143 authors/119 documents)
[55 36 29 24 20 20 9 9 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 1 1 1 1 1 1]
Lundi 13 Novembre 2017 : [46] 289/210 (45 Zbl 163/143 authors/119 documents)
[57 36 29 24 21 20 9 9 7 7 6 5 5 5 4 4 4 4 4 4 4 3 3 3 3 2 1 1 1 1 1 1
1]
Dimanche 16 Decembre 2017 : [46] 290/210 (46 Zbl 169/146 authors/124 documents)
[57 36 29 24 21 20 9 9 7 7 6 5 5 5 5 4 4 4 4 4 4 3 3 3 3 2 1 1 1 1 1 1
1]
Mercredi 17 Janvier 2018 : [46] 291/213 (46 Zbl 169/146 authors/124 documents)
[58 36 29 24 21 20 9 9 7 7 6 5 5 5 5 4 4 4 4 4 4 3 3 3 3 2 1 1 1 1 1 1
1]
Dimanche 21 Janvier 2018 : [46] 292/214 (46 Zbl 169/146 authors/124 documents)
[58 36 29 24 21 20 9 9 7 7 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 2 1 1 1 1 1 1
1]
Dimanche 27 Fevrier 2018 : [46] 293/217 (46 Zbl 169/146 authors/124 documents)
[58 36 29 24 21 20 10 9 7 7 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 2 1 1 1 1 1 1
1]
Dimanche 11 Mars 2018 : [46] 294/218 (46 Zbl 173/146 authors/126 documents)
[58 36 29 24 21 20 10 9 7 7 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 2 1 1 1 1 1 1
1 1]
Mardi 3 Avril 2018 : [46] 301/218 (46 Zbl 177/149 authors/130 documents)
[58 36 30 24 21 20 12 9 8 7 6 5 5 5 5 5 5 4 4 4 4 4 3 3 3 2 1 1 1 1 1 1
1 1 1]
Jeudi 26 Avril 2018 : [46] 302/219 (46 Zbl 177/149 authors/130 documents)
[58 36 30 24 21 20 12 9 8 7 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1]
Vendredi 11 Mai 2018 : [46] 308/220 (46 Zbl 177/149 authors/130 documents)
[59 37 30 24 22 21 12 9 8 7 7 6 5 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1]
Mardi 29 Mai 2018 : [46] 310/220 (46 Zbl 177/149 authors/130 documents)
[59 37 30 25 22 21 12 10 8 7 7 6 5 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1]
Mercredi 13 Juin 2018 : [46] 311/220 (46 Zbl 177/149 authors/130 documents)
[59 37 30 25 22 21 12 10 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1]
Mardi 03 Juillet 2018 : [46] 312/222 (46 Zbl 177/149 authors/130 documents)
[59 37 30 25 23 21 12 10 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1]
Jeudi 26 Juillet 2018 : [48] 313/223 (46 Zbl 177/149 authors/130 documents)
[59 37 30 25 23 22 12 10 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1]
Jeudi 4 Octobre 2018 : [49] 316/227 (46 Zbl 177/149 authors/130 documents)
[59 38 30 25 23 22 12 10 8 7 7 7 6 5 5 5 5 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1 1]
Samedi 10 Novembre 2018 : [52] 325/232 (46 Zbl 177/149 authors/130 documents)
[60 38 31 26 24 23 13 10 8 8 8 7 6 5 5 5 5 5 4 4 4 4 4 3 3 2 1 1 1 1 1 1
1 1 1 1]
Mardi 20 Novembre 2018 : [52] 327/232 (46 Zbl 177/149 authors/130 documents)
[60 38 31 26 24 23 13 10 9 8 8 7 6 5 5 5 5 5 4 4 4 4 4 3 3 2 2 1 1 1 1 1
1 1 1 1]
Vendredi 05 Decembre 2018 : [52] 330/234 (46 Zbl 177/149 authors/130 documents)
[61 38 32 26 24 23 13 10 9 8 8 7 6 5 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1]
Mardi 11 Decembre 2018 : [52] 331/236 (46 Zbl 177/149 authors/130 documents)
[61 38 32 26 24 23 13 10 9 8 8 7 6 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1]
Dimanche 16 Decembre 2018 : [52] 332/237 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 24 23 13 10 9 8 8 7 6 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1]
Mercredi 9 Janvier 2019 : [52] 333/240 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 24 23 13 10 9 9 8 7 6 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1]
Mercredi 6 Mars 2019 : [52] 334/241 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 24 23 13 10 9 9 8 7 7 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1]
Mardi 19 Mars 2019 : [52] 335/241 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 24 23 13 10 9 9 8 7 7 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1]
Vendredi 5 Avril 2019 : [53] 336/242 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 24 23 13 10 9 9 8 7 7 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1]
Lundi 22 Avril 2019 : [53] 342/243 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 25 23 14 10 10 9 8 7 7 6 5 5 5 5 5 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1 1]
Vendredi 26 Avril 2019 : [53] 343/244 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 25 23 14 10 10 9 8 7 7 6 5 5 5 5 5 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1 1 1]
Mercredi 1 Mai 2019 : [53] 344/244 (46 Zbl 177/149 authors/130 documents)
[61 39 32 26 26 23 14 10 10 9 8 7 7 6 5 5 5 5 5 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1 1 1]
Mardi 21 Mai 2019 : [53] 346/247 (46 Zbl 177/149 authors/130 documents)
[62 39 32 26 26 23 14 10 10 9 8 8 7 6 5 5 5 5 5 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1 1 1]
Lundi 5 Aout 2019 : [54] 347/247 (46 Zbl 177/149 authors/130 documents)
[62 39 32 26 26 23 14 10 10 9 8 8 7 6 6 5 5 5 5 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1 1 1]
Lundi 7 Aout 2019 : [54] 348/248 (46 Zbl 177/149 authors/130 documents)
[63 39 32 26 26 23 14 10 10 9 8 8 7 6 6 5 5 5 5 4 4 4 4 3 3 2 2 2 1 1 1 1
1 1 1 1 1 1 1 1]
Vendredi 23 Aout 2019 : [54] 352/252 (46 Zbl 177/149 authors/130 documents)
[63 39 32 26 26 23 14 10 10 10 8 8 7 6 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 1 1 1
1 1 1 1 1 1 1 1]
Vendredi 4 Octobre 2019 : [54] 353/255 (46 Zbl 177/149 authors/130 documents)
[63 39 32 27 26 23 14 10 10 10 8 8 7 6 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 1 1 1
1 1 1 1 1 1 1 1]
Mercredi 30 Octobre 2019 : [54] 354/256 (46 Zbl 177/149 authors/130 documents)
[64 39 32 27 26 23 14 10 10 10 8 8 7 6 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 1 1 1
1 1 1 1 1 1 1 1]
Vendredi 22 Novembre 2019 : [55] 356/262 (46 Zbl 177/149 authors/130 documents)
[64 39 32 27 27 23 14 11 10 10 8 8 7 6 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 1 1 1
1 1 1 1 1 1 1 1]
Samedi 14 Mars 2020 : [55] 359/265 (46 Zbl 177/149 authors/130 documents)
[65 39 32 27 27 23 14 11 10 10 8 8 7 6 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 2 1 1
1 1 1 1 1 1 1 1 1]
Jeudi 2 Avril 2020 : [55] 361/266 (46 Zbl 177/149 authors/130 documents)
[65 39 32 27 27 23 14 11 10 10 8 8 7 7 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 2 1 1
1 1 1 1 1 1 1 1 1 1]
Jeudi 7 Mai 2020 : [55] 362/266 (46 Zbl 177/149 authors/130 documents)
[66 39 32 27 27 23 14 11 10 10 8 8 7 7 6 5 5 5 5 4 4 4 4 4 4 3 2 2 2 2 1 1
1 1 1 1 1 1 1 1 1 1]
Jeudi 15 Mai 2020 : [57] 364/266 (46 Zbl 177/149 authors/130 documents)
[66 39 32 27 27 23 14 11 10 10 8 8 7 7 6 6 5 5 5 4 4 4 4 4 4 3 2 2 2 2 1 1
1 1 1 1 1 1 1 1 1 1 1]
Lundi 25 Mai 2020 : [57] 365/266 (46 Zbl 177/149 authors/130 documents)
[66 39 32 27 27 23 15 11 10 10 8 8 7 7 6 6 5 5 5 4 4 4 4 4 4 3 2 2 2 2 1 1
1 1 1 1 1 1 1 1 1 1 1]
Mardi 30 Juin 2020 : [57] 372/271 (46 Zbl 177/149 authors/130 documents)
[67 40 32 27 27 23 15 11 11 10 8 8 7 7 6 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 2 1
1 1 1 1 1 1 1 1 1 1 1 1]
Vendredi 24 Juillet 2020 : [57] 374/273 (46 Zbl 177/149 authors/130 documents)
[67 40 32 27 27 23 15 11 11 10 8 8 7 7 7 6 5 5 5 5 4 4 4 4 4 3 3 2 2 2 2 1
1 1 1 1 1 1 1 1 1 1 1 1 1]
Vendredi 7 Aout 2020 : [57] 377/274 (46 Zbl 177/149 authors/130 documents)
[67 40 32 27 27 23 15 11 11 10 9 8 8 7 7 6 6 5 5 5 4 4 4 4 4 3 3 2 2 2 2 1
1 1 1 1 1 1 1 1 1 1 1 1 1]
Vendredi 9 Septembre 2020 : [57] 378/277 (46 Zbl 177/149 authors/130 documents)
[67 40 32 27 27 23 15 11 11 10 9 8 8 7 7 6 6 5 5 5 4 4 4 4 4 3 3 3 2 2 2 1
1 1 1 1 1 1 1 1 1 1 1 1 1]
Vendredi 6 Novembre 2020 : [57] 379/277 (46 Zbl 177/149 authors/130 documents)
[67 40 32 28 27 23 15 11 11 10 9 8 8 7 7 6 6 5 5 5 4 4 4 4 4 3 3 3 2 2 2 1
1 1 1 1 1 1 1 1 1 1 1 1 1]
Vendredi 13 Novembre 2020 : [57] 380/277 (46 Zbl 177/149 authors/130 documents)
[67 40 32 28 27 24 16 11 11 10 9 8 8 7 7 6 6 5 5 5 4 4 4 4 4 3 3 3 2 2 2 1
1 1 1 1 1 1 1 1 1 1 1 1 1]
Mercredi 18 Novembre 2020 : [57] 382/277 (46 Zbl 177/149 authors/130 documents)
[67 40 32 28 27 24 16 11 11 10 9 8 8 7 7 6 6 5 5 5 4 4 4 4 4 4 3 3 2 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Lundi 14 Decembre 2020 : [57] 383/278 (46 Zbl 248/205 authors/180 documents)
[67 40 32 28 27 23 16 11 11 10 9 9 8 7 7 6 6 5 5 5 4 4 4 4 4 4 3 3 2 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Lundi 25 Janvier 2021 : [57] 385/280 (46 Zbl 248/205 authors/180 documents)
[67 40 32 29 27 23 16 11 11 10 9 9 8 7 7 6 6 5 5 5 4 4 4 4 4 4 4 3 2 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Mardi 20 Avril 2021 : [57] 387/283 (55 Zbl 253/212 authors/185 documents)
[68 40 32 29 27 23 16 11 11 10 9 9 8 7 7 6 6 5 5 5 4 4 4 4 4 4 4 3 3 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Mercredi 21 Juillet 2021 : [57] 389/283 (57 Zbl 260/219 authors/192 documents)
[68 40 32 29 27 23 16 12 11 10 9 9 8 7 7 6 6 5 5 5 4 4 4 4 4 4 4 3 3 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Vendredi 30 Juillet 2021 : [57] 390/284 (57 Zbl 260/219 authors/192 documents)
[68 40 32 30 27 23 16 12 11 10 9 9 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Dimanche 22 Aout 2021 : [58] 391/284 (57 Zbl 260/219 authors/192 documents)
[68 40 32 30 27 23 17 12 11 10 9 9 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1]
Dimanche 19 Septembre 2021 : [58] 396/289 (57 Zbl 260/219 authors/192 documents)
[69 40 32 30 27 23 18 12 11 11 9 9 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 2 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1]
Samedi 6 Novembre 2021 : [59] 399/291 (57 Zbl 260/219 authors/192 documents)
[69 40 32 31 27 23 18 13 11 11 9 9 8 7 7 6 6 5 5 5 5 4 4 4 4 4 4 3 3 2 2 2
2 2 1 1 1 1 1 1 1 1 1 1 1 1]
Jeudi 25 Novembre 2021 : [59] 402/295 (57 Zbl 260/219 authors/192 documents)
[69, 40, 32, 31, 27, 23, 18, 13, 12, 11, 10, 9, 8, 7, 7, 6, 6, 5, 5, 5, 5,
5, 4, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Jeudi 02 Decembre 2021 : [59] 403/295 (57 Zbl 260/219 authors/192 documents)
[69, 40, 32, 31, 27, 23, 18, 13, 12, 11, 10, 9, 8, 7, 7, 6, 6, 5, 5, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Vendredi 24 Decembre 2021 : [59] 404/295 (57 Zbl 260/219 authors/192 documents)
[69, 40, 32, 31, 27, 23, 18, 13, 12, 11, 11, 9, 8, 7, 7, 6, 6, 5, 5, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Jeudi 3 Fevrier 2022 : [60] 408/302 (57 Zbl 260/219 authors/192 documents)
[70, 40, 32, 31, 27, 23, 18, 13, 12, 12, 11, 9, 8, 7, 7, 7, 6, 6, 5, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Mercredi 16 Fevrier 2022 : [60] 411/303 (57 Zbl 260/219 authors/192 documents)
[70, 41, 32, 32, 27, 23, 18, 13, 12, 12, 11, 9, 8, 7, 7, 7, 7, 6, 5, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Jeudi 21 Avril 2022 : [61] 414/304 (59 Zbl 298/236 authors/213 documents)
[70, 42, 32, 32, 27, 23, 18, 13, 12, 12, 11, 9, 8, 7, 7, 7, 7, 6, 6, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Lundi 30 Mai 2022 : [61] 415/304 (59 Zbl 298/236 authors/213 documents)
[70, 42, 32, 32, 27, 23, 18, 13, 13, 12, 11, 9, 8, 7, 7, 7, 7, 6, 6, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Dimanche 5 juin 2022 : [61] 417/305 (59 Zbl 298/236 authors/213 documents)
[71, 43, 32, 32, 27, 23, 18, 13, 13, 12, 11, 9, 8, 7, 7, 7, 7, 6, 6, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Vendredi 10 juin 2022 : [61] 419/307 (59 Zbl 298/236 authors/213 documents)
[71, 43, 32, 32, 27, 23, 19, 13, 13, 13, 11, 9, 8, 7, 7, 7, 7, 6, 6, 6, 6,
5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Vendredi 10 juin 2022 : [61] 426/312 (59 Zbl 298/236 authors/213 documents)
[71, 43, 34, 32, 27, 23, 19, 13, 13, 13, 11, 9, 8, 8, 7, 7, 7, 6, 6, 5, 5,
5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Mardi 19 juillet 2022 : [61] 429/318 (59 Zbl 298/236 authors/213 documents)
[71, 43, 34, 32, 27, 23, 19, 14, 13, 13, 11, 9, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Samedi 23 juillet 2022 : [61] 430/319 (59 Zbl 298/236 authors/213 documents)
[71, 43, 34, 32, 28, 23, 19, 14, 13, 13, 11, 9, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Lundi 25 juillet 2022 : [61] 431/319 (59 Zbl 298/236 authors/213 documents)
[71, 43, 34, 32, 29, 23, 19, 14, 13, 13, 11, 9, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Mardi 9 aout 2022 : [61] 432/319 (59 Zbl 298/236 authors/213 documents)
[71, 43, 34, 32, 29, 23, 19, 14, 14, 13, 11, 9, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Mardi 31 aout 2022 : [61] 434/319 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 32, 29, 23, 19, 14, 14, 13, 11, 10, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Lundi 12 septembre 2022 : [62] 438/320 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 13, 11, 10, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Vendredi 16 septembre 2022 : [62] 439/320 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 13, 11, 10, 8, 8, 8, 7, 7, 6, 6, 6, 6,
5, 5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Vendredi 23 septembre 2022 : [62] 441/321 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 14, 11, 10, 8, 8, 8, 7, 7, 7, 6, 6, 6,
5, 5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Vendredi 30 septembre 2022 : [62] 442/321 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 14, 11, 10, 8, 8, 8, 7, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Vendredi 7 octobre 2022 : [62] 443/321 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 14, 11, 10, 8, 8, 8, 7, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Mardi 11 octobre 2022 : [63] 444/323 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 14, 11, 10, 8, 8, 8, 7, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Jeudi 20 octobre 2022 : [63] 444/326 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 14, 11, 10, 8, 8, 8, 7, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1]
Mercredi 9 novembre 2022 : [64] 448/326 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 15, 11, 10, 9, 8, 8, 8, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Jeudi 24 novembre 2022 : [64] 450/326 (59 Zbl 298/236 authors/213 documents)
[71, 43, 35, 33, 29, 23, 19, 15, 15, 15, 11, 10, 9, 9, 9, 8, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Lundi 28 novembre 2022 : [64] 452/328 (59 Zbl 298/236 authors/213 documents)
[71, 43, 36, 33, 29, 24, 19, 15, 15, 15, 11, 10, 9, 9, 9, 8, 7, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Mardi 13 decembre 2022 : [64] 455/328 (59 Zbl 298/236 authors/213 documents)
[72, 43, 36, 33, 29, 24, 19, 15, 15, 15, 11, 10, 9, 9, 9, 8, 8, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Lundi 26 decembre 2022 : [64] 462/330 (61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 29, 25, 21, 15, 15, 15, 11, 10, 10, 9, 9, 8, 8, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Dimanche 22 janvier 2023 : [64] 463/330 (61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 29, 25, 22, 15, 15, 15, 11, 10, 10, 9, 9, 8, 8, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Vendredi 24 fevrier 2023 : [65] 465/334 (61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 29, 25, 23, 15, 15, 15, 11, 10, 10, 10, 9, 8, 8, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
1, 1, 1, 1]
Vendredi 22 mars 2023 : [66] 471/336 (61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 30, 25, 23, 17, 16, 15, 11, 11, 10, 10, 9, 8, 8, 7, 6, 6, 6,
6, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1,
1, 1, 1, 1, 1]
Dimanche 30 avril 2023 : [66] 474/339 (61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 30, 25, 23, 17, 16, 15, 11, 11, 10, 10, 9, 8, 8, 7,6, 6, 6, 6, 6, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1,1, 1, 1, 1, 1, 1, 1, 1]
Dimanche 30 juin 2023 : [66] 481/***/327 publications (61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 30, 25, 23, 18, 16, 15, 11, 11, 11, 10, 9, 9, 8, 7,
6, 6, 6, 6, 6, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2,
1, 1, 1, 1, 1, 1, 1, 1, 1]
Monday 10 juillet 2023 : [66] 482/***/329 publications
(61 Zbl 328/255 authors/234 documents)
Saturday 5 Aout 2023 : [67] 483/***/329 publications/341 auteurs
(61 Zbl 328/255 authors/234 documents)
Friday 25 Aout 2023 : [67] 485/***/330 publications/343 auteurs
(61 Zbl 328/255 authors/234 documents)
[72, 43, 36, 33, 30, 25, 23, 18, 16, 15, 11, 11, 11, 10, 10, 9, 8, 7,
7, 6, 6, 6, 6, 5, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2,
1, 1, 1, 1, 1, 1, 1, 1, 1]



See StockExchangeRate.sage
