# The Makefile joined requires the file pari.cfg (configuration file).
# This file is created when you install pari by yourself, but may be missing.
# Here is a substitute you may use in case the (better) file does not exist.
# The only aim is to avoid this engine to stall and indeed creates the
# file pari-conf.el from pari-conf.el.in. 
# Once this is done, you may edit pari-conf.el and check all the
# variables there, since this is the only file that emacs will use.

# Please edit according to your installation:

pari_release='2.5.5'
bindir='/usr/bin'

# Distributed with pariemacs version 3.09 and higher
