\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Averages of arithmetical functions}{7}{part.1}\protected@file@percent }
\abx@aux@cite{Dusart*98}
\abx@aux@segm{0}{0}{Dusart*98}
\abx@aux@cite{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Buthe*16}
\abx@aux@segm{0}{0}{Buthe*16}
\abx@aux@cite{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{Buthe*18}
\abx@aux@segm{0}{0}{Buthe*18}
\abx@aux@cite{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1} Explicit bounds on primes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Dusart*98}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{Dusart*07}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bounds on primes, in special ranges}{9}{section.1.1}\protected@file@percent }
\abx@aux@backref{3}{Rosser-Schoenfeld*62}{0}{9}{9}
\abx@aux@page{3}{9}
\abx@aux@backref{4}{Buthe*16}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{Platt*17}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@backref{6}{Buthe*18}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{Dusart*99-1}
\abx@aux@segm{0}{0}{Dusart*99-1}
\abx@aux@cite{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Kadiri-Faber*13}
\abx@aux@segm{0}{0}{Kadiri-Faber*13}
\abx@aux@cite{Kadiri-Faber*18}
\abx@aux@segm{0}{0}{Kadiri-Faber*18}
\abx@aux@cite{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounds on primes, without any congruence condition}{10}{section.1.2}\protected@file@percent }
\abx@aux@backref{7}{Rosser*41}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{Rosser-Schoenfeld*62}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{Rosser-Schoenfeld*75}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{Schoenfeld*76}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{Dusart*99-1}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{Platt-Trudgian*21b}
\abx@aux@segm{0}{0}{Platt-Trudgian*21b}
\abx@aux@cite{Panaitopol*00}
\abx@aux@segm{0}{0}{Panaitopol*00}
\abx@aux@cite{Axler*16}
\abx@aux@segm{0}{0}{Axler*16}
\abx@aux@cite{Ramare*12-1}
\abx@aux@segm{0}{0}{Ramare*12-1}
\abx@aux@cite{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{12}{Dusart*16}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{Kadiri-Faber*13}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{Kadiri*13}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{Platt-Trudgian*21b}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{Panaitopol*00}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{Axler*16}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{Ramare*12-1}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{Vanlalnagaia*15-1}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{Trevino*12}
\abx@aux@segm{0}{0}{Trevino*12}
\abx@aux@backref{22}{Ramare*13d}{0}{12}{12}
\abx@aux@page{22}{12}
\abx@aux@backref{23}{Schoenfeld*76}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@backref{24}{Dusart*07}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{25}{Trevino*12}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{Cipolla*02}
\abx@aux@segm{0}{0}{Cipolla*02}
\abx@aux@cite{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{Massias-Robin*96}
\abx@aux@segm{0}{0}{Massias-Robin*96}
\abx@aux@cite{Dusart*99-2}
\abx@aux@segm{0}{0}{Dusart*99-2}
\abx@aux@cite{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bounds containing $n$-th prime}{13}{section.1.3}\protected@file@percent }
\abx@aux@backref{26}{Rosser*38}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{Cipolla*02}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Rosser*38}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{Rosser*41}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@backref{30}{Rosser-Schoenfeld*62}{0}{13}{13}
\abx@aux@page{30}{13}
\abx@aux@backref{31}{Robin*83-1}{0}{13}{13}
\abx@aux@page{31}{13}
\abx@aux@backref{32}{Massias-Robin*96}{0}{13}{13}
\abx@aux@page{32}{13}
\abx@aux@backref{33}{Dusart*99-2}{0}{13}{13}
\abx@aux@page{33}{13}
\abx@aux@cite{DeKoninck-Letendre*20}
\abx@aux@segm{0}{0}{DeKoninck-Letendre*20}
\abx@aux@cite{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{Dusart*01}
\abx@aux@segm{0}{0}{Dusart*01}
\abx@aux@cite{Moree*04}
\abx@aux@segm{0}{0}{Moree*04}
\abx@aux@cite{Moree-teRiele*04}
\abx@aux@segm{0}{0}{Moree-teRiele*04}
\abx@aux@cite{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@cite{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@backref{34}{Carneiro-Milinovich-Soundararajan*19}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{DeKoninck-Letendre*20}{0}{14}{14}
\abx@aux@page{35}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bounds on primes in arithmetic progressions}{14}{section.1.4}\protected@file@percent }
\abx@aux@backref{36}{McCurley*84-2}{0}{14}{14}
\abx@aux@page{36}{14}
\abx@aux@backref{37}{McCurley*84-3}{0}{14}{14}
\abx@aux@page{37}{14}
\abx@aux@backref{38}{Ramare-Rumely*96}{0}{14}{14}
\abx@aux@page{38}{14}
\abx@aux@backref{39}{Dusart*01}{0}{14}{14}
\abx@aux@page{39}{14}
\abx@aux@backref{40}{Moree*04}{0}{14}{14}
\abx@aux@page{40}{14}
\abx@aux@backref{41}{Moree-teRiele*04}{0}{14}{14}
\abx@aux@page{41}{14}
\abx@aux@backref{42}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{14}{14}
\abx@aux@page{42}{14}
\abx@aux@cite{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@cite{Ramare*12-0}
\abx@aux@segm{0}{0}{Ramare*12-0}
\abx@aux@cite{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@cite{Bach-Sorenson*96}
\abx@aux@segm{0}{0}{Bach-Sorenson*96}
\abx@aux@cite{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\abx@aux@backref{43}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{15}{15}
\abx@aux@page{43}{15}
\abx@aux@backref{44}{Ramare*02}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@backref{45}{Ramare*12-0}{0}{15}{15}
\abx@aux@page{45}{15}
\abx@aux@backref{46}{Ramare*02}{0}{15}{15}
\abx@aux@page{46}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Least prime verifying a condition}{15}{section.1.5}\protected@file@percent }
\abx@aux@backref{47}{Bach-Sorenson*96}{0}{15}{15}
\abx@aux@page{47}{15}
\abx@aux@backref{48}{Kadiri*05-2}{0}{15}{15}
\abx@aux@page{48}{15}
\abx@aux@cite{Diamond-Erdos*80}
\abx@aux@segm{0}{0}{Diamond-Erdos*80}
\abx@aux@cite{Deleglise-Rivat*96-2}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-2}
\abx@aux@cite{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@segm{0}{0}{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@cite{VonSterneck*98}
\abx@aux@segm{0}{0}{VonSterneck*98}
\abx@aux@cite{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{Dress*83}
\abx@aux@segm{0}{0}{Dress*83}
\abx@aux@cite{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{Dress-ElMarraki*93}
\abx@aux@segm{0}{0}{Dress-ElMarraki*93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2} Explicit bounds on the Moebius function}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{49}{Diamond-Erdos*80}{0}{17}{17}
\abx@aux@page{49}{17}
\abx@aux@backref{50}{Deleglise-Rivat*96-2}{0}{17}{17}
\abx@aux@page{50}{17}
\abx@aux@backref{51}{Borwein-Ferguson-Mossinghoff*08}{0}{17}{17}
\abx@aux@page{51}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounds on $M(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)$}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{52}{VonSterneck*98}{0}{17}{17}
\abx@aux@page{52}{17}
\abx@aux@backref{53}{MacLeod*69}{0}{17}{17}
\abx@aux@page{53}{17}
\abx@aux@backref{54}{Dress*83}{0}{17}{17}
\abx@aux@page{54}{17}
\abx@aux@backref{55}{CostaPereira*89}{0}{17}{17}
\abx@aux@page{55}{17}
\abx@aux@backref{56}{Dress-ElMarraki*93}{0}{17}{17}
\abx@aux@page{56}{17}
\abx@aux@cite{Dress*93}
\abx@aux@segm{0}{0}{Dress*93}
\abx@aux@cite{Kotnik-VanDeLune*04}
\abx@aux@segm{0}{0}{Kotnik-VanDeLune*04}
\abx@aux@cite{Hurst*18}
\abx@aux@segm{0}{0}{Hurst*18}
\abx@aux@cite{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{Cohen-Dress-ElMarraki*96}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*96}
\abx@aux@cite{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@cite{Dress*99}
\abx@aux@segm{0}{0}{Dress*99}
\abx@aux@cite{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{ElMarraki*95}
\abx@aux@segm{0}{0}{ElMarraki*95}
\abx@aux@cite{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@backref{57}{Dress*93}{0}{18}{18}
\abx@aux@page{57}{18}
\abx@aux@backref{58}{Kotnik-VanDeLune*04}{0}{18}{18}
\abx@aux@page{58}{18}
\abx@aux@backref{59}{Hurst*18}{0}{18}{18}
\abx@aux@page{59}{18}
\abx@aux@backref{60}{Cohen-Dress*88}{0}{18}{18}
\abx@aux@page{60}{18}
\abx@aux@backref{61}{Cohen-Dress-ElMarraki*96}{0}{18}{18}
\abx@aux@page{61}{18}
\abx@aux@backref{62}{Cohen-Dress-ElMarraki*07}{0}{18}{18}
\abx@aux@page{62}{18}
\abx@aux@backref{63}{Dress*99}{0}{18}{18}
\abx@aux@page{63}{18}
\abx@aux@backref{64}{Schoenfeld*69}{0}{18}{18}
\abx@aux@page{64}{18}
\abx@aux@backref{65}{ElMarraki*95}{0}{18}{18}
\abx@aux@page{65}{18}
\abx@aux@backref{66}{Ramare*12-2}{0}{18}{18}
\abx@aux@page{66}{18}
\abx@aux@cite{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{Davenport*37-1}
\abx@aux@segm{0}{0}{Davenport*37-1}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{Ramare*12-4}
\abx@aux@segm{0}{0}{Ramare*12-4}
\abx@aux@cite{ElMarraki*96}
\abx@aux@segm{0}{0}{ElMarraki*96}
\abx@aux@cite{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\abx@aux@cite{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{Balazard*12}
\abx@aux@segm{0}{0}{Balazard*12}
\abx@aux@backref{67}{Ramare*12-5}{0}{19}{19}
\abx@aux@page{67}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on $m(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)/d$}{19}{section.2.2}\protected@file@percent }
\abx@aux@backref{68}{MacLeod*69}{0}{19}{19}
\abx@aux@page{68}{19}
\abx@aux@backref{69}{Granville-Ramare*96}{0}{19}{19}
\abx@aux@page{69}{19}
\abx@aux@backref{70}{Davenport*37-1}{0}{19}{19}
\abx@aux@page{70}{19}
\abx@aux@backref{71}{Ramare*12-5}{0}{19}{19}
\abx@aux@page{71}{19}
\abx@aux@backref{72}{Ramare*12-4}{0}{19}{19}
\abx@aux@page{72}{19}
\abx@aux@backref{73}{ElMarraki*96}{0}{19}{19}
\abx@aux@page{73}{19}
\abx@aux@backref{74}{Bordelles*15}{0}{19}{19}
\abx@aux@page{74}{19}
\abx@aux@cite{Ramare*12-3}
\abx@aux@segm{0}{0}{Ramare*12-3}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{vonSterneck*02}
\abx@aux@segm{0}{0}{vonSterneck*02}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{Trevino*15}
\abx@aux@segm{0}{0}{Trevino*15}
\abx@aux@backref{75}{Ramare*12-2}{0}{20}{20}
\abx@aux@page{75}{20}
\abx@aux@backref{76}{Ramare*12-5}{0}{20}{20}
\abx@aux@page{76}{20}
\abx@aux@backref{77}{Balazard*12}{0}{20}{20}
\abx@aux@page{77}{20}
\abx@aux@backref{78}{Ramare*12-3}{0}{20}{20}
\abx@aux@page{78}{20}
\abx@aux@backref{79}{Ramare*12-5}{0}{20}{20}
\abx@aux@page{79}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounds on $\check  {m}(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)\qopname  \relax o{log}(D/d)/d$}{20}{section.2.3}\protected@file@percent }
\abx@aux@backref{80}{vonSterneck*02}{0}{20}{20}
\abx@aux@page{80}{20}
\abx@aux@backref{81}{Ramare*12-5}{0}{20}{20}
\abx@aux@page{81}{20}
\abx@aux@cite{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellanae}{21}{section.2.4}\protected@file@percent }
\abx@aux@backref{82}{Trevino*15}{0}{21}{21}
\abx@aux@page{82}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Moebius function and arithmetic progressions}{21}{section.2.5}\protected@file@percent }
\abx@aux@backref{83}{Bordelles*15}{0}{21}{21}
\abx@aux@page{83}{21}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Berment-Ramare*12}
\abx@aux@segm{0}{0}{Berment-Ramare*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3} Averages of non-negative multiplicative functions}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asymptotic estimates}{23}{section.3.1}\protected@file@percent }
\abx@aux@backref{84}{Ramare*95}{0}{23}{23}
\abx@aux@page{84}{23}
\abx@aux@backref{85}{Berment-Ramare*12}{0}{23}{23}
\abx@aux@page{85}{23}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{Kreminski*03}
\abx@aux@segm{0}{0}{Kreminski*03}
\abx@aux@cite{Coffey*06}
\abx@aux@segm{0}{0}{Coffey*06}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@backref{86}{Ramare*95}{0}{24}{24}
\abx@aux@page{86}{24}
\abx@aux@backref{87}{Berkane-Bordelles-Ramare*11}{0}{24}{24}
\abx@aux@page{87}{24}
\abx@aux@backref{88}{Kreminski*03}{0}{24}{24}
\abx@aux@page{88}{24}
\abx@aux@backref{89}{Coffey*06}{0}{24}{24}
\abx@aux@page{89}{24}
\abx@aux@backref{90}{Ramare*95}{0}{24}{24}
\abx@aux@page{90}{24}
\abx@aux@backref{91}{Ramare*13d}{0}{24}{24}
\abx@aux@page{91}{24}
\abx@aux@cite{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@cite{Ramare*06}
\abx@aux@segm{0}{0}{Ramare*06}
\abx@aux@cite{Levin-Fainleib*67}
\abx@aux@segm{0}{0}{Levin-Fainleib*67}
\abx@aux@backref{92}{Ramare*14-1}{0}{25}{25}
\abx@aux@page{92}{25}
\abx@aux@backref{93}{Ramare*06}{0}{25}{25}
\abx@aux@page{93}{25}
\abx@aux@backref{94}{Levin-Fainleib*67}{0}{25}{25}
\abx@aux@page{94}{25}
\abx@aux@cite{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\abx@aux@cite{Hall-Tenenbaum*88}
\abx@aux@segm{0}{0}{Hall-Tenenbaum*88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upper bounds}{26}{section.3.2}\protected@file@percent }
\abx@aux@backref{95}{Daboussi-Rivat*01}{0}{26}{26}
\abx@aux@page{95}{26}
\abx@aux@backref{96}{Hall-Tenenbaum*88}{0}{26}{26}
\abx@aux@page{96}{26}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{van-Lint-Richert*65}
\abx@aux@segm{0}{0}{van-Lint-Richert*65}
\abx@aux@cite{Ramare*10}
\abx@aux@segm{0}{0}{Ramare*10}
\abx@aux@cite{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{Moser-MacLeod*66}
\abx@aux@segm{0}{0}{Moser-MacLeod*66}
\abx@aux@cite{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@backref{97}{Bordelles*12}{0}{27}{27}
\abx@aux@page{97}{27}
\abx@aux@backref{98}{Bordelles*12}{0}{27}{27}
\abx@aux@page{98}{27}
\abx@aux@backref{99}{van-Lint-Richert*65}{0}{27}{27}
\abx@aux@page{99}{27}
\abx@aux@backref{100}{Ramare*10}{0}{27}{27}
\abx@aux@page{100}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimates of some special functions}{27}{section.3.3}\protected@file@percent }
\abx@aux@backref{101}{Cohen-Dress*88}{0}{27}{27}
\abx@aux@page{101}{27}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{Mardjanichvili*39}
\abx@aux@segm{0}{0}{Mardjanichvili*39}
\abx@aux@backref{102}{CostaPereira*89}{0}{28}{28}
\abx@aux@page{102}{28}
\abx@aux@backref{103}{Moser-MacLeod*66}{0}{28}{28}
\abx@aux@page{103}{28}
\abx@aux@backref{104}{Cohen-Dress-ElMarraki*07}{0}{28}{28}
\abx@aux@page{104}{28}
\abx@aux@backref{105}{Ramare*13d}{0}{28}{28}
\abx@aux@page{105}{28}
\abx@aux@backref{106}{Schoenfeld*69}{0}{28}{28}
\abx@aux@page{106}{28}
\abx@aux@backref{107}{Berkane-Bordelles-Ramare*11}{0}{28}{28}
\abx@aux@page{107}{28}
\abx@aux@backref{108}{Deshouillers-Dress*88}{0}{28}{28}
\abx@aux@page{108}{28}
\abx@aux@backref{109}{Mardjanichvili*39}{0}{28}{28}
\abx@aux@page{109}{28}
\abx@aux@cite{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@cite{Lapkova*16}
\abx@aux@segm{0}{0}{Lapkova*16}
\abx@aux@backref{110}{Deshouillers-Dress*88}{0}{29}{29}
\abx@aux@page{110}{29}
\abx@aux@backref{111}{Bordelles*02}{0}{29}{29}
\abx@aux@page{111}{29}
\abx@aux@backref{112}{Cully-Trudgian*21}{0}{29}{29}
\abx@aux@page{112}{29}
\abx@aux@backref{113}{Lapkova*16}{0}{29}{29}
\abx@aux@page{113}{29}
\abx@aux@cite{Lapkova*16-2}
\abx@aux@segm{0}{0}{Lapkova*16-2}
\abx@aux@cite{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{Trudgian*15-2}
\abx@aux@segm{0}{0}{Trudgian*15-2}
\abx@aux@cite{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@cite{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@backref{114}{Lapkova*16-2}{0}{30}{30}
\abx@aux@page{114}{30}
\abx@aux@backref{115}{Cipu*15-1}{0}{30}{30}
\abx@aux@page{115}{30}
\abx@aux@backref{116}{Trudgian*15-2}{0}{30}{30}
\abx@aux@page{116}{30}
\abx@aux@backref{117}{Cipu*15-1}{0}{30}{30}
\abx@aux@page{117}{30}
\abx@aux@backref{118}{Trevino*15-2}{0}{30}{30}
\abx@aux@page{118}{30}
\abx@aux@cite{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Ward*27}
\abx@aux@segm{0}{0}{Ward*27}
\abx@aux@cite{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{Bordelles*05}
\abx@aux@segm{0}{0}{Bordelles*05}
\abx@aux@backref{119}{Ramare*14-1}{0}{31}{31}
\abx@aux@page{119}{31}
\abx@aux@backref{120}{Montgomery-Vaughan*73}{0}{31}{31}
\abx@aux@page{120}{31}
\abx@aux@backref{121}{Ramare*95}{0}{31}{31}
\abx@aux@page{121}{31}
\abx@aux@backref{122}{Ward*27}{0}{31}{31}
\abx@aux@page{122}{31}
\abx@aux@backref{123}{Buethe*14}{0}{31}{31}
\abx@aux@page{123}{31}
\abx@aux@backref{124}{Rosser-Schoenfeld*62}{0}{31}{31}
\abx@aux@page{124}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler products}{31}{section.3.4}\protected@file@percent }
\abx@aux@backref{125}{Rosser-Schoenfeld*62}{0}{31}{31}
\abx@aux@page{125}{31}
\abx@aux@backref{126}{Dusart*16}{0}{31}{31}
\abx@aux@page{126}{31}
\abx@aux@cite{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{127}{Bordelles*05}{0}{32}{32}
\abx@aux@page{127}{32}
\abx@aux@backref{128}{Vanlalnagaia*15-1}{0}{32}{32}
\abx@aux@page{128}{32}
\abx@aux@backref{129}{Rosser-Schoenfeld*62}{0}{32}{32}
\abx@aux@page{129}{32}
\abx@aux@cite{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{Nicolas-Robin*83}
\abx@aux@segm{0}{0}{Nicolas-Robin*83}
\abx@aux@cite{Robin*83-0}
\abx@aux@segm{0}{0}{Robin*83-0}
\abx@aux@cite{Duras*93}
\abx@aux@segm{0}{0}{Duras*93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4} Explicit pointwise upper bounds for some arithmetic functions}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{130}{Robin*83-1}{0}{33}{33}
\abx@aux@page{130}{33}
\abx@aux@backref{131}{Nicolas-Robin*83}{0}{33}{33}
\abx@aux@page{131}{33}
\abx@aux@backref{132}{Robin*83-0}{0}{33}{33}
\abx@aux@page{132}{33}
\abx@aux@cite{Duras-Nicolas-Robin*99}
\abx@aux@segm{0}{0}{Duras-Nicolas-Robin*99}
\abx@aux@cite{Nicolas*08}
\abx@aux@segm{0}{0}{Nicolas*08}
\abx@aux@cite{Ivic*77}
\abx@aux@segm{0}{0}{Ivic*77}
\abx@aux@cite{Eum-Koo*15}
\abx@aux@segm{0}{0}{Eum-Koo*15}
\abx@aux@cite{Washington-Yang*21}
\abx@aux@segm{0}{0}{Washington-Yang*21}
\abx@aux@backref{133}{Duras*93}{0}{34}{34}
\abx@aux@page{133}{34}
\abx@aux@backref{134}{Duras-Nicolas-Robin*99}{0}{34}{34}
\abx@aux@page{134}{34}
\abx@aux@backref{135}{Nicolas*08}{0}{34}{34}
\abx@aux@page{135}{34}
\abx@aux@backref{136}{Ivic*77}{0}{34}{34}
\abx@aux@page{136}{34}
\abx@aux@backref{137}{Eum-Koo*15}{0}{34}{34}
\abx@aux@page{137}{34}
\abx@aux@backref{138}{Washington-Yang*21}{0}{34}{34}
\abx@aux@page{138}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exact computations}{35}{part.2}\protected@file@percent }
\abx@aux@cite{Deleglise-Rivat*96-1}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-1}
\abx@aux@cite{Deleglise-Rivat*98}
\abx@aux@segm{0}{0}{Deleglise-Rivat*98}
\abx@aux@cite{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5} Exact computations of the number of primes}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{139}{Deleglise-Rivat*96-1}{0}{37}{37}
\abx@aux@page{139}{37}
\abx@aux@backref{140}{Deleglise-Rivat*98}{0}{37}{37}
\abx@aux@page{140}{37}
\abx@aux@backref{141}{Platt*11}{0}{37}{37}
\abx@aux@page{141}{37}
\abx@aux@cite{Cazaran-Moree*99}
\abx@aux@segm{0}{0}{Cazaran-Moree*99}
\abx@aux@cite{Moree*12}
\abx@aux@segm{0}{0}{Moree*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6} Computations of arithmetical constants}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{142}{Cazaran-Moree*99}{0}{39}{39}
\abx@aux@page{142}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Euler products of rational functions}{39}{section.6.1}\protected@file@percent }
\abx@aux@backref{143}{Moree*12}{0}{39}{39}
\abx@aux@page{143}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some special sums over prime values that are derivatives}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General analytical tools}{41}{part.3}\protected@file@percent }
\abx@aux@cite{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7} Tools on Fourier transforms}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The large sieve inequality}{43}{section.7.1}\protected@file@percent }
\abx@aux@backref{144}{Montgomery-Vaughan*74}{0}{43}{43}
\abx@aux@page{144}{43}
\abx@aux@backref{145}{Montgomery-Vaughan*73}{0}{43}{43}
\abx@aux@page{145}{43}
\abx@aux@cite{Ramare*07a}
\abx@aux@segm{0}{0}{Ramare*07a}
\abx@aux@cite{Ramare*14-6}
\abx@aux@segm{0}{0}{Ramare*14-6}
\abx@aux@cite{Montgomery*94}
\abx@aux@segm{0}{0}{Montgomery*94}
\abx@aux@cite{Logan*88}
\abx@aux@segm{0}{0}{Logan*88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tools on Mellin transforms}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Explicit truncated Perron formula}{45}{section.8.1}\protected@file@percent }
\abx@aux@backref{146}{Ramare*07a}{0}{45}{45}
\abx@aux@page{146}{45}
\abx@aux@backref{147}{Ramare*14-6}{0}{45}{45}
\abx@aux@page{147}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}L${}^2$-means}{45}{section.8.2}\protected@file@percent }
\abx@aux@backref{148}{Montgomery*94}{0}{45}{45}
\abx@aux@page{148}{45}
\abx@aux@cite{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{Preissmann*84}
\abx@aux@segm{0}{0}{Preissmann*84}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Gallagher*70}
\abx@aux@segm{0}{0}{Gallagher*70}
\abx@aux@backref{149}{Logan*88}{0}{46}{46}
\abx@aux@page{149}{46}
\abx@aux@backref{150}{Montgomery-Vaughan*74}{0}{46}{46}
\abx@aux@page{150}{46}
\abx@aux@backref{151}{Preissmann*84}{0}{46}{46}
\abx@aux@page{151}{46}
\abx@aux@backref{152}{Ramare*13d}{0}{46}{46}
\abx@aux@page{152}{46}
\abx@aux@backref{153}{Ramare*13d}{0}{46}{46}
\abx@aux@page{153}{46}
\abx@aux@backref{154}{Gallagher*70}{0}{46}{46}
\abx@aux@page{154}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exponential sums / points close to curves}{47}{part.4}\protected@file@percent }
\abx@aux@cite{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9} Explicit results on exponential sums}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{155}{Granville-Ramare*96}{0}{49}{49}
\abx@aux@page{155}{49}
\abx@aux@backref{156}{Daboussi-Rivat*01}{0}{49}{49}
\abx@aux@page{156}{49}
\abx@aux@cite{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{Filaseta-Trifonov*96}
\abx@aux@segm{0}{0}{Filaseta-Trifonov*96}
\abx@aux@cite{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{Huxley-Trifonov*96}
\abx@aux@segm{0}{0}{Huxley-Trifonov*96}
\abx@aux@cite{Vinogradov*54}
\abx@aux@segm{0}{0}{Vinogradov*54}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10} Integer Points near Smooth Plane Curves}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{157}{Filaseta*90}{0}{51}{51}
\abx@aux@page{157}{51}
\abx@aux@backref{158}{Filaseta-Trifonov*96}{0}{51}{51}
\abx@aux@page{158}{51}
\abx@aux@backref{159}{Huxley*96}{0}{51}{51}
\abx@aux@page{159}{51}
\abx@aux@backref{160}{Huxley-Sargos*95}{0}{51}{51}
\abx@aux@page{160}{51}
\abx@aux@backref{161}{Huxley-Sargos*06}{0}{51}{51}
\abx@aux@page{161}{51}
\abx@aux@backref{162}{Huxley-Trifonov*96}{0}{51}{51}
\abx@aux@page{162}{51}
\abx@aux@cite{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bounds using elementary methods}{52}{section.10.1}\protected@file@percent }
\abx@aux@backref{163}{Vinogradov*54}{0}{52}{52}
\abx@aux@page{163}{52}
\abx@aux@backref{164}{Bordelles*12}{0}{52}{52}
\abx@aux@page{164}{52}
\abx@aux@backref{165}{Huxley*96}{0}{52}{52}
\abx@aux@page{165}{52}
\abx@aux@backref{166}{Bordelles*12}{0}{52}{52}
\abx@aux@page{166}{52}
\abx@aux@backref{167}{Huxley-Sargos*95}{0}{52}{52}
\abx@aux@page{167}{52}
\abx@aux@backref{168}{Huxley-Sargos*06}{0}{52}{52}
\abx@aux@page{168}{52}
\abx@aux@backref{169}{Bordelles*12}{0}{52}{52}
\abx@aux@page{169}{52}
\abx@aux@cite{Graham-Kolesnik*91}
\abx@aux@segm{0}{0}{Graham-Kolesnik*91}
\abx@aux@cite{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{Jarnik*25}
\abx@aux@segm{0}{0}{Jarnik*25}
\abx@aux@cite{Swinnerton-Dyer*74}
\abx@aux@segm{0}{0}{Swinnerton-Dyer*74}
\abx@aux@cite{Bombieri-Pila*89}
\abx@aux@segm{0}{0}{Bombieri-Pila*89}
\newlabel{e4}{{10.1}{53}{Bounds using elementary methods}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bounds using exponential sums techniques}{53}{section.10.2}\protected@file@percent }
\abx@aux@backref{170}{Graham-Kolesnik*91}{0}{53}{53}
\abx@aux@page{170}{53}
\abx@aux@backref{171}{Filaseta*90}{0}{53}{53}
\abx@aux@page{171}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integer points on curves}{53}{section.10.3}\protected@file@percent }
\abx@aux@backref{172}{Jarnik*25}{0}{53}{53}
\abx@aux@page{172}{53}
\abx@aux@backref{173}{Swinnerton-Dyer*74}{0}{53}{53}
\abx@aux@page{173}{53}
\abx@aux@backref{174}{Bombieri-Pila*89}{0}{54}{54}
\abx@aux@page{174}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Size of $L(1,\chi )$ and character sums }{55}{part.5}\protected@file@percent }
\abx@aux@cite{Louboutin*93}
\abx@aux@segm{0}{0}{Louboutin*93}
\abx@aux@cite{Louboutin*96}
\abx@aux@segm{0}{0}{Louboutin*96}
\abx@aux@cite{Granville-Soundararajan*02}
\abx@aux@segm{0}{0}{Granville-Soundararajan*02}
\abx@aux@cite{Granville-Soundararajan*04}
\abx@aux@segm{0}{0}{Granville-Soundararajan*04}
\abx@aux@cite{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{Ramare*02-??}
\abx@aux@segm{0}{0}{Ramare*02-??}
\abx@aux@cite{Louboutin*98}
\abx@aux@segm{0}{0}{Louboutin*98}
\abx@aux@cite{Louboutin*13}
\abx@aux@segm{0}{0}{Louboutin*13}
\abx@aux@cite{Louboutin*15}
\abx@aux@segm{0}{0}{Louboutin*15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11} Size of $L(1,\chi )$}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{175}{Louboutin*93}{0}{57}{57}
\abx@aux@page{175}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Upper bounds for $|L(1,\chi )|$}{57}{section.11.1}\protected@file@percent }
\abx@aux@backref{176}{Louboutin*96}{0}{57}{57}
\abx@aux@page{176}{57}
\abx@aux@backref{177}{Granville-Soundararajan*02}{0}{57}{57}
\abx@aux@page{177}{57}
\abx@aux@backref{178}{Granville-Soundararajan*04}{0}{57}{57}
\abx@aux@page{178}{57}
\abx@aux@backref{179}{Ramare*01}{0}{57}{57}
\abx@aux@page{179}{57}
\abx@aux@backref{180}{Ramare*02-??}{0}{57}{57}
\abx@aux@page{180}{57}
\abx@aux@backref{181}{Louboutin*98}{0}{57}{57}
\abx@aux@page{181}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lower bounds for $|L(1,\chi )|$}{57}{section.11.2}\protected@file@percent }
\abx@aux@backref{182}{Louboutin*13}{0}{57}{57}
\abx@aux@page{182}{57}
\abx@aux@backref{183}{Louboutin*15}{0}{57}{57}
\abx@aux@page{183}{57}
\abx@aux@cite{Qiu*91}
\abx@aux@segm{0}{0}{Qiu*91}
\abx@aux@cite{Bachman-Rachakonda*01}
\abx@aux@segm{0}{0}{Bachman-Rachakonda*01}
\abx@aux@cite{Frolenkov*11}
\abx@aux@segm{0}{0}{Frolenkov*11}
\abx@aux@cite{Frolenkov-Soundararajan*13}
\abx@aux@segm{0}{0}{Frolenkov-Soundararajan*13}
\abx@aux@cite{Pomerance*11}
\abx@aux@segm{0}{0}{Pomerance*11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12} Character sums}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Explicit Polya-Vinogradov inequalities}{59}{section.12.1}\protected@file@percent }
\abx@aux@backref{184}{Qiu*91}{0}{59}{59}
\abx@aux@page{184}{59}
\abx@aux@backref{185}{Bachman-Rachakonda*01}{0}{59}{59}
\abx@aux@page{185}{59}
\abx@aux@backref{186}{Frolenkov*11}{0}{59}{59}
\abx@aux@page{186}{59}
\abx@aux@backref{187}{Frolenkov-Soundararajan*13}{0}{59}{59}
\abx@aux@page{187}{59}
\abx@aux@cite{Landau*18-3}
\abx@aux@segm{0}{0}{Landau*18-3}
\abx@aux@cite{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@backref{188}{Pomerance*11}{0}{60}{60}
\abx@aux@page{188}{60}
\abx@aux@backref{189}{Landau*18-3}{0}{60}{60}
\abx@aux@page{189}{60}
\abx@aux@backref{190}{Granville-Soundararajan*07}{0}{60}{60}
\abx@aux@page{190}{60}
\abx@aux@backref{191}{Granville-Soundararajan*07}{0}{60}{60}
\abx@aux@page{191}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Burgess type estimates}{60}{section.12.2}\protected@file@percent }
\abx@aux@backref{192}{Trevino*15-2}{0}{60}{60}
\abx@aux@page{192}{60}
\abx@aux@cite{McGown*12}
\abx@aux@segm{0}{0}{McGown*12}
\abx@aux@backref{193}{McGown*12}{0}{61}{61}
\abx@aux@page{193}{61}
\abx@aux@cite{Booker*06}
\abx@aux@segm{0}{0}{Booker*06}
\abx@aux@cite{Jain-Sharma-Khale-Liu*21}
\abx@aux@segm{0}{0}{Jain-Sharma-Khale-Liu*21}
\abx@aux@backref{194}{Booker*06}{0}{62}{62}
\abx@aux@page{194}{62}
\abx@aux@backref{195}{Jain-Sharma-Khale-Liu*21}{0}{62}{62}
\abx@aux@page{195}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Zeros and zero-free regions}{65}{part.6}\protected@file@percent }
\abx@aux@cite{Trudgian*11}
\abx@aux@segm{0}{0}{Trudgian*11}
\abx@aux@cite{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Lehman*70}
\abx@aux@segm{0}{0}{Lehman*70}
\abx@aux@cite{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13} Bounds for $|\zeta (s)|$, $|L(s,\chi )|$ and related questions}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{196}{Trudgian*11}{0}{67}{67}
\abx@aux@page{196}{67}
\abx@aux@backref{197}{Kadiri-Ng*12}{0}{67}{67}
\abx@aux@page{197}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Size of $|\zeta (s)|$ and of $L$-series}{67}{section.13.1}\protected@file@percent }
\abx@aux@backref{198}{Rademacher*59}{0}{67}{67}
\abx@aux@page{198}{67}
\abx@aux@backref{199}{Trudgian*13}{0}{67}{67}
\abx@aux@page{199}{67}
\abx@aux@backref{200}{Lehman*70}{0}{67}{67}
\abx@aux@page{200}{67}
\abx@aux@backref{201}{Backlund*18}{0}{67}{67}
\abx@aux@page{201}{67}
\abx@aux@cite{Cheng-Graham*01}
\abx@aux@segm{0}{0}{Cheng-Graham*01}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Hiary*16}
\abx@aux@segm{0}{0}{Hiary*16}
\abx@aux@cite{Hiary*16b}
\abx@aux@segm{0}{0}{Hiary*16b}
\abx@aux@cite{Spira*69}
\abx@aux@segm{0}{0}{Spira*69}
\abx@aux@cite{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{Odlyzko*87}
\abx@aux@segm{0}{0}{Odlyzko*87}
\abx@aux@cite{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{Lehman*66}
\abx@aux@segm{0}{0}{Lehman*66}
\abx@aux@cite{Titchmarsh*47}
\abx@aux@segm{0}{0}{Titchmarsh*47}
\abx@aux@cite{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@backref{202}{Rademacher*59}{0}{68}{68}
\abx@aux@page{202}{68}
\abx@aux@backref{203}{Cheng-Graham*01}{0}{68}{68}
\abx@aux@page{203}{68}
\abx@aux@backref{204}{Trudgian*13}{0}{68}{68}
\abx@aux@page{204}{68}
\abx@aux@backref{205}{Hiary*16}{0}{68}{68}
\abx@aux@page{205}{68}
\abx@aux@backref{206}{Hiary*16b}{0}{68}{68}
\abx@aux@page{206}{68}
\abx@aux@backref{207}{Spira*69}{0}{68}{68}
\abx@aux@page{207}{68}
\abx@aux@backref{208}{Rumely*93}{0}{68}{68}
\abx@aux@page{208}{68}
\abx@aux@cite{Trudgian*12b}
\abx@aux@segm{0}{0}{Trudgian*12b}
\abx@aux@cite{Ford*02}
\abx@aux@segm{0}{0}{Ford*02}
\abx@aux@cite{Kulas*94}
\abx@aux@segm{0}{0}{Kulas*94}
\abx@aux@cite{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@cite{Lehman*66a}
\abx@aux@segm{0}{0}{Lehman*66a}
\abx@aux@cite{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@backref{209}{Odlyzko*87}{0}{69}{69}
\abx@aux@page{209}{69}
\abx@aux@backref{210}{Gabcke*79}{0}{69}{69}
\abx@aux@page{210}{69}
\abx@aux@backref{211}{Lehman*66}{0}{69}{69}
\abx@aux@page{211}{69}
\abx@aux@backref{212}{Titchmarsh*47}{0}{69}{69}
\abx@aux@page{212}{69}
\abx@aux@backref{213}{Backlund*18}{0}{69}{69}
\abx@aux@page{213}{69}
\abx@aux@backref{214}{Backlund*14}{0}{69}{69}
\abx@aux@page{214}{69}
\abx@aux@backref{215}{Trudgian*12b}{0}{69}{69}
\abx@aux@page{215}{69}
\abx@aux@backref{216}{Ford*02}{0}{69}{69}
\abx@aux@page{216}{69}
\abx@aux@backref{217}{Kulas*94}{0}{69}{69}
\abx@aux@page{217}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}On the total number of zeroes}{69}{section.13.2}\protected@file@percent }
\abx@aux@backref{218}{Backlund*14}{0}{69}{69}
\abx@aux@page{218}{69}
\abx@aux@backref{219}{Lehman*66a}{0}{69}{69}
\abx@aux@page{219}{69}
\abx@aux@cite{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Helgott*17u}
\abx@aux@segm{0}{0}{Helgott*17u}
\abx@aux@cite{Bastion-Rogalaski*02}
\abx@aux@segm{0}{0}{Bastion-Rogalaski*02}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@backref{220}{Rosser*41}{0}{70}{70}
\abx@aux@page{220}{70}
\abx@aux@backref{221}{Ramare-Saouter*02}{0}{70}{70}
\abx@aux@page{221}{70}
\abx@aux@backref{222}{Trudgian*13}{0}{70}{70}
\abx@aux@page{222}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}L${}^2$-averages}{70}{section.13.3}\protected@file@percent }
\abx@aux@backref{223}{Helgott*17u}{0}{70}{70}
\abx@aux@page{223}{70}
\abx@aux@cite{Delange*87}
\abx@aux@segm{0}{0}{Delange*87}
\abx@aux@cite{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bounds on the real line}{71}{section.13.4}\protected@file@percent }
\abx@aux@backref{224}{Bastion-Rogalaski*02}{0}{71}{71}
\abx@aux@page{224}{71}
\abx@aux@backref{225}{Ramare*13d}{0}{71}{71}
\abx@aux@page{225}{71}
\abx@aux@backref{226}{Delange*87}{0}{71}{71}
\abx@aux@page{226}{71}
\abx@aux@backref{227}{Ford*01}{0}{71}{71}
\abx@aux@page{227}{71}
\abx@aux@cite{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14} Explicit zero-free regions for the $\zeta $ and $L$ functions}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Numerical verifications of the Generalized Riemann Hypothesis}{73}{section.14.1}\protected@file@percent }
\abx@aux@backref{228}{Lune-Riele-Winter*86}{0}{73}{73}
\abx@aux@page{228}{73}
\abx@aux@backref{229}{Platt*11}{0}{73}{73}
\abx@aux@page{229}{73}
\abx@aux@backref{230}{Platt*17}{0}{73}{73}
\abx@aux@page{230}{73}
\abx@aux@backref{231}{Wedeniwski*02}{0}{73}{73}
\abx@aux@page{231}{73}
\abx@aux@backref{232}{Gourdon-Demichel*04}{0}{73}{73}
\abx@aux@page{232}{73}
\abx@aux@cite{Platt-Trudgian*21a}
\abx@aux@segm{0}{0}{Platt-Trudgian*21a}
\abx@aux@cite{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{Bennett*01}
\abx@aux@segm{0}{0}{Bennett*01}
\abx@aux@cite{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{Platt*13}
\abx@aux@segm{0}{0}{Platt*13}
\abx@aux@cite{Omar*01}
\abx@aux@segm{0}{0}{Omar*01}
\abx@aux@backref{233}{Platt-Trudgian*21a}{0}{74}{74}
\abx@aux@page{233}{74}
\abx@aux@backref{234}{Gabcke*79}{0}{74}{74}
\abx@aux@page{234}{74}
\abx@aux@backref{235}{Rumely*93}{0}{74}{74}
\abx@aux@page{235}{74}
\abx@aux@backref{236}{Bennett*01}{0}{74}{74}
\abx@aux@page{236}{74}
\abx@aux@backref{237}{Platt*11}{0}{74}{74}
\abx@aux@page{237}{74}
\abx@aux@backref{238}{Platt*13}{0}{74}{74}
\abx@aux@page{238}{74}
\abx@aux@cite{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{Stechkin*70}
\abx@aux@segm{0}{0}{Stechkin*70}
\abx@aux@cite{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{Stechkin*89}
\abx@aux@segm{0}{0}{Stechkin*89}
\abx@aux@cite{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{Kadiri*05}
\abx@aux@segm{0}{0}{Kadiri*05}
\abx@aux@cite{Jang-Kwon*14}
\abx@aux@segm{0}{0}{Jang-Kwon*14}
\abx@aux@cite{Mossinghoff-Trudgian*15}
\abx@aux@segm{0}{0}{Mossinghoff-Trudgian*15}
\abx@aux@cite{McCurley*84-1}
\abx@aux@segm{0}{0}{McCurley*84-1}
\abx@aux@cite{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{Kadiri*02-2}
\abx@aux@segm{0}{0}{Kadiri*02-2}
\abx@aux@backref{239}{Omar*01}{0}{75}{75}
\abx@aux@page{239}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Asymptotical zero-free regions}{75}{section.14.2}\protected@file@percent }
\abx@aux@backref{240}{Rosser*38}{0}{75}{75}
\abx@aux@page{240}{75}
\abx@aux@backref{241}{Rosser-Schoenfeld*75}{0}{75}{75}
\abx@aux@page{241}{75}
\abx@aux@backref{242}{Stechkin*70}{0}{75}{75}
\abx@aux@page{242}{75}
\abx@aux@backref{243}{Ramare-Rumely*96}{0}{75}{75}
\abx@aux@page{243}{75}
\abx@aux@backref{244}{Stechkin*89}{0}{75}{75}
\abx@aux@page{244}{75}
\abx@aux@backref{245}{Kadiri*02}{0}{75}{75}
\abx@aux@page{245}{75}
\abx@aux@backref{246}{Kadiri*05}{0}{75}{75}
\abx@aux@page{246}{75}
\abx@aux@backref{247}{Jang-Kwon*14}{0}{75}{75}
\abx@aux@page{247}{75}
\abx@aux@backref{248}{Mossinghoff-Trudgian*15}{0}{75}{75}
\abx@aux@page{248}{75}
\abx@aux@backref{249}{McCurley*84-1}{0}{75}{75}
\abx@aux@page{249}{75}
\abx@aux@backref{250}{Rosser-Schoenfeld*75}{0}{75}{75}
\abx@aux@page{250}{75}
\abx@aux@backref{251}{Kadiri*02}{0}{75}{75}
\abx@aux@page{251}{75}
\abx@aux@backref{252}{Kadiri*02-2}{0}{75}{75}
\abx@aux@page{252}{75}
\abx@aux@cite{Kadiri*18}
\abx@aux@segm{0}{0}{Kadiri*18}
\abx@aux@cite{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\abx@aux@cite{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{Rosser*49}
\abx@aux@segm{0}{0}{Rosser*49}
\abx@aux@cite{Rosser*50}
\abx@aux@segm{0}{0}{Rosser*50}
\abx@aux@cite{Chua*05}
\abx@aux@segm{0}{0}{Chua*05}
\abx@aux@cite{Watkins*00-1}
\abx@aux@segm{0}{0}{Watkins*00-1}
\abx@aux@cite{Chen-Wang*89-2}
\abx@aux@segm{0}{0}{Chen-Wang*89-2}
\abx@aux@cite{Liu-Wang*02-1}
\abx@aux@segm{0}{0}{Liu-Wang*02-1}
\abx@aux@backref{253}{Ford*01}{0}{76}{76}
\abx@aux@page{253}{76}
\abx@aux@backref{254}{Kadiri*12}{0}{76}{76}
\abx@aux@page{254}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real zeros}{76}{section.14.3}\protected@file@percent }
\abx@aux@backref{255}{Rosser*49}{0}{76}{76}
\abx@aux@page{255}{76}
\abx@aux@backref{256}{Rosser*50}{0}{76}{76}
\abx@aux@page{256}{76}
\abx@aux@backref{257}{Chua*05}{0}{76}{76}
\abx@aux@page{257}{76}
\abx@aux@backref{258}{Watkins*00-1}{0}{76}{76}
\abx@aux@page{258}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Density estimates}{76}{section.14.4}\protected@file@percent }
\abx@aux@backref{259}{Chen-Wang*89-2}{0}{76}{76}
\abx@aux@page{259}{76}
\abx@aux@backref{260}{Liu-Wang*02-1}{0}{76}{76}
\abx@aux@page{260}{76}
\abx@aux@cite{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Kadiri-Lumley-Ng*18}
\abx@aux@segm{0}{0}{Kadiri-Lumley-Ng*18}
\abx@aux@backref{261}{Kadiri-Ng*12}{0}{77}{77}
\abx@aux@page{261}{77}
\abx@aux@backref{262}{Kadiri*13}{0}{77}{77}
\abx@aux@page{262}{77}
\abx@aux@backref{263}{Ramare*13d}{0}{77}{77}
\abx@aux@page{263}{77}
\abx@aux@backref{264}{Kadiri-Lumley-Ng*18}{0}{77}{77}
\abx@aux@page{264}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Miscellanae}{77}{section.14.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Sieve and short interval results }{79}{part.7}\protected@file@percent }
\abx@aux@cite{Baker-Harman-Pintz*01}
\abx@aux@segm{0}{0}{Baker-Harman-Pintz*01}
\abx@aux@cite{Wolke*83}
\abx@aux@segm{0}{0}{Wolke*83}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{Cramer*36}
\abx@aux@segm{0}{0}{Cramer*36}
\abx@aux@cite{Selberg*43}
\abx@aux@segm{0}{0}{Selberg*43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15} Short intervals containing primes}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interval with primes, without any congruence condition}{81}{section.15.1}\protected@file@percent }
\abx@aux@backref{265}{Baker-Harman-Pintz*01}{0}{81}{81}
\abx@aux@page{265}{81}
\abx@aux@backref{266}{Wolke*83}{0}{81}{81}
\abx@aux@page{266}{81}
\abx@aux@backref{267}{Schoenfeld*76}{0}{81}{81}
\abx@aux@page{267}{81}
\abx@aux@backref{268}{Cramer*36}{0}{81}{81}
\abx@aux@page{268}{81}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{Saouter-Demichel*10}
\abx@aux@segm{0}{0}{Saouter-Demichel*10}
\abx@aux@cite{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@backref{269}{Selberg*43}{0}{82}{82}
\abx@aux@page{269}{82}
\abx@aux@backref{270}{Schoenfeld*76}{0}{82}{82}
\abx@aux@page{270}{82}
\abx@aux@backref{271}{Wedeniwski*02}{0}{82}{82}
\abx@aux@page{271}{82}
\abx@aux@backref{272}{Gourdon-Demichel*04}{0}{82}{82}
\abx@aux@page{272}{82}
\abx@aux@backref{273}{Lune-Riele-Winter*86}{0}{82}{82}
\abx@aux@page{273}{82}
\abx@aux@backref{274}{Saouter-Demichel*10}{0}{82}{82}
\abx@aux@page{274}{82}
\abx@aux@backref{275}{Wedeniwski*02}{0}{82}{82}
\abx@aux@page{275}{82}
\abx@aux@backref{276}{Gourdon-Demichel*04}{0}{82}{82}
\abx@aux@page{276}{82}
\abx@aux@backref{277}{Ramare-Saouter*02}{0}{82}{82}
\abx@aux@page{277}{82}
\abx@aux@backref{278}{Ramare-Saouter*02}{0}{82}{82}
\abx@aux@page{278}{82}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{Nicely*99}
\abx@aux@segm{0}{0}{Nicely*99}
\abx@aux@cite{Young-Potler*89}
\abx@aux@segm{0}{0}{Young-Potler*89}
\abx@aux@cite{Trudgian*16}
\abx@aux@segm{0}{0}{Trudgian*16}
\abx@aux@cite{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{Maurer*95}
\abx@aux@segm{0}{0}{Maurer*95}
\abx@aux@cite{Deshouillers-teRiele-Saouter*98}
\abx@aux@segm{0}{0}{Deshouillers-teRiele-Saouter*98}
\abx@aux@cite{Brillhart-Lehmer-Selfridge*75}
\abx@aux@segm{0}{0}{Brillhart-Lehmer-Selfridge*75}
\abx@aux@cite{Jaeschke*93}
\abx@aux@segm{0}{0}{Jaeschke*93}
\abx@aux@backref{279}{Gourdon-Demichel*04}{0}{83}{83}
\abx@aux@page{279}{83}
\abx@aux@backref{280}{Nicely*99}{0}{83}{83}
\abx@aux@page{280}{83}
\abx@aux@backref{281}{Young-Potler*89}{0}{83}{83}
\abx@aux@page{281}{83}
\abx@aux@backref{282}{Trudgian*16}{0}{83}{83}
\abx@aux@page{282}{83}
\abx@aux@backref{283}{Dusart*16}{0}{83}{83}
\abx@aux@page{283}{83}
\abx@aux@cite{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{Dudek*16b}
\abx@aux@segm{0}{0}{Dudek*16b}
\abx@aux@cite{Cully*21}
\abx@aux@segm{0}{0}{Cully*21}
\abx@aux@cite{Dudek*15}
\abx@aux@segm{0}{0}{Dudek*15}
\abx@aux@cite{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\abx@aux@backref{284}{Maurer*95}{0}{84}{84}
\abx@aux@page{284}{84}
\abx@aux@backref{285}{Deshouillers-teRiele-Saouter*98}{0}{84}{84}
\abx@aux@page{285}{84}
\abx@aux@backref{286}{Brillhart-Lehmer-Selfridge*75}{0}{84}{84}
\abx@aux@page{286}{84}
\abx@aux@backref{287}{Jaeschke*93}{0}{84}{84}
\abx@aux@page{287}{84}
\abx@aux@backref{288}{CostaPereira*89}{0}{84}{84}
\abx@aux@page{288}{84}
\abx@aux@backref{289}{Dudek*16b}{0}{84}{84}
\abx@aux@page{289}{84}
\abx@aux@backref{290}{Cully*21}{0}{84}{84}
\abx@aux@page{290}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interval with primes under RH, without any congruence condition}{84}{section.15.2}\protected@file@percent }
\abx@aux@backref{291}{Dudek*15}{0}{84}{84}
\abx@aux@page{291}{84}
\abx@aux@backref{292}{Carneiro-Milinovich-Soundararajan*19}{0}{84}{84}
\abx@aux@page{292}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interval with primes, with congruence condition}{85}{section.15.3}\protected@file@percent }
\abx@aux@backref{293}{McCurley*84-2}{0}{85}{85}
\abx@aux@page{293}{85}
\abx@aux@backref{294}{McCurley*84-3}{0}{85}{85}
\abx@aux@page{294}{85}
\abx@aux@backref{295}{Kadiri*05-2}{0}{85}{85}
\abx@aux@page{295}{85}
\abx@aux@cite{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{Siebert*76}
\abx@aux@segm{0}{0}{Siebert*76}
\abx@aux@cite{Nathanson*96-2}
\abx@aux@segm{0}{0}{Nathanson*96-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16} Sieve bounds}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Some upper bounds}{87}{section.16.1}\protected@file@percent }
\abx@aux@backref{296}{Montgomery-Vaughan*73}{0}{87}{87}
\abx@aux@page{296}{87}
\abx@aux@backref{297}{Buethe*14}{0}{87}{87}
\abx@aux@page{297}{87}
\abx@aux@backref{298}{Siebert*76}{0}{87}{87}
\abx@aux@page{298}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Combinatorial sieve estimates}{88}{section.16.2}\protected@file@percent }
\abx@aux@backref{299}{Nathanson*96-2}{0}{88}{88}
\abx@aux@page{299}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Analytic Number Theory in Number Fields}{89}{part.8}\protected@file@percent }
\abx@aux@cite{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{Trudgian*14-1}
\abx@aux@segm{0}{0}{Trudgian*14-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17} Bounds on the Dedekind zeta-function}{91}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Size }{91}{section.17.1}\protected@file@percent }
\abx@aux@backref{300}{Rademacher*59}{0}{91}{91}
\abx@aux@page{300}{91}
\abx@aux@backref{301}{Trudgian*13}{0}{91}{91}
\abx@aux@page{301}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Zeroes and zero-free regions }{91}{section.17.2}\protected@file@percent }
\abx@aux@backref{302}{Kadiri-Ng*12}{0}{91}{91}
\abx@aux@page{302}{91}
\abx@aux@backref{303}{Trudgian*14-1}{0}{91}{91}
\abx@aux@page{303}{91}
\abx@aux@cite{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{Ahn-Kwon*14}
\abx@aux@segm{0}{0}{Ahn-Kwon*14}
\abx@aux@backref{304}{Kadiri*12}{0}{92}{92}
\abx@aux@page{304}{92}
\abx@aux@backref{305}{Ahn-Kwon*14}{0}{92}{92}
\abx@aux@page{305}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Applications}{93}{part.9}\protected@file@percent }
\abx@aux@cite{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{Louboutin*01}
\abx@aux@segm{0}{0}{Louboutin*01}
\abx@aux@cite{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18} Explicit bounds for class numbers}{95}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Majorising $h_K\mathcal  {R}_K$}{95}{section.18.1}\protected@file@percent }
\abx@aux@backref{306}{Louboutin*00}{0}{95}{95}
\abx@aux@page{306}{95}
\abx@aux@backref{307}{Louboutin*01}{0}{95}{95}
\abx@aux@page{307}{95}
\abx@aux@cite{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{Pohst-Zassenhaus*89}
\abx@aux@segm{0}{0}{Pohst-Zassenhaus*89}
\abx@aux@cite{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{Bordelles*06}
\abx@aux@segm{0}{0}{Bordelles*06}
\abx@aux@cite{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@cite{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@backref{308}{Ramare*01}{0}{96}{96}
\abx@aux@page{308}{96}
\abx@aux@backref{309}{Ramare*01}{0}{96}{96}
\abx@aux@page{309}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Majorising $h_K$}{96}{section.18.2}\protected@file@percent }
\abx@aux@backref{310}{Pohst-Zassenhaus*89}{0}{96}{96}
\abx@aux@page{310}{96}
\abx@aux@backref{311}{Bordelles*02}{0}{96}{96}
\abx@aux@page{311}{96}
\abx@aux@backref{312}{Bordelles*06}{0}{96}{96}
\abx@aux@page{312}{96}
\abx@aux@backref{313}{Cully-Trudgian*21}{0}{96}{96}
\abx@aux@page{313}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.3}Using the influence of small primes}{96}{section.18.3}\protected@file@percent }
\abx@aux@backref{314}{Louboutin*05}{0}{96}{96}
\abx@aux@page{314}{96}
\abx@aux@cite{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@cite{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@cite{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{315}{Louboutin*05}{0}{97}{97}
\abx@aux@page{315}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.4}The $h^-_K$ of CM-fields}{97}{section.18.4}\protected@file@percent }
\abx@aux@backref{316}{Louboutin*00}{0}{97}{97}
\abx@aux@page{316}{97}
\abx@aux@backref{317}{Louboutin*03}{0}{97}{97}
\abx@aux@page{317}{97}
\abx@aux@backref{318}{Louboutin*03}{0}{97}{97}
\abx@aux@page{318}{97}
\abx@aux@cite{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{319}{Louboutin*03}{0}{98}{98}
\abx@aux@page{319}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19} Primitive Roots}{99}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Development}{101}{part.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}README}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}How to write}{103}{section.20.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.2}How to contribute}{104}{section.20.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.3}Adding a part or a chapter}{104}{section.20.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{chapter*.4}\protected@file@percent }
\abx@aux@page{320}{105}
\abx@aux@page{321}{105}
\abx@aux@page{322}{105}
\abx@aux@page{323}{105}
\abx@aux@page{324}{105}
\abx@aux@page{325}{105}
\abx@aux@page{326}{105}
\abx@aux@page{327}{105}
\abx@aux@page{328}{105}
\abx@aux@page{329}{106}
\abx@aux@page{330}{106}
\abx@aux@page{331}{106}
\abx@aux@page{332}{106}
\abx@aux@page{333}{106}
\abx@aux@page{334}{106}
\abx@aux@page{335}{106}
\abx@aux@page{336}{106}
\abx@aux@page{337}{106}
\abx@aux@page{338}{106}
\abx@aux@page{339}{106}
\abx@aux@page{340}{106}
\abx@aux@page{341}{106}
\abx@aux@page{342}{106}
\abx@aux@page{343}{107}
\abx@aux@page{344}{107}
\abx@aux@page{345}{107}
\abx@aux@page{346}{107}
\abx@aux@page{347}{107}
\abx@aux@page{348}{107}
\abx@aux@page{349}{107}
\abx@aux@page{350}{107}
\abx@aux@page{351}{107}
\abx@aux@page{352}{107}
\abx@aux@page{353}{107}
\abx@aux@page{354}{107}
\abx@aux@page{355}{107}
\abx@aux@page{356}{107}
\abx@aux@page{357}{108}
\abx@aux@page{358}{108}
\abx@aux@page{359}{108}
\abx@aux@page{360}{108}
\abx@aux@page{361}{108}
\abx@aux@page{362}{108}
\abx@aux@page{363}{108}
\abx@aux@page{364}{108}
\abx@aux@page{365}{108}
\abx@aux@page{366}{108}
\abx@aux@page{367}{108}
\abx@aux@page{368}{108}
\abx@aux@page{369}{108}
\abx@aux@page{370}{108}
\abx@aux@page{371}{108}
\abx@aux@page{372}{109}
\abx@aux@page{373}{109}
\abx@aux@page{374}{109}
\abx@aux@page{375}{109}
\abx@aux@page{376}{109}
\abx@aux@page{377}{109}
\abx@aux@page{378}{109}
\abx@aux@page{379}{109}
\abx@aux@page{380}{109}
\abx@aux@page{381}{109}
\abx@aux@page{382}{109}
\abx@aux@page{383}{109}
\abx@aux@page{384}{109}
\abx@aux@page{385}{109}
\abx@aux@page{386}{110}
\abx@aux@page{387}{110}
\abx@aux@page{388}{110}
\abx@aux@page{389}{110}
\abx@aux@page{390}{110}
\abx@aux@page{391}{110}
\abx@aux@page{392}{110}
\abx@aux@page{393}{110}
\abx@aux@page{394}{110}
\abx@aux@page{395}{110}
\abx@aux@page{396}{110}
\abx@aux@page{397}{110}
\abx@aux@page{398}{110}
\abx@aux@page{399}{110}
\abx@aux@page{400}{111}
\abx@aux@page{401}{111}
\abx@aux@page{402}{111}
\abx@aux@page{403}{111}
\abx@aux@page{404}{111}
\abx@aux@page{405}{111}
\abx@aux@page{406}{111}
\abx@aux@page{407}{111}
\abx@aux@page{408}{111}
\abx@aux@page{409}{111}
\abx@aux@page{410}{111}
\abx@aux@page{411}{111}
\abx@aux@page{412}{111}
\abx@aux@page{413}{112}
\abx@aux@page{414}{112}
\abx@aux@page{415}{112}
\abx@aux@page{416}{112}
\abx@aux@page{417}{112}
\abx@aux@page{418}{112}
\abx@aux@page{419}{112}
\abx@aux@page{420}{112}
\abx@aux@page{421}{112}
\abx@aux@page{422}{112}
\abx@aux@page{423}{112}
\abx@aux@page{424}{112}
\abx@aux@page{425}{112}
\abx@aux@page{426}{113}
\abx@aux@page{427}{113}
\abx@aux@page{428}{113}
\abx@aux@page{429}{113}
\abx@aux@page{430}{113}
\abx@aux@page{431}{113}
\abx@aux@page{432}{113}
\abx@aux@page{433}{113}
\abx@aux@page{434}{113}
\abx@aux@page{435}{113}
\abx@aux@page{436}{113}
\abx@aux@page{437}{113}
\abx@aux@page{438}{113}
\abx@aux@page{439}{114}
\abx@aux@page{440}{114}
\abx@aux@page{441}{114}
\abx@aux@page{442}{114}
\abx@aux@page{443}{114}
\abx@aux@page{444}{114}
\abx@aux@page{445}{114}
\abx@aux@page{446}{114}
\abx@aux@page{447}{114}
\abx@aux@page{448}{114}
\abx@aux@page{449}{114}
\abx@aux@page{450}{114}
\abx@aux@page{451}{115}
\abx@aux@page{452}{115}
\abx@aux@page{453}{115}
\abx@aux@page{454}{115}
\abx@aux@page{455}{115}
\abx@aux@page{456}{115}
\abx@aux@page{457}{115}
\abx@aux@page{458}{115}
\abx@aux@page{459}{115}
\abx@aux@page{460}{115}
\abx@aux@page{461}{115}
\abx@aux@page{462}{115}
\abx@aux@page{463}{115}
\abx@aux@page{464}{115}
\abx@aux@page{465}{116}
\abx@aux@page{466}{116}
\abx@aux@page{467}{116}
\abx@aux@page{468}{116}
\abx@aux@page{469}{116}
\abx@aux@page{470}{116}
\abx@aux@page{471}{116}
\abx@aux@page{472}{116}
\abx@aux@page{473}{116}
\abx@aux@page{474}{116}
\abx@aux@page{475}{116}
\abx@aux@page{476}{116}
\abx@aux@page{477}{116}
\abx@aux@page{478}{116}
\abx@aux@page{479}{117}
\abx@aux@page{480}{117}
\abx@aux@page{481}{117}
\abx@aux@page{482}{117}
\abx@aux@page{483}{117}
\abx@aux@page{484}{117}
\abx@aux@page{485}{117}
\abx@aux@page{486}{117}
\abx@aux@page{487}{117}
\abx@aux@page{488}{117}
\abx@aux@page{489}{117}
\abx@aux@page{490}{117}
\abx@aux@page{491}{117}
\abx@aux@page{492}{117}
\abx@aux@page{493}{117}
\abx@aux@page{494}{118}
\abx@aux@page{495}{118}
\abx@aux@page{496}{118}
\abx@aux@page{497}{118}
\abx@aux@page{498}{118}
\abx@aux@page{499}{118}
\abx@aux@page{500}{118}
\abx@aux@page{501}{118}
\abx@aux@page{502}{118}
\abx@aux@page{503}{118}
\abx@aux@page{504}{118}
\abx@aux@page{505}{118}
\abx@aux@page{506}{118}
\abx@aux@page{507}{118}
\abx@aux@page{508}{118}
\abx@aux@page{509}{118}
\abx@aux@page{510}{119}
\abx@aux@page{511}{119}
\abx@aux@page{512}{119}
\abx@aux@page{513}{119}
\abx@aux@page{514}{119}
\abx@aux@page{515}{119}
\abx@aux@page{516}{119}
\abx@aux@page{517}{119}
\abx@aux@page{518}{119}
\abx@aux@page{519}{119}
\abx@aux@page{520}{119}
\abx@aux@page{521}{119}
\abx@aux@page{522}{119}
\abx@aux@page{523}{119}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahn-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bach-Sorenson*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachman-Rachakonda*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker-Harman-Pintz*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazard*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastion-Rogalaski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berkane-Bordelles-Ramare*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berment-Ramare*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bombieri-Pila*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Booker*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borwein-Ferguson-Mossinghoff*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillhart-Lehmer-Selfridge*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buethe*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro-Milinovich-Soundararajan*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cazaran-Moree*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-Wang*89-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng-Graham*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipolla*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipu*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coffey*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CostaPereira*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer*36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully-Trudgian*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daboussi-Rivat*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonSterneck*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport*37-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeKoninck-Letendre*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delange*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-teRiele-Saouter*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diamond-Erdos*80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress-ElMarraki*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras-Nicolas-Robin*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eum-Koo*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Faber*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta*90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov-Soundararajan*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabcke*79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourdon-Demichel*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham-Kolesnik*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Ramare*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall-Tenenbaum*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helgott*17u}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurst*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivic*77}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeschke*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain-Sharma-Khale-Liu*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarnik*25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Ng*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Lumley-Ng*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotnik-VanDeLune*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreminski*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulas*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau*18-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin-Fainleib*67}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van-Lint-Richert*65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu-Wang*02-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logan*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacLeod*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mardjanichvili*39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massias-Robin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurer*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanlalnagaia*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGown*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree-teRiele*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser-MacLeod*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinghoff-Trudgian*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nathanson*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicely*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas-Robin*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Odlyzko*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Panaitopol*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohst-Zassenhaus*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerance*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preissmann*84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rademacher*59}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*13d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02-??}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*07a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Rumely*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Saouter*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*62}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumely*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wedeniwski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saouter-Demichel*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selberg*43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spira*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swinnerton-Dyer*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Titchmarsh*47}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*12b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lune-Riele-Winter*86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinogradov*54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VonSterneck*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward*27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Washington-Yang*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watkins*00-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolke*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Young-Potler*89}{nty/global//global/global}
\abx@aux@page{524}{120}
\abx@aux@page{525}{120}
\abx@aux@page{526}{120}
\abx@aux@page{527}{120}
\abx@aux@page{528}{120}
\abx@aux@page{529}{120}
\abx@aux@page{530}{120}
\abx@aux@page{531}{120}
\abx@aux@page{532}{120}
\abx@aux@page{533}{120}
\abx@aux@page{534}{120}
\abx@aux@page{535}{120}
