[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'booklet.blg'
[87] biber:322> INFO - === ven. juin  3, 2022, 17:21:04
[102] Biber.pm:415> INFO - Reading 'booklet.bcf'
[234] Biber.pm:943> INFO - Found 227 citekeys in bib section 0
[250] Biber.pm:4256> INFO - Processing section 0
[251] Utils.pm:75> INFO - Globbing data source 'Local-TME-EMT.bib'
[251] Utils.pm:91> INFO - Globbed data source 'Local-TME-EMT.bib' to Local-TME-EMT.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'Local-TME-EMT.bib' for section 0
[332] bibtex.pm:1653> INFO - LaTeX decoding ...
[2960] bibtex.pm:1471> INFO - Found BibTeX data source 'Local-TME-EMT.bib'
[2962] Utils.pm:293> WARN - Duplicate entry key: 'Bordignon*21' in file 'Local-TME-EMT.bib', skipping ...
[3047] Utils.pm:293> WARN - Possible typo (case mismatch) between datasource keys: 'Kotnik-vandeLune*04' and 'Kotnik-VanDeLune*04' in file 'Local-TME-EMT.bib'
[3321] Utils.pm:293> WARN - year field '1983/84' in entry 'Dress*83' is not an integer - this will probably not sort properly.
[4176] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_WCU7/Local-TME-EMT.bib_23937.utf8, line 19334, warning: 374 characters of junk seen at toplevel
[4177] Utils.pm:293> WARN - I didn't find a database entry for 'Kadiri-Faber*18' (section 0)
[4177] Utils.pm:293> WARN - I didn't find a database entry for 'Kadiri*18' (section 0)
[4446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4446] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4446] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4707] bbl.pm:652> INFO - Writing 'booklet.bbl' with encoding 'UTF-8'
[4797] bbl.pm:755> INFO - Output to booklet.bbl
[4797] Biber.pm:128> INFO - WARNINGS: 6
