\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Averages of arithmetical functions}{7}{part.1}\protected@file@percent }
\abx@aux@cite{Dusart*98}
\abx@aux@segm{0}{0}{Dusart*98}
\abx@aux@cite{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Buthe*16}
\abx@aux@segm{0}{0}{Buthe*16}
\abx@aux@cite{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{Buthe*18}
\abx@aux@segm{0}{0}{Buthe*18}
\abx@aux@cite{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1} Explicit bounds on primes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Dusart*98}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{Dusart*07}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bounds on primes, in special ranges}{9}{section.1.1}\protected@file@percent }
\abx@aux@backref{3}{Rosser-Schoenfeld*62}{0}{9}{9}
\abx@aux@page{3}{9}
\abx@aux@backref{4}{Buthe*16}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{Platt*17}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@backref{6}{Buthe*18}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{Dusart*99-1}
\abx@aux@segm{0}{0}{Dusart*99-1}
\abx@aux@cite{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Kadiri-Faber*13}
\abx@aux@segm{0}{0}{Kadiri-Faber*13}
\abx@aux@cite{Kadiri-Faber*18}
\abx@aux@segm{0}{0}{Kadiri-Faber*18}
\abx@aux@cite{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounds on primes, without any congruence condition}{10}{section.1.2}\protected@file@percent }
\abx@aux@backref{7}{Rosser*41}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{Rosser-Schoenfeld*62}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{Rosser-Schoenfeld*75}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{Schoenfeld*76}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{Dusart*99-1}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{Platt-Trudgian*21b}
\abx@aux@segm{0}{0}{Platt-Trudgian*21b}
\abx@aux@cite{Panaitopol*00}
\abx@aux@segm{0}{0}{Panaitopol*00}
\abx@aux@cite{Axler*16}
\abx@aux@segm{0}{0}{Axler*16}
\abx@aux@cite{Ramare*12-1}
\abx@aux@segm{0}{0}{Ramare*12-1}
\abx@aux@cite{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{12}{Dusart*16}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{Kadiri-Faber*13}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{Kadiri*13}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{Platt-Trudgian*21b}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{Panaitopol*00}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{Axler*16}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{Ramare*12-1}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{Vanlalnagaia*15-1}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{Trevino*12}
\abx@aux@segm{0}{0}{Trevino*12}
\abx@aux@cite{Axler*19}
\abx@aux@segm{0}{0}{Axler*19}
\abx@aux@backref{22}{Ramare*13d}{0}{12}{12}
\abx@aux@page{22}{12}
\abx@aux@backref{23}{Schoenfeld*76}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@backref{24}{Dusart*07}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{25}{Trevino*12}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{Deleglise-Nicolas*19a}
\abx@aux@segm{0}{0}{Deleglise-Nicolas*19a}
\abx@aux@cite{Deleglise-Nicolas*19b}
\abx@aux@segm{0}{0}{Deleglise-Nicolas*19b}
\abx@aux@cite{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{Cipolla*02}
\abx@aux@segm{0}{0}{Cipolla*02}
\abx@aux@backref{26}{Axler*19}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{Deleglise-Nicolas*19a}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Deleglise-Nicolas*19b}{0}{13}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bounds containing $n$-th prime}{13}{section.1.3}\protected@file@percent }
\abx@aux@backref{29}{Rosser*38}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@cite{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{Massias-Robin*96}
\abx@aux@segm{0}{0}{Massias-Robin*96}
\abx@aux@cite{Dusart*99-2}
\abx@aux@segm{0}{0}{Dusart*99-2}
\abx@aux@cite{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{Axler*19}
\abx@aux@segm{0}{0}{Axler*19}
\abx@aux@backref{30}{Cipolla*02}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@backref{31}{Rosser*38}{0}{14}{14}
\abx@aux@page{31}{14}
\abx@aux@backref{32}{Rosser*41}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Rosser-Schoenfeld*62}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{Robin*83-1}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{Massias-Robin*96}{0}{14}{14}
\abx@aux@page{35}{14}
\abx@aux@backref{36}{Dusart*99-2}{0}{14}{14}
\abx@aux@page{36}{14}
\abx@aux@backref{37}{Carneiro-Milinovich-Soundararajan*19}{0}{14}{14}
\abx@aux@page{37}{14}
\abx@aux@cite{DeKoninck-Letendre*20}
\abx@aux@segm{0}{0}{DeKoninck-Letendre*20}
\abx@aux@cite{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{Dusart*01}
\abx@aux@segm{0}{0}{Dusart*01}
\abx@aux@cite{Moree*04}
\abx@aux@segm{0}{0}{Moree*04}
\abx@aux@cite{Moree-teRiele*04}
\abx@aux@segm{0}{0}{Moree-teRiele*04}
\abx@aux@cite{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@backref{38}{Axler*19}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{39}{DeKoninck-Letendre*20}{0}{15}{15}
\abx@aux@page{39}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bounds on primes in arithmetic progressions}{15}{section.1.4}\protected@file@percent }
\abx@aux@backref{40}{McCurley*84-2}{0}{15}{15}
\abx@aux@page{40}{15}
\abx@aux@backref{41}{McCurley*84-3}{0}{15}{15}
\abx@aux@page{41}{15}
\abx@aux@backref{42}{Ramare-Rumely*96}{0}{15}{15}
\abx@aux@page{42}{15}
\abx@aux@backref{43}{Dusart*01}{0}{15}{15}
\abx@aux@page{43}{15}
\abx@aux@backref{44}{Moree*04}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@backref{45}{Moree-teRiele*04}{0}{15}{15}
\abx@aux@page{45}{15}
\abx@aux@backref{46}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{15}{15}
\abx@aux@page{46}{15}
\abx@aux@cite{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@cite{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@cite{Ramare*12-0}
\abx@aux@segm{0}{0}{Ramare*12-0}
\abx@aux@cite{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@backref{47}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{16}{16}
\abx@aux@page{47}{16}
\abx@aux@backref{48}{Ramare*02}{0}{16}{16}
\abx@aux@page{48}{16}
\abx@aux@backref{49}{Ramare*12-0}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{Ramare*02}{0}{16}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{Bach-Sorenson*96}
\abx@aux@segm{0}{0}{Bach-Sorenson*96}
\abx@aux@cite{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Least prime verifying a condition}{17}{section.1.5}\protected@file@percent }
\abx@aux@backref{51}{Bach-Sorenson*96}{0}{17}{17}
\abx@aux@page{51}{17}
\abx@aux@backref{52}{Kadiri*05-2}{0}{17}{17}
\abx@aux@page{52}{17}
\abx@aux@cite{Diamond-Erdos*80}
\abx@aux@segm{0}{0}{Diamond-Erdos*80}
\abx@aux@cite{Deleglise-Rivat*96-2}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-2}
\abx@aux@cite{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@segm{0}{0}{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@cite{VonSterneck*98}
\abx@aux@segm{0}{0}{VonSterneck*98}
\abx@aux@cite{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{Dress*83}
\abx@aux@segm{0}{0}{Dress*83}
\abx@aux@cite{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{Dress-ElMarraki*93}
\abx@aux@segm{0}{0}{Dress-ElMarraki*93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2} Explicit bounds on the Moebius function}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{53}{Diamond-Erdos*80}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{Deleglise-Rivat*96-2}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{Borwein-Ferguson-Mossinghoff*08}{0}{19}{19}
\abx@aux@page{55}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounds on $M(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)$}{19}{section.2.1}\protected@file@percent }
\abx@aux@backref{56}{VonSterneck*98}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{MacLeod*69}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{Dress*83}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{CostaPereira*89}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{Dress-ElMarraki*93}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@cite{Dress*93}
\abx@aux@segm{0}{0}{Dress*93}
\abx@aux@cite{Kotnik-VanDeLune*04}
\abx@aux@segm{0}{0}{Kotnik-VanDeLune*04}
\abx@aux@cite{Hurst*18}
\abx@aux@segm{0}{0}{Hurst*18}
\abx@aux@cite{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{Cohen-Dress-ElMarraki*96}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*96}
\abx@aux@cite{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@cite{Dress*99}
\abx@aux@segm{0}{0}{Dress*99}
\abx@aux@cite{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{ElMarraki*95}
\abx@aux@segm{0}{0}{ElMarraki*95}
\abx@aux@cite{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@backref{61}{Dress*93}{0}{20}{20}
\abx@aux@page{61}{20}
\abx@aux@backref{62}{Kotnik-VanDeLune*04}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{Hurst*18}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{Cohen-Dress*88}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@backref{65}{Cohen-Dress-ElMarraki*96}{0}{20}{20}
\abx@aux@page{65}{20}
\abx@aux@backref{66}{Cohen-Dress-ElMarraki*07}{0}{20}{20}
\abx@aux@page{66}{20}
\abx@aux@backref{67}{Dress*99}{0}{20}{20}
\abx@aux@page{67}{20}
\abx@aux@backref{68}{Schoenfeld*69}{0}{20}{20}
\abx@aux@page{68}{20}
\abx@aux@backref{69}{ElMarraki*95}{0}{20}{20}
\abx@aux@page{69}{20}
\abx@aux@backref{70}{Ramare*12-2}{0}{20}{20}
\abx@aux@page{70}{20}
\abx@aux@cite{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{Davenport*37-1}
\abx@aux@segm{0}{0}{Davenport*37-1}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{Ramare*12-4}
\abx@aux@segm{0}{0}{Ramare*12-4}
\abx@aux@cite{ElMarraki*96}
\abx@aux@segm{0}{0}{ElMarraki*96}
\abx@aux@cite{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\abx@aux@cite{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{Balazard*12}
\abx@aux@segm{0}{0}{Balazard*12}
\abx@aux@backref{71}{Ramare*12-5}{0}{21}{21}
\abx@aux@page{71}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on $m(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)/d$}{21}{section.2.2}\protected@file@percent }
\abx@aux@backref{72}{MacLeod*69}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{Granville-Ramare*96}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{Davenport*37-1}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{Ramare*12-5}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{Ramare*12-4}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{ElMarraki*96}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{Bordelles*15}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@cite{Ramare*12-3}
\abx@aux@segm{0}{0}{Ramare*12-3}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{vonSterneck*02}
\abx@aux@segm{0}{0}{vonSterneck*02}
\abx@aux@cite{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{Trevino*15}
\abx@aux@segm{0}{0}{Trevino*15}
\abx@aux@backref{79}{Ramare*12-2}{0}{22}{22}
\abx@aux@page{79}{22}
\abx@aux@backref{80}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{80}{22}
\abx@aux@backref{81}{Balazard*12}{0}{22}{22}
\abx@aux@page{81}{22}
\abx@aux@backref{82}{Ramare*12-3}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{83}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounds on $\check  {m}(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)\qopname  \relax o{log}(D/d)/d$}{22}{section.2.3}\protected@file@percent }
\abx@aux@backref{84}{vonSterneck*02}{0}{22}{22}
\abx@aux@page{84}{22}
\abx@aux@backref{85}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{85}{22}
\abx@aux@cite{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellanae}{23}{section.2.4}\protected@file@percent }
\abx@aux@backref{86}{Trevino*15}{0}{23}{23}
\abx@aux@page{86}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Moebius function and arithmetic progressions}{23}{section.2.5}\protected@file@percent }
\abx@aux@backref{87}{Bordelles*15}{0}{23}{23}
\abx@aux@page{87}{23}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Berment-Ramare*12}
\abx@aux@segm{0}{0}{Berment-Ramare*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3} Averages of non-negative multiplicative functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asymptotic estimates}{25}{section.3.1}\protected@file@percent }
\abx@aux@backref{88}{Ramare*95}{0}{25}{25}
\abx@aux@page{88}{25}
\abx@aux@backref{89}{Berment-Ramare*12}{0}{25}{25}
\abx@aux@page{89}{25}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{Kreminski*03}
\abx@aux@segm{0}{0}{Kreminski*03}
\abx@aux@cite{Coffey*06}
\abx@aux@segm{0}{0}{Coffey*06}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@backref{90}{Ramare*95}{0}{26}{26}
\abx@aux@page{90}{26}
\abx@aux@backref{91}{Berkane-Bordelles-Ramare*11}{0}{26}{26}
\abx@aux@page{91}{26}
\abx@aux@backref{92}{Kreminski*03}{0}{26}{26}
\abx@aux@page{92}{26}
\abx@aux@backref{93}{Coffey*06}{0}{26}{26}
\abx@aux@page{93}{26}
\abx@aux@backref{94}{Ramare*95}{0}{26}{26}
\abx@aux@page{94}{26}
\abx@aux@backref{95}{Ramare*13d}{0}{26}{26}
\abx@aux@page{95}{26}
\abx@aux@cite{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@cite{Ramare*06}
\abx@aux@segm{0}{0}{Ramare*06}
\abx@aux@cite{Levin-Fainleib*67}
\abx@aux@segm{0}{0}{Levin-Fainleib*67}
\abx@aux@backref{96}{Ramare*14-1}{0}{27}{27}
\abx@aux@page{96}{27}
\abx@aux@backref{97}{Ramare*06}{0}{27}{27}
\abx@aux@page{97}{27}
\abx@aux@backref{98}{Levin-Fainleib*67}{0}{27}{27}
\abx@aux@page{98}{27}
\abx@aux@cite{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\abx@aux@cite{Hall-Tenenbaum*88}
\abx@aux@segm{0}{0}{Hall-Tenenbaum*88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upper bounds}{28}{section.3.2}\protected@file@percent }
\abx@aux@backref{99}{Daboussi-Rivat*01}{0}{28}{28}
\abx@aux@page{99}{28}
\abx@aux@backref{100}{Hall-Tenenbaum*88}{0}{28}{28}
\abx@aux@page{100}{28}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{van-Lint-Richert*65}
\abx@aux@segm{0}{0}{van-Lint-Richert*65}
\abx@aux@cite{Ramare*10}
\abx@aux@segm{0}{0}{Ramare*10}
\abx@aux@cite{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{Moser-MacLeod*66}
\abx@aux@segm{0}{0}{Moser-MacLeod*66}
\abx@aux@cite{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@backref{101}{Bordelles*12}{0}{29}{29}
\abx@aux@page{101}{29}
\abx@aux@backref{102}{Bordelles*12}{0}{29}{29}
\abx@aux@page{102}{29}
\abx@aux@backref{103}{van-Lint-Richert*65}{0}{29}{29}
\abx@aux@page{103}{29}
\abx@aux@backref{104}{Ramare*10}{0}{29}{29}
\abx@aux@page{104}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimates of some special functions}{29}{section.3.3}\protected@file@percent }
\abx@aux@backref{105}{Cohen-Dress*88}{0}{29}{29}
\abx@aux@page{105}{29}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{Mardjanichvili*39}
\abx@aux@segm{0}{0}{Mardjanichvili*39}
\abx@aux@backref{106}{CostaPereira*89}{0}{30}{30}
\abx@aux@page{106}{30}
\abx@aux@backref{107}{Moser-MacLeod*66}{0}{30}{30}
\abx@aux@page{107}{30}
\abx@aux@backref{108}{Cohen-Dress-ElMarraki*07}{0}{30}{30}
\abx@aux@page{108}{30}
\abx@aux@backref{109}{Ramare*13d}{0}{30}{30}
\abx@aux@page{109}{30}
\abx@aux@backref{110}{Schoenfeld*69}{0}{30}{30}
\abx@aux@page{110}{30}
\abx@aux@backref{111}{Berkane-Bordelles-Ramare*11}{0}{30}{30}
\abx@aux@page{111}{30}
\abx@aux@backref{112}{Deshouillers-Dress*88}{0}{30}{30}
\abx@aux@page{112}{30}
\abx@aux@backref{113}{Mardjanichvili*39}{0}{30}{30}
\abx@aux@page{113}{30}
\abx@aux@cite{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@cite{Lapkova*16}
\abx@aux@segm{0}{0}{Lapkova*16}
\abx@aux@backref{114}{Deshouillers-Dress*88}{0}{31}{31}
\abx@aux@page{114}{31}
\abx@aux@backref{115}{Bordelles*02}{0}{31}{31}
\abx@aux@page{115}{31}
\abx@aux@backref{116}{Cully-Trudgian*21}{0}{31}{31}
\abx@aux@page{116}{31}
\abx@aux@backref{117}{Lapkova*16}{0}{31}{31}
\abx@aux@page{117}{31}
\abx@aux@cite{Lapkova*16-2}
\abx@aux@segm{0}{0}{Lapkova*16-2}
\abx@aux@cite{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{Trudgian*15-2}
\abx@aux@segm{0}{0}{Trudgian*15-2}
\abx@aux@cite{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@cite{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@backref{118}{Lapkova*16-2}{0}{32}{32}
\abx@aux@page{118}{32}
\abx@aux@backref{119}{Cipu*15-1}{0}{32}{32}
\abx@aux@page{119}{32}
\abx@aux@backref{120}{Trudgian*15-2}{0}{32}{32}
\abx@aux@page{120}{32}
\abx@aux@backref{121}{Cipu*15-1}{0}{32}{32}
\abx@aux@page{121}{32}
\abx@aux@backref{122}{Trevino*15-2}{0}{32}{32}
\abx@aux@page{122}{32}
\abx@aux@cite{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{Ward*27}
\abx@aux@segm{0}{0}{Ward*27}
\abx@aux@cite{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{Bordelles*05}
\abx@aux@segm{0}{0}{Bordelles*05}
\abx@aux@backref{123}{Ramare*14-1}{0}{33}{33}
\abx@aux@page{123}{33}
\abx@aux@backref{124}{Montgomery-Vaughan*73}{0}{33}{33}
\abx@aux@page{124}{33}
\abx@aux@backref{125}{Ramare*95}{0}{33}{33}
\abx@aux@page{125}{33}
\abx@aux@backref{126}{Ward*27}{0}{33}{33}
\abx@aux@page{126}{33}
\abx@aux@backref{127}{Buethe*14}{0}{33}{33}
\abx@aux@page{127}{33}
\abx@aux@backref{128}{Rosser-Schoenfeld*62}{0}{33}{33}
\abx@aux@page{128}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler products}{33}{section.3.4}\protected@file@percent }
\abx@aux@backref{129}{Rosser-Schoenfeld*62}{0}{33}{33}
\abx@aux@page{129}{33}
\abx@aux@backref{130}{Dusart*16}{0}{33}{33}
\abx@aux@page{130}{33}
\abx@aux@cite{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{131}{Bordelles*05}{0}{34}{34}
\abx@aux@page{131}{34}
\abx@aux@backref{132}{Vanlalnagaia*15-1}{0}{34}{34}
\abx@aux@page{132}{34}
\abx@aux@backref{133}{Rosser-Schoenfeld*62}{0}{34}{34}
\abx@aux@page{133}{34}
\abx@aux@cite{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{Nicolas-Robin*83}
\abx@aux@segm{0}{0}{Nicolas-Robin*83}
\abx@aux@cite{Robin*83-0}
\abx@aux@segm{0}{0}{Robin*83-0}
\abx@aux@cite{Duras*93}
\abx@aux@segm{0}{0}{Duras*93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4} Explicit pointwise upper bounds for some arithmetic functions}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{134}{Robin*83-1}{0}{35}{35}
\abx@aux@page{134}{35}
\abx@aux@backref{135}{Nicolas-Robin*83}{0}{35}{35}
\abx@aux@page{135}{35}
\abx@aux@backref{136}{Robin*83-0}{0}{35}{35}
\abx@aux@page{136}{35}
\abx@aux@cite{Duras-Nicolas-Robin*99}
\abx@aux@segm{0}{0}{Duras-Nicolas-Robin*99}
\abx@aux@cite{Nicolas*08}
\abx@aux@segm{0}{0}{Nicolas*08}
\abx@aux@cite{Ivic*77}
\abx@aux@segm{0}{0}{Ivic*77}
\abx@aux@cite{Eum-Koo*15}
\abx@aux@segm{0}{0}{Eum-Koo*15}
\abx@aux@cite{Washington-Yang*21}
\abx@aux@segm{0}{0}{Washington-Yang*21}
\abx@aux@backref{137}{Duras*93}{0}{36}{36}
\abx@aux@page{137}{36}
\abx@aux@backref{138}{Duras-Nicolas-Robin*99}{0}{36}{36}
\abx@aux@page{138}{36}
\abx@aux@backref{139}{Nicolas*08}{0}{36}{36}
\abx@aux@page{139}{36}
\abx@aux@backref{140}{Ivic*77}{0}{36}{36}
\abx@aux@page{140}{36}
\abx@aux@backref{141}{Eum-Koo*15}{0}{36}{36}
\abx@aux@page{141}{36}
\abx@aux@backref{142}{Washington-Yang*21}{0}{36}{36}
\abx@aux@page{142}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exact computations}{37}{part.2}\protected@file@percent }
\abx@aux@cite{Deleglise-Rivat*96-1}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-1}
\abx@aux@cite{Deleglise-Rivat*98}
\abx@aux@segm{0}{0}{Deleglise-Rivat*98}
\abx@aux@cite{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5} Exact computations of the number of primes}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{143}{Deleglise-Rivat*96-1}{0}{39}{39}
\abx@aux@page{143}{39}
\abx@aux@backref{144}{Deleglise-Rivat*98}{0}{39}{39}
\abx@aux@page{144}{39}
\abx@aux@backref{145}{Platt*11}{0}{39}{39}
\abx@aux@page{145}{39}
\abx@aux@cite{Cazaran-Moree*99}
\abx@aux@segm{0}{0}{Cazaran-Moree*99}
\abx@aux@cite{Moree*12}
\abx@aux@segm{0}{0}{Moree*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6} Computations of arithmetical constants}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{146}{Cazaran-Moree*99}{0}{41}{41}
\abx@aux@page{146}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Euler products of rational functions}{41}{section.6.1}\protected@file@percent }
\abx@aux@backref{147}{Moree*12}{0}{41}{41}
\abx@aux@page{147}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some special sums over prime values that are derivatives}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General analytical tools}{43}{part.3}\protected@file@percent }
\abx@aux@cite{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7} Tools on Fourier transforms}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The large sieve inequality}{45}{section.7.1}\protected@file@percent }
\abx@aux@backref{148}{Montgomery-Vaughan*74}{0}{45}{45}
\abx@aux@page{148}{45}
\abx@aux@backref{149}{Montgomery-Vaughan*73}{0}{45}{45}
\abx@aux@page{149}{45}
\abx@aux@cite{Ramare*07a}
\abx@aux@segm{0}{0}{Ramare*07a}
\abx@aux@cite{Ramare*14-6}
\abx@aux@segm{0}{0}{Ramare*14-6}
\abx@aux@cite{Montgomery*94}
\abx@aux@segm{0}{0}{Montgomery*94}
\abx@aux@cite{Logan*88}
\abx@aux@segm{0}{0}{Logan*88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tools on Mellin transforms}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Explicit truncated Perron formula}{47}{section.8.1}\protected@file@percent }
\abx@aux@backref{150}{Ramare*07a}{0}{47}{47}
\abx@aux@page{150}{47}
\abx@aux@backref{151}{Ramare*14-6}{0}{47}{47}
\abx@aux@page{151}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}L${}^2$-means}{47}{section.8.2}\protected@file@percent }
\abx@aux@backref{152}{Montgomery*94}{0}{47}{47}
\abx@aux@page{152}{47}
\abx@aux@cite{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{Preissmann*84}
\abx@aux@segm{0}{0}{Preissmann*84}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Gallagher*70}
\abx@aux@segm{0}{0}{Gallagher*70}
\abx@aux@backref{153}{Logan*88}{0}{48}{48}
\abx@aux@page{153}{48}
\abx@aux@backref{154}{Montgomery-Vaughan*74}{0}{48}{48}
\abx@aux@page{154}{48}
\abx@aux@backref{155}{Preissmann*84}{0}{48}{48}
\abx@aux@page{155}{48}
\abx@aux@backref{156}{Ramare*13d}{0}{48}{48}
\abx@aux@page{156}{48}
\abx@aux@backref{157}{Ramare*13d}{0}{48}{48}
\abx@aux@page{157}{48}
\abx@aux@backref{158}{Gallagher*70}{0}{48}{48}
\abx@aux@page{158}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exponential sums / points close to curves}{49}{part.4}\protected@file@percent }
\abx@aux@cite{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9} Explicit results on exponential sums}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{159}{Granville-Ramare*96}{0}{51}{51}
\abx@aux@page{159}{51}
\abx@aux@backref{160}{Daboussi-Rivat*01}{0}{51}{51}
\abx@aux@page{160}{51}
\abx@aux@cite{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{Filaseta-Trifonov*96}
\abx@aux@segm{0}{0}{Filaseta-Trifonov*96}
\abx@aux@cite{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{Huxley-Trifonov*96}
\abx@aux@segm{0}{0}{Huxley-Trifonov*96}
\abx@aux@cite{Vinogradov*54}
\abx@aux@segm{0}{0}{Vinogradov*54}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10} Integer Points near Smooth Plane Curves}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{161}{Filaseta*90}{0}{53}{53}
\abx@aux@page{161}{53}
\abx@aux@backref{162}{Filaseta-Trifonov*96}{0}{53}{53}
\abx@aux@page{162}{53}
\abx@aux@backref{163}{Huxley*96}{0}{53}{53}
\abx@aux@page{163}{53}
\abx@aux@backref{164}{Huxley-Sargos*95}{0}{53}{53}
\abx@aux@page{164}{53}
\abx@aux@backref{165}{Huxley-Sargos*06}{0}{53}{53}
\abx@aux@page{165}{53}
\abx@aux@backref{166}{Huxley-Trifonov*96}{0}{53}{53}
\abx@aux@page{166}{53}
\abx@aux@cite{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bounds using elementary methods}{54}{section.10.1}\protected@file@percent }
\abx@aux@backref{167}{Vinogradov*54}{0}{54}{54}
\abx@aux@page{167}{54}
\abx@aux@backref{168}{Bordelles*12}{0}{54}{54}
\abx@aux@page{168}{54}
\abx@aux@backref{169}{Huxley*96}{0}{54}{54}
\abx@aux@page{169}{54}
\abx@aux@backref{170}{Bordelles*12}{0}{54}{54}
\abx@aux@page{170}{54}
\abx@aux@backref{171}{Huxley-Sargos*95}{0}{54}{54}
\abx@aux@page{171}{54}
\abx@aux@backref{172}{Huxley-Sargos*06}{0}{54}{54}
\abx@aux@page{172}{54}
\abx@aux@backref{173}{Bordelles*12}{0}{54}{54}
\abx@aux@page{173}{54}
\abx@aux@cite{Graham-Kolesnik*91}
\abx@aux@segm{0}{0}{Graham-Kolesnik*91}
\abx@aux@cite{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{Jarnik*25}
\abx@aux@segm{0}{0}{Jarnik*25}
\abx@aux@cite{Swinnerton-Dyer*74}
\abx@aux@segm{0}{0}{Swinnerton-Dyer*74}
\abx@aux@cite{Bombieri-Pila*89}
\abx@aux@segm{0}{0}{Bombieri-Pila*89}
\newlabel{e4}{{10.1}{55}{Bounds using elementary methods}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bounds using exponential sums techniques}{55}{section.10.2}\protected@file@percent }
\abx@aux@backref{174}{Graham-Kolesnik*91}{0}{55}{55}
\abx@aux@page{174}{55}
\abx@aux@backref{175}{Filaseta*90}{0}{55}{55}
\abx@aux@page{175}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integer points on curves}{55}{section.10.3}\protected@file@percent }
\abx@aux@backref{176}{Jarnik*25}{0}{55}{55}
\abx@aux@page{176}{55}
\abx@aux@backref{177}{Swinnerton-Dyer*74}{0}{55}{55}
\abx@aux@page{177}{55}
\abx@aux@backref{178}{Bombieri-Pila*89}{0}{56}{56}
\abx@aux@page{178}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Size of $L(1,\chi )$ and character sums }{57}{part.5}\protected@file@percent }
\abx@aux@cite{Louboutin*93}
\abx@aux@segm{0}{0}{Louboutin*93}
\abx@aux@cite{Louboutin*96}
\abx@aux@segm{0}{0}{Louboutin*96}
\abx@aux@cite{Granville-Soundararajan*02}
\abx@aux@segm{0}{0}{Granville-Soundararajan*02}
\abx@aux@cite{Granville-Soundararajan*04}
\abx@aux@segm{0}{0}{Granville-Soundararajan*04}
\abx@aux@cite{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{Ramare*02-??}
\abx@aux@segm{0}{0}{Ramare*02-??}
\abx@aux@cite{Louboutin*98}
\abx@aux@segm{0}{0}{Louboutin*98}
\abx@aux@cite{Louboutin*13}
\abx@aux@segm{0}{0}{Louboutin*13}
\abx@aux@cite{Louboutin*15}
\abx@aux@segm{0}{0}{Louboutin*15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11} Size of $L(1,\chi )$}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{179}{Louboutin*93}{0}{59}{59}
\abx@aux@page{179}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Upper bounds for $|L(1,\chi )|$}{59}{section.11.1}\protected@file@percent }
\abx@aux@backref{180}{Louboutin*96}{0}{59}{59}
\abx@aux@page{180}{59}
\abx@aux@backref{181}{Granville-Soundararajan*02}{0}{59}{59}
\abx@aux@page{181}{59}
\abx@aux@backref{182}{Granville-Soundararajan*04}{0}{59}{59}
\abx@aux@page{182}{59}
\abx@aux@backref{183}{Ramare*01}{0}{59}{59}
\abx@aux@page{183}{59}
\abx@aux@backref{184}{Ramare*02-??}{0}{59}{59}
\abx@aux@page{184}{59}
\abx@aux@backref{185}{Louboutin*98}{0}{59}{59}
\abx@aux@page{185}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lower bounds for $|L(1,\chi )|$}{59}{section.11.2}\protected@file@percent }
\abx@aux@backref{186}{Louboutin*13}{0}{59}{59}
\abx@aux@page{186}{59}
\abx@aux@backref{187}{Louboutin*15}{0}{59}{59}
\abx@aux@page{187}{59}
\abx@aux@cite{Qiu*91}
\abx@aux@segm{0}{0}{Qiu*91}
\abx@aux@cite{Bachman-Rachakonda*01}
\abx@aux@segm{0}{0}{Bachman-Rachakonda*01}
\abx@aux@cite{Frolenkov*11}
\abx@aux@segm{0}{0}{Frolenkov*11}
\abx@aux@cite{Frolenkov-Soundararajan*13}
\abx@aux@segm{0}{0}{Frolenkov-Soundararajan*13}
\abx@aux@cite{Pomerance*11}
\abx@aux@segm{0}{0}{Pomerance*11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12} Character sums}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Explicit Polya-Vinogradov inequalities}{61}{section.12.1}\protected@file@percent }
\abx@aux@backref{188}{Qiu*91}{0}{61}{61}
\abx@aux@page{188}{61}
\abx@aux@backref{189}{Bachman-Rachakonda*01}{0}{61}{61}
\abx@aux@page{189}{61}
\abx@aux@backref{190}{Frolenkov*11}{0}{61}{61}
\abx@aux@page{190}{61}
\abx@aux@backref{191}{Frolenkov-Soundararajan*13}{0}{61}{61}
\abx@aux@page{191}{61}
\abx@aux@cite{Landau*18-3}
\abx@aux@segm{0}{0}{Landau*18-3}
\abx@aux@cite{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{Bordignon-Kerr*20}
\abx@aux@segm{0}{0}{Bordignon-Kerr*20}
\abx@aux@cite{Bordignon*21}
\abx@aux@segm{0}{0}{Bordignon*21}
\abx@aux@cite{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@backref{192}{Pomerance*11}{0}{62}{62}
\abx@aux@page{192}{62}
\abx@aux@backref{193}{Landau*18-3}{0}{62}{62}
\abx@aux@page{193}{62}
\abx@aux@backref{194}{Granville-Soundararajan*07}{0}{62}{62}
\abx@aux@page{194}{62}
\abx@aux@backref{195}{Granville-Soundararajan*07}{0}{62}{62}
\abx@aux@page{195}{62}
\abx@aux@backref{196}{Bordignon-Kerr*20}{0}{62}{62}
\abx@aux@page{196}{62}
\abx@aux@backref{197}{Bordignon*21}{0}{62}{62}
\abx@aux@page{197}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Burgess type estimates}{62}{section.12.2}\protected@file@percent }
\abx@aux@backref{198}{Trevino*15-2}{0}{62}{62}
\abx@aux@page{198}{62}
\abx@aux@cite{McGown*12}
\abx@aux@segm{0}{0}{McGown*12}
\abx@aux@cite{Booker*06}
\abx@aux@segm{0}{0}{Booker*06}
\abx@aux@cite{Jain-Sharma-Khale-Liu*21}
\abx@aux@segm{0}{0}{Jain-Sharma-Khale-Liu*21}
\abx@aux@backref{199}{McGown*12}{0}{64}{64}
\abx@aux@page{199}{64}
\abx@aux@backref{200}{Booker*06}{0}{64}{64}
\abx@aux@page{200}{64}
\abx@aux@backref{201}{Jain-Sharma-Khale-Liu*21}{0}{65}{65}
\abx@aux@page{201}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Zeros and zero-free regions}{67}{part.6}\protected@file@percent }
\abx@aux@cite{Trudgian*11}
\abx@aux@segm{0}{0}{Trudgian*11}
\abx@aux@cite{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Lehman*70}
\abx@aux@segm{0}{0}{Lehman*70}
\abx@aux@cite{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13} Bounds for $|\zeta (s)|$, $|L(s,\chi )|$ and related questions}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{202}{Trudgian*11}{0}{69}{69}
\abx@aux@page{202}{69}
\abx@aux@backref{203}{Kadiri-Ng*12}{0}{69}{69}
\abx@aux@page{203}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Size of $|\zeta (s)|$ and of $L$-series}{69}{section.13.1}\protected@file@percent }
\abx@aux@backref{204}{Rademacher*59}{0}{69}{69}
\abx@aux@page{204}{69}
\abx@aux@backref{205}{Trudgian*13}{0}{69}{69}
\abx@aux@page{205}{69}
\abx@aux@backref{206}{Lehman*70}{0}{69}{69}
\abx@aux@page{206}{69}
\abx@aux@backref{207}{Backlund*18}{0}{69}{69}
\abx@aux@page{207}{69}
\abx@aux@cite{Cheng-Graham*01}
\abx@aux@segm{0}{0}{Cheng-Graham*01}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Hiary*16}
\abx@aux@segm{0}{0}{Hiary*16}
\abx@aux@cite{Hiary*16b}
\abx@aux@segm{0}{0}{Hiary*16b}
\abx@aux@cite{Spira*69}
\abx@aux@segm{0}{0}{Spira*69}
\abx@aux@cite{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{Odlyzko*87}
\abx@aux@segm{0}{0}{Odlyzko*87}
\abx@aux@cite{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{Lehman*66}
\abx@aux@segm{0}{0}{Lehman*66}
\abx@aux@cite{Titchmarsh*47}
\abx@aux@segm{0}{0}{Titchmarsh*47}
\abx@aux@cite{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@backref{208}{Rademacher*59}{0}{70}{70}
\abx@aux@page{208}{70}
\abx@aux@backref{209}{Cheng-Graham*01}{0}{70}{70}
\abx@aux@page{209}{70}
\abx@aux@backref{210}{Trudgian*13}{0}{70}{70}
\abx@aux@page{210}{70}
\abx@aux@backref{211}{Hiary*16}{0}{70}{70}
\abx@aux@page{211}{70}
\abx@aux@backref{212}{Hiary*16b}{0}{70}{70}
\abx@aux@page{212}{70}
\abx@aux@backref{213}{Spira*69}{0}{70}{70}
\abx@aux@page{213}{70}
\abx@aux@backref{214}{Rumely*93}{0}{70}{70}
\abx@aux@page{214}{70}
\abx@aux@cite{Trudgian*12b}
\abx@aux@segm{0}{0}{Trudgian*12b}
\abx@aux@cite{Ford*02}
\abx@aux@segm{0}{0}{Ford*02}
\abx@aux@cite{Kulas*94}
\abx@aux@segm{0}{0}{Kulas*94}
\abx@aux@cite{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@cite{Lehman*66a}
\abx@aux@segm{0}{0}{Lehman*66a}
\abx@aux@cite{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@backref{215}{Odlyzko*87}{0}{71}{71}
\abx@aux@page{215}{71}
\abx@aux@backref{216}{Gabcke*79}{0}{71}{71}
\abx@aux@page{216}{71}
\abx@aux@backref{217}{Lehman*66}{0}{71}{71}
\abx@aux@page{217}{71}
\abx@aux@backref{218}{Titchmarsh*47}{0}{71}{71}
\abx@aux@page{218}{71}
\abx@aux@backref{219}{Backlund*18}{0}{71}{71}
\abx@aux@page{219}{71}
\abx@aux@backref{220}{Backlund*14}{0}{71}{71}
\abx@aux@page{220}{71}
\abx@aux@backref{221}{Trudgian*12b}{0}{71}{71}
\abx@aux@page{221}{71}
\abx@aux@backref{222}{Ford*02}{0}{71}{71}
\abx@aux@page{222}{71}
\abx@aux@backref{223}{Kulas*94}{0}{71}{71}
\abx@aux@page{223}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}On the total number of zeroes}{71}{section.13.2}\protected@file@percent }
\abx@aux@backref{224}{Backlund*14}{0}{71}{71}
\abx@aux@page{224}{71}
\abx@aux@backref{225}{Lehman*66a}{0}{71}{71}
\abx@aux@page{225}{71}
\abx@aux@cite{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Hasanalizade-Shen-Wong*22}
\abx@aux@segm{0}{0}{Hasanalizade-Shen-Wong*22}
\abx@aux@cite{Bennett-Martin-OBryant-Rechnitzer*21}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*21}
\abx@aux@cite{Helgott*17u}
\abx@aux@segm{0}{0}{Helgott*17u}
\abx@aux@backref{226}{Rosser*41}{0}{72}{72}
\abx@aux@page{226}{72}
\abx@aux@backref{227}{Ramare-Saouter*02}{0}{72}{72}
\abx@aux@page{227}{72}
\abx@aux@backref{228}{Trudgian*13}{0}{72}{72}
\abx@aux@page{228}{72}
\abx@aux@backref{229}{Hasanalizade-Shen-Wong*22}{0}{72}{72}
\abx@aux@page{229}{72}
\abx@aux@backref{230}{Bennett-Martin-OBryant-Rechnitzer*21}{0}{72}{72}
\abx@aux@page{230}{72}
\abx@aux@cite{Bastion-Rogalaski*02}
\abx@aux@segm{0}{0}{Bastion-Rogalaski*02}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Delange*87}
\abx@aux@segm{0}{0}{Delange*87}
\abx@aux@cite{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}L${}^2$-averages}{73}{section.13.3}\protected@file@percent }
\abx@aux@backref{231}{Helgott*17u}{0}{73}{73}
\abx@aux@page{231}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bounds on the real line}{73}{section.13.4}\protected@file@percent }
\abx@aux@backref{232}{Bastion-Rogalaski*02}{0}{73}{73}
\abx@aux@page{232}{73}
\abx@aux@backref{233}{Ramare*13d}{0}{73}{73}
\abx@aux@page{233}{73}
\abx@aux@backref{234}{Delange*87}{0}{73}{73}
\abx@aux@page{234}{73}
\abx@aux@backref{235}{Ford*01}{0}{73}{73}
\abx@aux@page{235}{73}
\abx@aux@cite{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14} Explicit zero-free regions for the $\zeta $ and $L$ functions}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Numerical verifications of the Generalized Riemann Hypothesis}{75}{section.14.1}\protected@file@percent }
\abx@aux@backref{236}{Lune-Riele-Winter*86}{0}{75}{75}
\abx@aux@page{236}{75}
\abx@aux@backref{237}{Platt*11}{0}{75}{75}
\abx@aux@page{237}{75}
\abx@aux@backref{238}{Platt*17}{0}{75}{75}
\abx@aux@page{238}{75}
\abx@aux@backref{239}{Wedeniwski*02}{0}{75}{75}
\abx@aux@page{239}{75}
\abx@aux@backref{240}{Gourdon-Demichel*04}{0}{75}{75}
\abx@aux@page{240}{75}
\abx@aux@cite{Platt-Trudgian*21a}
\abx@aux@segm{0}{0}{Platt-Trudgian*21a}
\abx@aux@cite{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{Bennett*01}
\abx@aux@segm{0}{0}{Bennett*01}
\abx@aux@cite{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{Platt*13}
\abx@aux@segm{0}{0}{Platt*13}
\abx@aux@cite{Omar*01}
\abx@aux@segm{0}{0}{Omar*01}
\abx@aux@backref{241}{Platt-Trudgian*21a}{0}{76}{76}
\abx@aux@page{241}{76}
\abx@aux@backref{242}{Gabcke*79}{0}{76}{76}
\abx@aux@page{242}{76}
\abx@aux@backref{243}{Rumely*93}{0}{76}{76}
\abx@aux@page{243}{76}
\abx@aux@backref{244}{Bennett*01}{0}{76}{76}
\abx@aux@page{244}{76}
\abx@aux@backref{245}{Platt*11}{0}{76}{76}
\abx@aux@page{245}{76}
\abx@aux@backref{246}{Platt*13}{0}{76}{76}
\abx@aux@page{246}{76}
\abx@aux@cite{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{Stechkin*70}
\abx@aux@segm{0}{0}{Stechkin*70}
\abx@aux@cite{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{Stechkin*89}
\abx@aux@segm{0}{0}{Stechkin*89}
\abx@aux@cite{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{Kadiri*05}
\abx@aux@segm{0}{0}{Kadiri*05}
\abx@aux@cite{Jang-Kwon*14}
\abx@aux@segm{0}{0}{Jang-Kwon*14}
\abx@aux@cite{Mossinghoff-Trudgian*15}
\abx@aux@segm{0}{0}{Mossinghoff-Trudgian*15}
\abx@aux@cite{McCurley*84-1}
\abx@aux@segm{0}{0}{McCurley*84-1}
\abx@aux@cite{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{Kadiri*02-2}
\abx@aux@segm{0}{0}{Kadiri*02-2}
\abx@aux@backref{247}{Omar*01}{0}{77}{77}
\abx@aux@page{247}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Asymptotical zero-free regions}{77}{section.14.2}\protected@file@percent }
\abx@aux@backref{248}{Rosser*38}{0}{77}{77}
\abx@aux@page{248}{77}
\abx@aux@backref{249}{Rosser-Schoenfeld*75}{0}{77}{77}
\abx@aux@page{249}{77}
\abx@aux@backref{250}{Stechkin*70}{0}{77}{77}
\abx@aux@page{250}{77}
\abx@aux@backref{251}{Ramare-Rumely*96}{0}{77}{77}
\abx@aux@page{251}{77}
\abx@aux@backref{252}{Stechkin*89}{0}{77}{77}
\abx@aux@page{252}{77}
\abx@aux@backref{253}{Kadiri*02}{0}{77}{77}
\abx@aux@page{253}{77}
\abx@aux@backref{254}{Kadiri*05}{0}{77}{77}
\abx@aux@page{254}{77}
\abx@aux@backref{255}{Jang-Kwon*14}{0}{77}{77}
\abx@aux@page{255}{77}
\abx@aux@backref{256}{Mossinghoff-Trudgian*15}{0}{77}{77}
\abx@aux@page{256}{77}
\abx@aux@backref{257}{McCurley*84-1}{0}{77}{77}
\abx@aux@page{257}{77}
\abx@aux@backref{258}{Rosser-Schoenfeld*75}{0}{77}{77}
\abx@aux@page{258}{77}
\abx@aux@backref{259}{Kadiri*02}{0}{77}{77}
\abx@aux@page{259}{77}
\abx@aux@backref{260}{Kadiri*02-2}{0}{77}{77}
\abx@aux@page{260}{77}
\abx@aux@cite{Kadiri*18}
\abx@aux@segm{0}{0}{Kadiri*18}
\abx@aux@cite{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\abx@aux@cite{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{Rosser*49}
\abx@aux@segm{0}{0}{Rosser*49}
\abx@aux@cite{Rosser*50}
\abx@aux@segm{0}{0}{Rosser*50}
\abx@aux@cite{Chua*05}
\abx@aux@segm{0}{0}{Chua*05}
\abx@aux@cite{Watkins*00-1}
\abx@aux@segm{0}{0}{Watkins*00-1}
\abx@aux@cite{Chen-Wang*89-2}
\abx@aux@segm{0}{0}{Chen-Wang*89-2}
\abx@aux@cite{Liu-Wang*02-1}
\abx@aux@segm{0}{0}{Liu-Wang*02-1}
\abx@aux@backref{261}{Ford*01}{0}{78}{78}
\abx@aux@page{261}{78}
\abx@aux@backref{262}{Kadiri*12}{0}{78}{78}
\abx@aux@page{262}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real zeros}{78}{section.14.3}\protected@file@percent }
\abx@aux@backref{263}{Rosser*49}{0}{78}{78}
\abx@aux@page{263}{78}
\abx@aux@backref{264}{Rosser*50}{0}{78}{78}
\abx@aux@page{264}{78}
\abx@aux@backref{265}{Chua*05}{0}{78}{78}
\abx@aux@page{265}{78}
\abx@aux@backref{266}{Watkins*00-1}{0}{78}{78}
\abx@aux@page{266}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Density estimates}{78}{section.14.4}\protected@file@percent }
\abx@aux@backref{267}{Chen-Wang*89-2}{0}{78}{78}
\abx@aux@page{267}{78}
\abx@aux@backref{268}{Liu-Wang*02-1}{0}{78}{78}
\abx@aux@page{268}{78}
\abx@aux@cite{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{Kadiri-Lumley-Ng*18}
\abx@aux@segm{0}{0}{Kadiri-Lumley-Ng*18}
\abx@aux@backref{269}{Kadiri-Ng*12}{0}{79}{79}
\abx@aux@page{269}{79}
\abx@aux@backref{270}{Kadiri*13}{0}{79}{79}
\abx@aux@page{270}{79}
\abx@aux@backref{271}{Ramare*13d}{0}{79}{79}
\abx@aux@page{271}{79}
\abx@aux@backref{272}{Kadiri-Lumley-Ng*18}{0}{79}{79}
\abx@aux@page{272}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Miscellanae}{79}{section.14.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Sieve and short interval results }{81}{part.7}\protected@file@percent }
\abx@aux@cite{Baker-Harman-Pintz*01}
\abx@aux@segm{0}{0}{Baker-Harman-Pintz*01}
\abx@aux@cite{Wolke*83}
\abx@aux@segm{0}{0}{Wolke*83}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{Cramer*36}
\abx@aux@segm{0}{0}{Cramer*36}
\abx@aux@cite{Selberg*43}
\abx@aux@segm{0}{0}{Selberg*43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15} Short intervals containing primes}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interval with primes, without any congruence condition}{83}{section.15.1}\protected@file@percent }
\abx@aux@backref{273}{Baker-Harman-Pintz*01}{0}{83}{83}
\abx@aux@page{273}{83}
\abx@aux@backref{274}{Wolke*83}{0}{83}{83}
\abx@aux@page{274}{83}
\abx@aux@backref{275}{Schoenfeld*76}{0}{83}{83}
\abx@aux@page{275}{83}
\abx@aux@backref{276}{Cramer*36}{0}{83}{83}
\abx@aux@page{276}{83}
\abx@aux@cite{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{Saouter-Demichel*10}
\abx@aux@segm{0}{0}{Saouter-Demichel*10}
\abx@aux@cite{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@backref{277}{Selberg*43}{0}{84}{84}
\abx@aux@page{277}{84}
\abx@aux@backref{278}{Schoenfeld*76}{0}{84}{84}
\abx@aux@page{278}{84}
\abx@aux@backref{279}{Wedeniwski*02}{0}{84}{84}
\abx@aux@page{279}{84}
\abx@aux@backref{280}{Gourdon-Demichel*04}{0}{84}{84}
\abx@aux@page{280}{84}
\abx@aux@backref{281}{Lune-Riele-Winter*86}{0}{84}{84}
\abx@aux@page{281}{84}
\abx@aux@backref{282}{Saouter-Demichel*10}{0}{84}{84}
\abx@aux@page{282}{84}
\abx@aux@backref{283}{Wedeniwski*02}{0}{84}{84}
\abx@aux@page{283}{84}
\abx@aux@backref{284}{Gourdon-Demichel*04}{0}{84}{84}
\abx@aux@page{284}{84}
\abx@aux@backref{285}{Ramare-Saouter*02}{0}{84}{84}
\abx@aux@page{285}{84}
\abx@aux@backref{286}{Ramare-Saouter*02}{0}{84}{84}
\abx@aux@page{286}{84}
\abx@aux@cite{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{Nicely*99}
\abx@aux@segm{0}{0}{Nicely*99}
\abx@aux@cite{Young-Potler*89}
\abx@aux@segm{0}{0}{Young-Potler*89}
\abx@aux@cite{Trudgian*16}
\abx@aux@segm{0}{0}{Trudgian*16}
\abx@aux@cite{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{Maurer*95}
\abx@aux@segm{0}{0}{Maurer*95}
\abx@aux@cite{Deshouillers-teRiele-Saouter*98}
\abx@aux@segm{0}{0}{Deshouillers-teRiele-Saouter*98}
\abx@aux@cite{Brillhart-Lehmer-Selfridge*75}
\abx@aux@segm{0}{0}{Brillhart-Lehmer-Selfridge*75}
\abx@aux@cite{Jaeschke*93}
\abx@aux@segm{0}{0}{Jaeschke*93}
\abx@aux@backref{287}{Gourdon-Demichel*04}{0}{85}{85}
\abx@aux@page{287}{85}
\abx@aux@backref{288}{Nicely*99}{0}{85}{85}
\abx@aux@page{288}{85}
\abx@aux@backref{289}{Young-Potler*89}{0}{85}{85}
\abx@aux@page{289}{85}
\abx@aux@backref{290}{Trudgian*16}{0}{85}{85}
\abx@aux@page{290}{85}
\abx@aux@backref{291}{Dusart*16}{0}{85}{85}
\abx@aux@page{291}{85}
\abx@aux@cite{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{Dudek*16b}
\abx@aux@segm{0}{0}{Dudek*16b}
\abx@aux@cite{Cully*21}
\abx@aux@segm{0}{0}{Cully*21}
\abx@aux@cite{Dudek*15}
\abx@aux@segm{0}{0}{Dudek*15}
\abx@aux@cite{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\abx@aux@backref{292}{Maurer*95}{0}{86}{86}
\abx@aux@page{292}{86}
\abx@aux@backref{293}{Deshouillers-teRiele-Saouter*98}{0}{86}{86}
\abx@aux@page{293}{86}
\abx@aux@backref{294}{Brillhart-Lehmer-Selfridge*75}{0}{86}{86}
\abx@aux@page{294}{86}
\abx@aux@backref{295}{Jaeschke*93}{0}{86}{86}
\abx@aux@page{295}{86}
\abx@aux@backref{296}{CostaPereira*89}{0}{86}{86}
\abx@aux@page{296}{86}
\abx@aux@backref{297}{Dudek*16b}{0}{86}{86}
\abx@aux@page{297}{86}
\abx@aux@backref{298}{Cully*21}{0}{86}{86}
\abx@aux@page{298}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interval with primes under RH, without any congruence condition}{86}{section.15.2}\protected@file@percent }
\abx@aux@backref{299}{Dudek*15}{0}{86}{86}
\abx@aux@page{299}{86}
\abx@aux@backref{300}{Carneiro-Milinovich-Soundararajan*19}{0}{86}{86}
\abx@aux@page{300}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interval with primes, with congruence condition}{87}{section.15.3}\protected@file@percent }
\abx@aux@backref{301}{McCurley*84-2}{0}{87}{87}
\abx@aux@page{301}{87}
\abx@aux@backref{302}{McCurley*84-3}{0}{87}{87}
\abx@aux@page{302}{87}
\abx@aux@backref{303}{Kadiri*05-2}{0}{87}{87}
\abx@aux@page{303}{87}
\abx@aux@cite{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{Siebert*76}
\abx@aux@segm{0}{0}{Siebert*76}
\abx@aux@cite{Nathanson*96-2}
\abx@aux@segm{0}{0}{Nathanson*96-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16} Sieve bounds}{89}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Some upper bounds}{89}{section.16.1}\protected@file@percent }
\abx@aux@backref{304}{Montgomery-Vaughan*73}{0}{89}{89}
\abx@aux@page{304}{89}
\abx@aux@backref{305}{Buethe*14}{0}{89}{89}
\abx@aux@page{305}{89}
\abx@aux@backref{306}{Siebert*76}{0}{89}{89}
\abx@aux@page{306}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Combinatorial sieve estimates}{90}{section.16.2}\protected@file@percent }
\abx@aux@backref{307}{Nathanson*96-2}{0}{90}{90}
\abx@aux@page{307}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Analytic Number Theory in Number Fields}{91}{part.8}\protected@file@percent }
\abx@aux@cite{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{Trudgian*14-1}
\abx@aux@segm{0}{0}{Trudgian*14-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17} Bounds on the Dedekind zeta-function}{93}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Size }{93}{section.17.1}\protected@file@percent }
\abx@aux@backref{308}{Rademacher*59}{0}{93}{93}
\abx@aux@page{308}{93}
\abx@aux@backref{309}{Trudgian*13}{0}{93}{93}
\abx@aux@page{309}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Zeroes and zero-free regions }{93}{section.17.2}\protected@file@percent }
\abx@aux@backref{310}{Kadiri-Ng*12}{0}{93}{93}
\abx@aux@page{310}{93}
\abx@aux@backref{311}{Trudgian*14-1}{0}{93}{93}
\abx@aux@page{311}{93}
\abx@aux@cite{Hasanalizade-Shen-Wong*21}
\abx@aux@segm{0}{0}{Hasanalizade-Shen-Wong*21}
\abx@aux@cite{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{Ahn-Kwon*14}
\abx@aux@segm{0}{0}{Ahn-Kwon*14}
\abx@aux@backref{312}{Hasanalizade-Shen-Wong*21}{0}{94}{94}
\abx@aux@page{312}{94}
\abx@aux@backref{313}{Kadiri*12}{0}{94}{94}
\abx@aux@page{313}{94}
\abx@aux@backref{314}{Ahn-Kwon*14}{0}{94}{94}
\abx@aux@page{314}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Applications}{95}{part.9}\protected@file@percent }
\abx@aux@cite{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{Louboutin*01}
\abx@aux@segm{0}{0}{Louboutin*01}
\abx@aux@cite{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18} Explicit bounds for class numbers}{97}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Majorising $h_K\mathcal  {R}_K$}{97}{section.18.1}\protected@file@percent }
\abx@aux@backref{315}{Louboutin*00}{0}{97}{97}
\abx@aux@page{315}{97}
\abx@aux@backref{316}{Louboutin*01}{0}{97}{97}
\abx@aux@page{316}{97}
\abx@aux@cite{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{Pohst-Zassenhaus*89}
\abx@aux@segm{0}{0}{Pohst-Zassenhaus*89}
\abx@aux@cite{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{Bordelles*06}
\abx@aux@segm{0}{0}{Bordelles*06}
\abx@aux@cite{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@cite{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@backref{317}{Ramare*01}{0}{98}{98}
\abx@aux@page{317}{98}
\abx@aux@backref{318}{Ramare*01}{0}{98}{98}
\abx@aux@page{318}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Majorising $h_K$}{98}{section.18.2}\protected@file@percent }
\abx@aux@backref{319}{Pohst-Zassenhaus*89}{0}{98}{98}
\abx@aux@page{319}{98}
\abx@aux@backref{320}{Bordelles*02}{0}{98}{98}
\abx@aux@page{320}{98}
\abx@aux@backref{321}{Bordelles*06}{0}{98}{98}
\abx@aux@page{321}{98}
\abx@aux@backref{322}{Cully-Trudgian*21}{0}{98}{98}
\abx@aux@page{322}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.3}Using the influence of small primes}{98}{section.18.3}\protected@file@percent }
\abx@aux@backref{323}{Louboutin*05}{0}{98}{98}
\abx@aux@page{323}{98}
\abx@aux@cite{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@cite{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@cite{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{324}{Louboutin*05}{0}{99}{99}
\abx@aux@page{324}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.4}The $h^-_K$ of CM-fields}{99}{section.18.4}\protected@file@percent }
\abx@aux@backref{325}{Louboutin*00}{0}{99}{99}
\abx@aux@page{325}{99}
\abx@aux@backref{326}{Louboutin*03}{0}{99}{99}
\abx@aux@page{326}{99}
\abx@aux@cite{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{327}{Louboutin*03}{0}{100}{100}
\abx@aux@page{327}{100}
\abx@aux@backref{328}{Louboutin*03}{0}{100}{100}
\abx@aux@page{328}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19} Primitive Roots}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Development}{103}{part.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}README}{105}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}How to write}{105}{section.20.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.2}How to contribute}{106}{section.20.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.3}Adding a part or a chapter}{106}{section.20.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter*.4}\protected@file@percent }
\abx@aux@page{329}{107}
\abx@aux@page{330}{107}
\abx@aux@page{331}{107}
\abx@aux@page{332}{107}
\abx@aux@page{333}{107}
\abx@aux@page{334}{107}
\abx@aux@page{335}{107}
\abx@aux@page{336}{107}
\abx@aux@page{337}{107}
\abx@aux@page{338}{108}
\abx@aux@page{339}{108}
\abx@aux@page{340}{108}
\abx@aux@page{341}{108}
\abx@aux@page{342}{108}
\abx@aux@page{343}{108}
\abx@aux@page{344}{108}
\abx@aux@page{345}{108}
\abx@aux@page{346}{108}
\abx@aux@page{347}{108}
\abx@aux@page{348}{108}
\abx@aux@page{349}{108}
\abx@aux@page{350}{108}
\abx@aux@page{351}{109}
\abx@aux@page{352}{109}
\abx@aux@page{353}{109}
\abx@aux@page{354}{109}
\abx@aux@page{355}{109}
\abx@aux@page{356}{109}
\abx@aux@page{357}{109}
\abx@aux@page{358}{109}
\abx@aux@page{359}{109}
\abx@aux@page{360}{109}
\abx@aux@page{361}{109}
\abx@aux@page{362}{109}
\abx@aux@page{363}{109}
\abx@aux@page{364}{109}
\abx@aux@page{365}{110}
\abx@aux@page{366}{110}
\abx@aux@page{367}{110}
\abx@aux@page{368}{110}
\abx@aux@page{369}{110}
\abx@aux@page{370}{110}
\abx@aux@page{371}{110}
\abx@aux@page{372}{110}
\abx@aux@page{373}{110}
\abx@aux@page{374}{110}
\abx@aux@page{375}{110}
\abx@aux@page{376}{110}
\abx@aux@page{377}{110}
\abx@aux@page{378}{110}
\abx@aux@page{379}{111}
\abx@aux@page{380}{111}
\abx@aux@page{381}{111}
\abx@aux@page{382}{111}
\abx@aux@page{383}{111}
\abx@aux@page{384}{111}
\abx@aux@page{385}{111}
\abx@aux@page{386}{111}
\abx@aux@page{387}{111}
\abx@aux@page{388}{111}
\abx@aux@page{389}{111}
\abx@aux@page{390}{111}
\abx@aux@page{391}{111}
\abx@aux@page{392}{111}
\abx@aux@page{393}{112}
\abx@aux@page{394}{112}
\abx@aux@page{395}{112}
\abx@aux@page{396}{112}
\abx@aux@page{397}{112}
\abx@aux@page{398}{112}
\abx@aux@page{399}{112}
\abx@aux@page{400}{112}
\abx@aux@page{401}{112}
\abx@aux@page{402}{112}
\abx@aux@page{403}{112}
\abx@aux@page{404}{112}
\abx@aux@page{405}{112}
\abx@aux@page{406}{112}
\abx@aux@page{407}{112}
\abx@aux@page{408}{113}
\abx@aux@page{409}{113}
\abx@aux@page{410}{113}
\abx@aux@page{411}{113}
\abx@aux@page{412}{113}
\abx@aux@page{413}{113}
\abx@aux@page{414}{113}
\abx@aux@page{415}{113}
\abx@aux@page{416}{113}
\abx@aux@page{417}{113}
\abx@aux@page{418}{113}
\abx@aux@page{419}{113}
\abx@aux@page{420}{113}
\abx@aux@page{421}{114}
\abx@aux@page{422}{114}
\abx@aux@page{423}{114}
\abx@aux@page{424}{114}
\abx@aux@page{425}{114}
\abx@aux@page{426}{114}
\abx@aux@page{427}{114}
\abx@aux@page{428}{114}
\abx@aux@page{429}{114}
\abx@aux@page{430}{114}
\abx@aux@page{431}{114}
\abx@aux@page{432}{114}
\abx@aux@page{433}{114}
\abx@aux@page{434}{114}
\abx@aux@page{435}{115}
\abx@aux@page{436}{115}
\abx@aux@page{437}{115}
\abx@aux@page{438}{115}
\abx@aux@page{439}{115}
\abx@aux@page{440}{115}
\abx@aux@page{441}{115}
\abx@aux@page{442}{115}
\abx@aux@page{443}{115}
\abx@aux@page{444}{115}
\abx@aux@page{445}{115}
\abx@aux@page{446}{115}
\abx@aux@page{447}{115}
\abx@aux@page{448}{116}
\abx@aux@page{449}{116}
\abx@aux@page{450}{116}
\abx@aux@page{451}{116}
\abx@aux@page{452}{116}
\abx@aux@page{453}{116}
\abx@aux@page{454}{116}
\abx@aux@page{455}{116}
\abx@aux@page{456}{116}
\abx@aux@page{457}{116}
\abx@aux@page{458}{116}
\abx@aux@page{459}{116}
\abx@aux@page{460}{116}
\abx@aux@page{461}{116}
\abx@aux@page{462}{117}
\abx@aux@page{463}{117}
\abx@aux@page{464}{117}
\abx@aux@page{465}{117}
\abx@aux@page{466}{117}
\abx@aux@page{467}{117}
\abx@aux@page{468}{117}
\abx@aux@page{469}{117}
\abx@aux@page{470}{117}
\abx@aux@page{471}{117}
\abx@aux@page{472}{117}
\abx@aux@page{473}{117}
\abx@aux@page{474}{117}
\abx@aux@page{475}{117}
\abx@aux@page{476}{118}
\abx@aux@page{477}{118}
\abx@aux@page{478}{118}
\abx@aux@page{479}{118}
\abx@aux@page{480}{118}
\abx@aux@page{481}{118}
\abx@aux@page{482}{118}
\abx@aux@page{483}{118}
\abx@aux@page{484}{118}
\abx@aux@page{485}{118}
\abx@aux@page{486}{118}
\abx@aux@page{487}{118}
\abx@aux@page{488}{118}
\abx@aux@page{489}{118}
\abx@aux@page{490}{118}
\abx@aux@page{491}{119}
\abx@aux@page{492}{119}
\abx@aux@page{493}{119}
\abx@aux@page{494}{119}
\abx@aux@page{495}{119}
\abx@aux@page{496}{119}
\abx@aux@page{497}{119}
\abx@aux@page{498}{119}
\abx@aux@page{499}{119}
\abx@aux@page{500}{119}
\abx@aux@page{501}{119}
\abx@aux@page{502}{119}
\abx@aux@page{503}{119}
\abx@aux@page{504}{119}
\abx@aux@page{505}{119}
\abx@aux@page{506}{120}
\abx@aux@page{507}{120}
\abx@aux@page{508}{120}
\abx@aux@page{509}{120}
\abx@aux@page{510}{120}
\abx@aux@page{511}{120}
\abx@aux@page{512}{120}
\abx@aux@page{513}{120}
\abx@aux@page{514}{120}
\abx@aux@page{515}{120}
\abx@aux@page{516}{120}
\abx@aux@page{517}{120}
\abx@aux@page{518}{120}
\abx@aux@page{519}{120}
\abx@aux@page{520}{120}
\abx@aux@page{521}{120}
\abx@aux@page{522}{121}
\abx@aux@page{523}{121}
\abx@aux@page{524}{121}
\abx@aux@page{525}{121}
\abx@aux@page{526}{121}
\abx@aux@page{527}{121}
\abx@aux@page{528}{121}
\abx@aux@page{529}{121}
\abx@aux@page{530}{121}
\abx@aux@page{531}{121}
\abx@aux@page{532}{121}
\abx@aux@page{533}{121}
\abx@aux@page{534}{121}
\abx@aux@page{535}{121}
\abx@aux@page{536}{121}
\abx@aux@page{537}{122}
\abx@aux@page{538}{122}
\abx@aux@page{539}{122}
\abx@aux@page{540}{122}
\abx@aux@page{541}{122}
\abx@aux@page{542}{122}
\abx@aux@page{543}{122}
\abx@aux@page{544}{122}
\abx@aux@page{545}{122}
\abx@aux@page{546}{122}
\abx@aux@page{547}{122}
\abx@aux@page{548}{122}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahn-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bach-Sorenson*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachman-Rachakonda*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker-Harman-Pintz*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazard*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastion-Rogalaski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berkane-Bordelles-Ramare*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berment-Ramare*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bombieri-Pila*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Booker*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordignon*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordignon-Kerr*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borwein-Ferguson-Mossinghoff*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillhart-Lehmer-Selfridge*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buethe*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro-Milinovich-Soundararajan*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cazaran-Moree*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-Wang*89-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng-Graham*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipolla*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipu*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coffey*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CostaPereira*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer*36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully-Trudgian*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daboussi-Rivat*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonSterneck*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport*37-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeKoninck-Letendre*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delange*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Nicolas*19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Nicolas*19b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-teRiele-Saouter*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diamond-Erdos*80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress-ElMarraki*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras-Nicolas-Robin*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eum-Koo*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Faber*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta*90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov-Soundararajan*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabcke*79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourdon-Demichel*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham-Kolesnik*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Ramare*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall-Tenenbaum*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasanalizade-Shen-Wong*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasanalizade-Shen-Wong*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helgott*17u}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurst*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivic*77}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeschke*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain-Sharma-Khale-Liu*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarnik*25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Ng*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Lumley-Ng*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotnik-VanDeLune*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreminski*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulas*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau*18-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin-Fainleib*67}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van-Lint-Richert*65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu-Wang*02-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logan*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacLeod*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mardjanichvili*39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massias-Robin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurer*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanlalnagaia*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGown*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree-teRiele*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser-MacLeod*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinghoff-Trudgian*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nathanson*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicely*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas-Robin*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Odlyzko*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Panaitopol*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohst-Zassenhaus*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerance*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preissmann*84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rademacher*59}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*13d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02-??}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*07a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Rumely*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Saouter*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*62}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumely*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wedeniwski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saouter-Demichel*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selberg*43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spira*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swinnerton-Dyer*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Titchmarsh*47}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*12b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lune-Riele-Winter*86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinogradov*54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VonSterneck*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward*27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Washington-Yang*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watkins*00-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolke*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Young-Potler*89}{nty/global//global/global}
\abx@aux@page{549}{123}
\abx@aux@page{550}{123}
\abx@aux@page{551}{123}
\abx@aux@page{552}{123}
