[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'booklet.blg'
[89] biber:322> INFO - === jeu. janv. 20, 2022, 11:32:26
[104] Biber.pm:415> INFO - Reading 'booklet.bcf'
[228] Biber.pm:943> INFO - Found 221 citekeys in bib section 0
[244] Biber.pm:4256> INFO - Processing section 0
[244] Utils.pm:75> INFO - Globbing data source 'Local-TME-EMT.bib'
[244] Utils.pm:91> INFO - Globbed data source 'Local-TME-EMT.bib' to Local-TME-EMT.bib
[255] Biber.pm:4455> INFO - Looking for bibtex format file 'Local-TME-EMT.bib' for section 0
[320] bibtex.pm:1653> INFO - LaTeX decoding ...
[2863] bibtex.pm:1471> INFO - Found BibTeX data source 'Local-TME-EMT.bib'
[2946] Utils.pm:293> WARN - Possible typo (case mismatch) between datasource keys: 'Kotnik-vandeLune*04' and 'Kotnik-VanDeLune*04' in file 'Local-TME-EMT.bib'
[3210] Utils.pm:293> WARN - year field '1983/84' in entry 'Dress*83' is not an integer - this will probably not sort properly.
[3939] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_L2uv/Local-TME-EMT.bib_34562.utf8, line 18793, warning: 374 characters of junk seen at toplevel
[3939] Utils.pm:293> WARN - I didn't find a database entry for 'Kadiri-Faber*18' (section 0)
[3939] Utils.pm:293> WARN - I didn't find a database entry for 'Kadiri*18' (section 0)
[4189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4189] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4189] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4400] bbl.pm:652> INFO - Writing 'booklet.bbl' with encoding 'UTF-8'
[4484] bbl.pm:755> INFO - Output to booklet.bbl
[4484] Biber.pm:128> INFO - WARNINGS: 5
