This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Database file #1: Local-TME-EMT.bib
Repeated entry---line 3801 of file Local-TME-EMT.bib
 : @article{Bordelles*05
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11719 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 17680 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--I didn't find a database entry for "Kadiri*18"
Warning--empty school in Platt*13
Warning--empty journal in Trudgian*12b
Warning--empty journal in Wedeniwski*02
You've used 209 entries,
            2441 wiz_defined-function locations,
            1889 strings with 32363 characters,
and the built_in function-call counts, 83805 in all, are:
= -- 8420
> -- 2099
< -- 684
+ -- 649
- -- 560
* -- 7091
:= -- 13397
add.period$ -- 857
call.type$ -- 209
change.case$ -- 1306
chr.to.int$ -- 198
cite$ -- 212
duplicate$ -- 3286
empty$ -- 6715
format.name$ -- 861
if$ -- 17127
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 209
newline$ -- 1069
num.names$ -- 629
pop$ -- 1027
preamble$ -- 1
purify$ -- 1515
quote$ -- 0
skip$ -- 3105
stack$ -- 0
substring$ -- 6846
swap$ -- 638
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1652
warning$ -- 3
while$ -- 681
width$ -- 0
write$ -- 2742
(There were 2 error messages)
