This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Database file #1: Local-TME-EMT.bib
Repeated entry---line 12271 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 18528 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--I didn't find a database entry for "Kadiri*18"
Warning--empty school in Platt*13
Warning--empty journal in Trudgian*12b
Warning--empty journal in Wedeniwski*02
You've used 215 entries,
            2441 wiz_defined-function locations,
            1925 strings with 33240 characters,
and the built_in function-call counts, 86524 in all, are:
= -- 8698
> -- 2186
< -- 707
+ -- 681
- -- 585
* -- 7343
:= -- 13818
add.period$ -- 881
call.type$ -- 215
change.case$ -- 1347
chr.to.int$ -- 203
cite$ -- 218
duplicate$ -- 3382
empty$ -- 6918
format.name$ -- 901
if$ -- 17675
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 215
newline$ -- 1099
num.names$ -- 647
pop$ -- 1067
preamble$ -- 1
purify$ -- 1562
quote$ -- 0
skip$ -- 3190
stack$ -- 0
substring$ -- 7083
swap$ -- 656
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1700
warning$ -- 3
while$ -- 705
width$ -- 0
write$ -- 2820
(There was 1 error message)
