\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Louboutin*93}
\citation{Louboutin*96}
\citation{Granville-Soundararajan*02}
\citation{Granville-Soundararajan*04}
\citation{Ramare*01}
\citation{Ramare*02-??}
\citation{Louboutin*98}
\citation{Louboutin*13}
\citation{Louboutin*15}
\citation{Trudgian*11}
\citation{Kadiri-Ng*12}
\citation{Rademacher*59}
\citation{Trudgian*13}
\citation{Lehman*70}
\citation{Backlund*18}
\citation{Rademacher*59}
\citation{Cheng-Graham*01}
\citation{Trudgian*13}
\citation{Hiary*16}
\citation{Hiary*16b}
\citation{Spira*69}
\citation{Rumely*93}
\citation{Odlyzko*87}
\citation{Gabcke*79}
\citation{Lehman*66}
\citation{Titchmarsh*47}
\citation{Backlund*18}
\citation{Backlund*14}
\citation{Trudgian*12b}
\citation{Ford*02}
\citation{Kulas*94}
\citation{Backlund*14}
\citation{Lehman*66a}
\citation{Rosser*41}
\citation{Ramare-Saouter*02}
\citation{Trudgian*13}
\citation{Helgott*17u}
\citation{Bastion-Rogalaski*02}
\citation{Ramare*13d}
\citation{Delange*87}
\citation{Ford*01}
\citation{Baker-Harman-Pintz*01}
\citation{Wolke*83}
\citation{Schoenfeld*76}
\citation{Cramer*36}
\citation{Selberg*43}
\citation{Schoenfeld*76}
\citation{Wedeniwski*02}
\citation{Gourdon-Demichel*04}
\citation{Lune-Riele-Winter*86}
\citation{Saouter-Demichel*10}
\citation{Wedeniwski*02}
\citation{Gourdon-Demichel*04}
\citation{Ramare-Saouter*02}
\citation{Ramare-Saouter*02}
\citation{Gourdon-Demichel*04}
\citation{Nicely*99}
\citation{Young-Potler*89}
\citation{Trudgian*16}
\citation{Dusart*16}
\citation{Maurer*95}
\citation{Deshouillers-teRiele-Saouter*98}
\citation{Brillhart-Lehmer-Selfridge*75}
\citation{Jaeschke*93}
\citation{CostaPereira*89}
\citation{Dudek*16b}
\citation{Cully*21}
\citation{Dudek*15}
\citation{Carneiro-Milinovich-Soundararajan*19}
\citation{McCurley*84-2}
\citation{McCurley*84-3}
\citation{Kadiri*05-2}
\citation{Dusart*98}
\citation{Dusart*07}
\citation{Rosser-Schoenfeld*62}
\citation{Buthe*16}
\citation{Platt*17}
\citation{Buthe*18}
\citation{Rosser*41}
\citation{Rosser-Schoenfeld*62}
\citation{Rosser-Schoenfeld*75}
\citation{Schoenfeld*76}
\citation{Dusart*99-1}
\citation{Dusart*16}
\citation{Rosser-Schoenfeld*62}
\citation{Kadiri-Faber*13}
\citation{Kadiri-Faber*18}
\citation{Kadiri*13}
\citation{Panaitopol*00}
\citation{Axler*16}
\citation{Ramare*12-1}
\citation{Vanlalnagaia*15-1}
\citation{Rosser-Schoenfeld*62}
\citation{Ramare*13d}
\citation{Schoenfeld*76}
\citation{Dusart*07}
\citation{Trevino*12}
\citation{Rosser*38}
\citation{Cipolla*02}
\citation{Rosser*38}
\citation{Rosser*41}
\citation{Rosser-Schoenfeld*62}
\citation{Robin*83-1}
\citation{Massias-Robin*96}
\citation{Dusart*99-2}
\citation{Carneiro-Milinovich-Soundararajan*19}
\citation{McCurley*84-2}
\citation{McCurley*84-3}
\citation{Ramare-Rumely*96}
\citation{Dusart*01}
\citation{Moree*04}
\citation{Moree-teRiele*04}
\citation{Bennett-Martin-OBryant-Rechnitzer*18}
\citation{Bennett-Martin-OBryant-Rechnitzer*18}
\citation{Ramare*02}
\citation{Ramare*12-0}
\citation{Ramare*02}
\citation{Bach-Sorenson*96}
\citation{Kadiri*05-2}
\citation{Robin*83-1}
\citation{Nicolas-Robin*83}
\citation{Robin*83-0}
\citation{Duras*93}
\citation{Duras-Nicolas-Robin*99}
\citation{Nicolas*08}
\citation{Ivic*77}
\citation{Nicolas*21}
\citation{Ramare*95}
\citation{Berment-Ramare*12}
\citation{Ramare*95}
\citation{Berkane-Bordelles-Ramare*11}
\citation{Kreminski*03}
\citation{Coffey*06}
\citation{Ramare*95}
\citation{Ramare*13d}
\citation{Ramare*14-1}
\citation{Ramare*06}
\citation{Levin-Fainleib*67}
\citation{Daboussi-Rivat*01}
\citation{Hall-Tenenbaum*88}
\citation{Bordelles*12}
\citation{Bordelles*12}
\citation{van-Lint-Richert*65}
\citation{Ramare*10}
\citation{Cohen-Dress*88}
\citation{CostaPereira*89}
\citation{Moser-MacLeod*66}
\citation{Cohen-Dress-ElMarraki*07}
\citation{Ramare*13d}
\citation{Schoenfeld*69}
\citation{Berkane-Bordelles-Ramare*11}
\citation{Deshouillers-Dress*88}
\citation{Mardjanichvili*39}
\citation{Deshouillers-Dress*88}
\citation{Bordelles*02}
\citation{Lapkova*16}
\citation{Lapkova*16-2}
\citation{Cipu*15-1}
\citation{Trudgian*15-2}
\citation{Cipu*15-1}
\citation{Trevino*15-2}
\citation{Ramare*14-1}
\citation{Montgomery-Vaughan*73}
\citation{Ramare*95}
\citation{Ward*27}
\citation{Buethe*14}
\citation{Rosser-Schoenfeld*62}
\citation{Rosser-Schoenfeld*62}
\citation{Dusart*16}
\citation{Bordelles*05}
\citation{Vanlalnagaia*15-1}
\citation{Rosser-Schoenfeld*62}
\citation{Lune-Riele-Winter*86}
\citation{Platt*11}
\citation{Platt*17}
\citation{Wedeniwski*02}
\citation{Gourdon-Demichel*04}
\citation{Gabcke*79}
\citation{Rumely*93}
\citation{Bennett*01}
\citation{Platt*11}
\citation{Platt*13}
\citation{Omar*01}
\citation{Rosser*38}
\citation{Rosser-Schoenfeld*75}
\citation{Stechkin*70}
\citation{Ramare-Rumely*96}
\citation{Stechkin*89}
\citation{Kadiri*02}
\citation{Kadiri*05}
\citation{Jang-Kwon*14}
\citation{Mossinghoff-Trudgian*15}
\citation{McCurley*84-1}
\citation{Rosser-Schoenfeld*75}
\citation{Kadiri*02}
\citation{Kadiri*02-2}
\citation{Kadiri*18}
\citation{Ford*01}
\citation{Kadiri*12}
\citation{Rosser*49}
\citation{Rosser*50}
\citation{Chua*05}
\citation{Watkins*00-1}
\citation{Chen-Wang*89-2}
\citation{Liu-Wang*02-1}
\citation{Kadiri-Ng*12}
\citation{Ramare*13d}
\citation{Kadiri-Lumley-Ng*18}
\citation{Qiu*91}
\citation{Bachman-Rachakonda*01}
\citation{Frolenkov*11}
\citation{Frolenkov-Soundararajan*13}
\citation{Pomerance*11}
\citation{Landau*18-3}
\citation{Granville-Soundararajan*07}
\citation{Granville-Soundararajan*07}
\citation{Trevino*15-2}
\citation{McGown*12}
\citation{Booker*06}
\citation{Deleglise-Rivat*96-1}
\citation{Deleglise-Rivat*98}
\citation{Platt*11}
\citation{Cazaran-Moree*99}
\citation{Moree*12}
\citation{Filaseta*90}
\citation{Filaseta-Trifonov*96}
\citation{Huxley*96}
\citation{Huxley-Sargos*95}
\citation{Huxley-Sargos*06}
\citation{Huxley-Trifonov*96}
\citation{Vinogradov*54}
\citation{Bordelles*12}
\citation{Huxley*96}
\citation{Bordelles*12}
\citation{Huxley-Sargos*95}
\citation{Huxley-Sargos*06}
\citation{Bordelles*12}
\citation{Graham-Kolesnik*91}
\citation{Filaseta*90}
\citation{Jarnik*25}
\citation{Swinnerton-Dyer*74}
\citation{Bombieri-Pila*89}
\citation{Louboutin*00}
\citation{Louboutin*01}
\citation{Ramare*01}
\citation{Ramare*01}
\citation{Pohst-Zassenhaus*89}
\citation{Bordelles*02}
\citation{Bordelles*06}
\citation{Louboutin*05}
\citation{Louboutin*05}
\citation{Louboutin*00}
\citation{Louboutin*03}
\citation{Louboutin*03}
\citation{Louboutin*03}
\citation{Diamond-Erdos*80}
\citation{Deleglise-Rivat*96-2}
\citation{Borwein-Ferguson-Mossinghoff*08}
\citation{VonSterneck*98}
\citation{MacLeod*69}
\citation{Dress*83}
\citation{CostaPereira*89}
\citation{Dress-ElMarraki*93}
\citation{Dress*93}
\citation{Kotnik-VanDeLune*04}
\citation{Hurst*18}
\citation{Cohen-Dress*88}
\citation{Cohen-Dress-ElMarraki*96}
\citation{Cohen-Dress-ElMarraki*07}
\citation{Dress*99}
\citation{Schoenfeld*69}
\citation{ElMarraki*95}
\citation{Ramare*12-2}
\citation{Ramare*12-5}
\citation{MacLeod*69}
\citation{Granville-Ramare*96}
\citation{Davenport*37-1}
\citation{Ramare*12-5}
\citation{Ramare*12-4}
\citation{ElMarraki*96}
\citation{Bordelles*15}
\citation{Ramare*12-2}
\citation{Ramare*12-5}
\citation{Balazard*12}
\citation{Ramare*12-3}
\citation{Ramare*12-5}
\citation{vonSterneck*02}
\citation{Ramare*12-5}
\citation{Trevino*15}
\citation{Bordelles*15}
\citation{Granville-Ramare*96}
\citation{Daboussi-Rivat*01}
\citation{Rademacher*59}
\citation{Trudgian*13}
\citation{Kadiri-Ng*12}
\citation{Trudgian*14-1}
\citation{Kadiri*12}
\citation{Ahn-Kwon*14}
\citation{Montgomery-Vaughan*74}
\citation{Montgomery-Vaughan*73}
\citation{Ramare*07a}
\citation{Ramare*14-6}
\citation{Montgomery*94}
\citation{Logan*88}
\citation{Montgomery-Vaughan*74}
\citation{Preissmann*84}
\citation{Ramare*13d}
\citation{Ramare*13d}
\citation{Gallagher*70}
\citation{Montgomery-Vaughan*73}
\citation{Buethe*14}
\citation{Siebert*76}
\citation{Nathanson*96-2}
\bibstyle{authordate1}
\bibdata{Local-TME-EMT}
\bibcite{Ahn-Kwon*14}{\citename {Ahn \& Kwon, }2014}
\bibcite{Axler*16}{\citename {Axler, }2016}
\bibcite{Bach-Sorenson*96}{\citename {Bach \& Sorenson, }1996}
\bibcite{Bachman-Rachakonda*01}{\citename {Bachman \& Rachakonda, }2001}
\bibcite{Backlund*18}{\citename {{Backlund}, }1918}
\bibcite{Backlund*14}{\citename {Backlund, }1914}
\bibcite{Baker-Harman-Pintz*01}{\citename {Baker {\em  et\nobreakspace  {}al.}, }2001}
\bibcite{Balazard*12}{\citename {Balazard, }2012}
\bibcite{Bastion-Rogalaski*02}{\citename {Bastien \& Rogalski, }2002}
\bibcite{Bennett*01}{\citename {Bennett, }2001}
\bibcite{Bennett-Martin-OBryant-Rechnitzer*18}{\citename {Bennett {\em  et\nobreakspace  {}al.}, }2018}
\bibcite{Berkane-Bordelles-Ramare*11}{\citename {Berkane {\em  et\nobreakspace  {}al.}, }2012}
\bibcite{Berment-Ramare*12}{\citename {Berment \& Ramar\'e, }2012}
\bibcite{Bombieri-Pila*89}{\citename {Bombieri \& Pila, }1989}
\bibcite{Booker*06}{\citename {Booker, }2006}
\bibcite{Bordelles*02}{\citename {Bordell{\`e}s, }2002}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\bibcite{Bordelles*06}{\citename {Bordell{\`e}s, }2006}
\bibcite{Bordelles*12}{\citename {Bordell\`es, }2012}
\bibcite{Bordelles*05}{\citename {Bordell\`es, }2005}
\bibcite{Bordelles*15}{\citename {Bordell{\`e}s, }2015}
\bibcite{Borwein-Ferguson-Mossinghoff*08}{\citename {Borwein {\em  et\nobreakspace  {}al.}, }2008}
\bibcite{Brillhart-Lehmer-Selfridge*75}{\citename {{Brillhart} {\em  et\nobreakspace  {}al.}, }1975}
\bibcite{Buethe*14}{\citename {B{\"u}the, }2014}
\bibcite{Buthe*16}{\citename {B\"{u}the, }2016}
\bibcite{Buthe*18}{\citename {B\"{u}the, }2018}
\bibcite{Carneiro-Milinovich-Soundararajan*19}{\citename {Carneiro {\em  et\nobreakspace  {}al.}, }2019}
\bibcite{Cazaran-Moree*99}{\citename {Cazaran \& Moree, }1999}
\bibcite{Chen-Wang*89-2}{\citename {Chen \& Wang, }1989}
\bibcite{Cheng-Graham*01}{\citename {Cheng \& Graham, }2004}
\bibcite{Chua*05}{\citename {Chua, }2005}
\bibcite{Cipolla*02}{\citename {Cipolla, }1902}
\bibcite{Cipu*15-1}{\citename {Cipu, }2015}
\bibcite{Coffey*06}{\citename {Coffey, }2006}
\bibcite{Cohen-Dress*88}{\citename {Cohen \& Dress, }1988}
\bibcite{Cohen-Dress-ElMarraki*96}{\citename {Cohen {\em  et\nobreakspace  {}al.}, }1996}
\bibcite{Cohen-Dress-ElMarraki*07}{\citename {Cohen {\em  et\nobreakspace  {}al.}, }2007}
\bibcite{CostaPereira*89}{\citename {{Costa Pereira}, }1989}
\bibcite{Cramer*36}{\citename {{Cramer}, }1936}
\bibcite{Cully*21}{\citename {Cully-Hugill, }2021}
\bibcite{Daboussi-Rivat*01}{\citename {Daboussi \& Rivat, }2001}
\bibcite{vonSterneck*02}{\citename {{Daublebsky von Sterneck}, }1902}
\bibcite{Davenport*37-1}{\citename {Davenport, }1937}
\bibcite{Delange*87}{\citename {Delange, }1987}
\bibcite{Deleglise-Rivat*96-1}{\citename {{Del\'eglise} \& Rivat, }1996a}
\bibcite{Deleglise-Rivat*96-2}{\citename {{Del\'eglise} \& Rivat, }1996b}
\bibcite{Deleglise-Rivat*98}{\citename {{Del\'eglise} \& Rivat, }1998}
\bibcite{Deshouillers-Dress*88}{\citename {Deshouillers \& Dress, }1988}
\bibcite{Deshouillers-teRiele-Saouter*98}{\citename {Deshouillers {\em  et\nobreakspace  {}al.}, }1998}
\bibcite{Diamond-Erdos*80}{\citename {{Diamond} \& Erd\"os, }1980}
\bibcite{Dress*83}{\citename {Dress, }1983/84}
\bibcite{Dress*93}{\citename {Dress, }1993}
\bibcite{Dress*99}{\citename {Dress, }1999}
\bibcite{Dress-ElMarraki*93}{\citename {Dress \& {El Marraki}, }1993}
\bibcite{Dudek*15}{\citename {{Dudek}, }2015}
\bibcite{Dudek*16b}{\citename {Dudek, }2016}
\bibcite{Duras*93}{\citename {Duras, }1993}
\bibcite{Duras-Nicolas-Robin*99}{\citename {Duras {\em  et\nobreakspace  {}al.}, }1999}
\bibcite{Dusart*98}{\citename {Dusart, }1998}
\bibcite{Dusart*99-1}{\citename {Dusart, }1999a}
\bibcite{Dusart*99-2}{\citename {Dusart, }1999b}
\bibcite{Dusart*01}{\citename {Dusart, }2002}
\bibcite{Dusart*16}{\citename {Dusart, }2018}
\bibcite{Dusart*07}{\citename {Dusart, }2016}
\bibcite{ElMarraki*95}{\citename {{El Marraki}, }1995}
\bibcite{ElMarraki*96}{\citename {{El Marraki}, }1996}
\bibcite{Kadiri-Faber*13}{\citename {Faber \& Kadiri, }2015}
\bibcite{Filaseta*90}{\citename {Filaseta, }1990}
\bibcite{Filaseta-Trifonov*96}{\citename {Filaseta \& Trifonov, }1996}
\bibcite{Ford*01}{\citename {Ford, }2000}
\bibcite{Ford*02}{\citename {Ford, }2002}
\bibcite{Frolenkov*11}{\citename {Frolenkov, }2011}
\bibcite{Frolenkov-Soundararajan*13}{\citename {Frolenkov \& Soundararajan, }2013}
\bibcite{Gabcke*79}{\citename {{Gabcke}, }1979}
\bibcite{Gallagher*70}{\citename {Gallagher, }1970}
\bibcite{Gourdon-Demichel*04}{\citename {Gourdon \& Demichel, }2004}
\bibcite{Graham-Kolesnik*91}{\citename {Graham \& Kolesnik, }1991}
\bibcite{Granville-Ramare*96}{\citename {Granville \& {Ramar\'e}, }1996}
\bibcite{Granville-Soundararajan*02}{\citename {Granville \& Soundararajan, }2003}
\bibcite{Granville-Soundararajan*04}{\citename {Granville \& Soundararajan, }2004}
\bibcite{Granville-Soundararajan*07}{\citename {Granville \& Soundararajan, }2007}
\bibcite{Hall-Tenenbaum*88}{\citename {Hall \& Tenenbaum, }1988}
\bibcite{Helgott*17u}{\citename {Helfgott, }2017}
\bibcite{Hiary*16b}{\citename {Hiary, }2016a}
\bibcite{Hiary*16}{\citename {Hiary, }2016b}
\bibcite{Hurst*18}{\citename {Hurst, }2018}
\bibcite{Huxley*96}{\citename {Huxley, }1996}
\bibcite{Huxley-Sargos*95}{\citename {Huxley \& Sargos, }1995}
\bibcite{Huxley-Sargos*06}{\citename {Huxley \& Sargos, }2006}
\bibcite{Huxley-Trifonov*96}{\citename {Huxley \& Trifonov, }1996}
\bibcite{Ivic*77}{\citename {Ivi{\'c}, }1977}
\bibcite{Jaeschke*93}{\citename {{Jaeschke}, }1993}
\bibcite{Jang-Kwon*14}{\citename {Jang \& Kwon, }2014}
\bibcite{Jarnik*25}{\citename {Jarn\'{i}k, }1925}
\bibcite{Kadiri*02}{\citename {Kadiri, }2002}
\bibcite{Kadiri*05}{\citename {Kadiri, }2005}
\bibcite{Kadiri*05-2}{\citename {Kadiri, }2008}
\bibcite{Kadiri*02-2}{\citename {Kadiri, }2009}
\bibcite{Kadiri*12}{\citename {Kadiri, }2012}
\bibcite{Kadiri*13}{\citename {Kadiri, }2013}
\bibcite{Kadiri-Ng*12}{\citename {Kadiri \& Ng, }2012}
\bibcite{Kadiri-Lumley-Ng*18}{\citename {Kadiri {\em  et\nobreakspace  {}al.}, }2018}
\bibcite{Kotnik-VanDeLune*04}{\citename {Kotnik \& van\nobreakspace  {}de Lune, }2004}
\bibcite{Kreminski*03}{\citename {Kreminski, }2003}
\bibcite{Kulas*94}{\citename {Kulas, }1994}
\bibcite{Landau*18-3}{\citename {Landau, }1918}
\bibcite{Lapkova*16}{\citename {Lapkova, }2016}
\bibcite{Lapkova*16-2}{\citename {Lapkova, }2017}
\bibcite{Lehman*66a}{\citename {Lehman, }1966a}
\bibcite{Lehman*66}{\citename {Lehman, }1966b}
\bibcite{Lehman*70}{\citename {Lehman, }1970}
\bibcite{Levin-Fainleib*67}{\citename {{Levin} \& {Fainleib}, }1967}
\bibcite{Liu-Wang*02-1}{\citename {Liu \& Wang, }2002}
\bibcite{Logan*88}{\citename {Logan, }1988}
\bibcite{Louboutin*93}{\citename {Louboutin, }1993}
\bibcite{Louboutin*96}{\citename {Louboutin, }1996}
\bibcite{Louboutin*98}{\citename {Louboutin, }1998}
\bibcite{Louboutin*00}{\citename {Louboutin, }2000}
\bibcite{Louboutin*01}{\citename {Louboutin, }2001}
\bibcite{Louboutin*03}{\citename {Louboutin, }2003}
\bibcite{Louboutin*13}{\citename {Louboutin, }2013}
\bibcite{Louboutin*05}{\citename {Louboutin, }2005}
\bibcite{Louboutin*15}{\citename {Louboutin, }2015}
\bibcite{MacLeod*69}{\citename {{Mac Leod}, }1967}
\bibcite{Mardjanichvili*39}{\citename {Mardjanichvili, }1939}
\bibcite{Massias-Robin*96}{\citename {Massias \& Robin, }1996}
\bibcite{Maurer*95}{\citename {Maurer, }1995}
\bibcite{Vanlalnagaia*15-1}{\citename {Mawia, }2017}
\bibcite{McCurley*84-2}{\citename {McCurley, }1984a}
\bibcite{McCurley*84-3}{\citename {McCurley, }1984b}
\bibcite{McCurley*84-1}{\citename {McCurley, }1984c}
\bibcite{McGown*12}{\citename {McGown, }2012}
\bibcite{Montgomery*94}{\citename {Montgomery, }1994}
\bibcite{Montgomery-Vaughan*73}{\citename {Montgomery \& Vaughan, }1973}
\bibcite{Montgomery-Vaughan*74}{\citename {Montgomery \& Vaughan, }1974}
\bibcite{Moree*12}{\citename {Moree, }2000}
\bibcite{Moree*04}{\citename {Moree, }2004}
\bibcite{Moree-teRiele*04}{\citename {Moree \& {te Riele}, }2004}
\bibcite{Moser-MacLeod*66}{\citename {Moser \& MacLeod, }1966}
\bibcite{Mossinghoff-Trudgian*15}{\citename {Mossinghoff \& Trudgian, }2015}
\bibcite{Nathanson*96-2}{\citename {Nathanson, }1996}
\bibcite{Nicely*99}{\citename {{Nicely}, }1999}
\bibcite{Nicolas*08}{\citename {Nicolas, }2008}
\bibcite{Nicolas*21}{\citename {Nicolas, }2021}
\bibcite{Nicolas-Robin*83}{\citename {Nicolas \& Robin, }1983}
\bibcite{Odlyzko*87}{\citename {Odlyzko, }1987}
\bibcite{Omar*01}{\citename {Omar, }2001}
\bibcite{Ramare*14-1}{\citename {P. \& Ramar\'e, }2017}
\bibcite{Panaitopol*00}{\citename {Panaitopol, }2000}
\bibcite{Platt*17}{\citename {Platt, }2017}
\bibcite{Platt*11}{\citename {Platt, }2011}
\bibcite{Platt*13}{\citename {Platt, }2013}
\bibcite{Ramare*12-0}{\citename {Platt \& Ramar\'e, }2017}
\bibcite{Pohst-Zassenhaus*89}{\citename {Pohst \& Zassenhaus, }1989}
\bibcite{Pomerance*11}{\citename {Pomerance, }2011}
\bibcite{Preissmann*84}{\citename {Preissmann, }1984}
\bibcite{Qiu*91}{\citename {Qiu, }1991}
\bibcite{Rademacher*59}{\citename {Rademacher, }1959}
\bibcite{Ramare*95}{\citename {{Ramar\'e}, }1995}
\bibcite{Ramare*01}{\citename {{Ramar\'e}, }2001}
\bibcite{Ramare*02}{\citename {{Ramar\'e}, }2002}
\bibcite{Ramare*02-??}{\citename {{Ramar\'e}, }2004}
\bibcite{Ramare*07a}{\citename {{Ramar\'e}, }2007}
\bibcite{Ramare*06}{\citename {Ramar{\'e}, }2009}
\bibcite{Ramare*10}{\citename {{Ramar\'e}, }2012}
\bibcite{Ramare*12-1}{\citename {Ramar\'e, }2013a}
\bibcite{Ramare*12-2}{\citename {Ramar\'e, }2013b}
\bibcite{Ramare*12-4}{\citename {Ramar\'e, }2013c}
\bibcite{Ramare*12-3}{\citename {Ramar\'e, }2014}
\bibcite{Ramare*12-5}{\citename {Ramar\'e, }2015}
\bibcite{Ramare*13d}{\citename {{Ramar\'e}, }2016}
\bibcite{Ramare*14-6}{\citename {Ramar\'e, }2016}
\bibcite{Ramare-Rumely*96}{\citename {{Ramar\'e} \& Rumely, }1996}
\bibcite{Ramare-Saouter*02}{\citename {{Ramar\'e} \& Saouter, }2003}
\bibcite{Robin*83-1}{\citename {Robin, }1983a}
\bibcite{Robin*83-0}{\citename {Robin, }1983b}
\bibcite{Rosser*38}{\citename {Rosser, }1938}
\bibcite{Rosser*41}{\citename {{Rosser}, }1941}
\bibcite{Rosser*49}{\citename {Rosser, }1949}
\bibcite{Rosser*50}{\citename {Rosser, }1950}
\bibcite{Rosser-Schoenfeld*62}{\citename {Rosser \& Schoenfeld, }1962}
\bibcite{Rosser-Schoenfeld*75}{\citename {{Rosser} \& {Schoenfeld}, }1975}
\bibcite{Rumely*93}{\citename {Rumely, }1993}
\bibcite{Saouter-Demichel*10}{\citename {Saouter \& Demichel, }2010}
\bibcite{Schoenfeld*69}{\citename {{Schoenfeld}, }1969}
\bibcite{Schoenfeld*76}{\citename {{Schoenfeld}, }1976}
\bibcite{Selberg*43}{\citename {{Selberg}, }1943}
\bibcite{Siebert*76}{\citename {Siebert, }1976}
\bibcite{Spira*69}{\citename {Spira, }1969}
\bibcite{Stechkin*70}{\citename {Stechkin, }1970}
\bibcite{Stechkin*89}{\citename {Stechkin, }1989}
\bibcite{Swinnerton-Dyer*74}{\citename {Swinnerton-Dyer, }1974}
\bibcite{Titchmarsh*47}{\citename {Titchmarsh, }1947}
\bibcite{Trevino*12}{\citename {Trevi\~no, }2012}
\bibcite{Trevino*15-2}{\citename {Trevi{\~n}o, }2015a}
\bibcite{Trevino*15}{\citename {Trevi{\~n}o, }2015b}
\bibcite{Trudgian*11}{\citename {Trudgian, }2011}
\bibcite{Trudgian*12b}{\citename {Trudgian, }2012}
\bibcite{Trudgian*14-1}{\citename {Trudgian, }2015a}
\bibcite{Trudgian*15-2}{\citename {Trudgian, }2015b}
\bibcite{Trudgian*16}{\citename {Trudgian, }2016}
\bibcite{Trudgian*13}{\citename {Trudgian, }2014}
\bibcite{Lune-Riele-Winter*86}{\citename {{Van de Lune} {\em  et\nobreakspace  {}al.}, }1986}
\bibcite{van-Lint-Richert*65}{\citename {van Lint \& Richert, }1965}
\bibcite{Vinogradov*54}{\citename {Vinogradov, }2004}
\bibcite{VonSterneck*98}{\citename {{von Sterneck}, }1898}
\bibcite{Ward*27}{\citename {Ward, }1927}
\bibcite{Watkins*00-1}{\citename {Watkins, }2004}
\bibcite{Wedeniwski*02}{\citename {Wedeniwski, }2002}
\bibcite{Wolke*83}{\citename {Wolke, }1983}
\bibcite{Young-Potler*89}{\citename {{Young} \& {Potler}, }1989}
