This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Database file #1: Local-TME-EMT.bib
Repeated entry---line 3801 of file Local-TME-EMT.bib
 : @article{Bordelles*05
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11734 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 17695 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--I didn't find a database entry for "Kadiri*18"
Warning--empty institution in Nicolas*21
Warning--empty school in Platt*13
Warning--empty journal in Trudgian*12b
Warning--empty journal in Wedeniwski*02
You've used 210 entries,
            2441 wiz_defined-function locations,
            1892 strings with 32466 characters,
and the built_in function-call counts, 84107 in all, are:
= -- 8451
> -- 2107
< -- 687
+ -- 651
- -- 562
* -- 7113
:= -- 13451
add.period$ -- 861
call.type$ -- 210
change.case$ -- 1312
chr.to.int$ -- 199
cite$ -- 214
duplicate$ -- 3298
empty$ -- 6737
format.name$ -- 864
if$ -- 17187
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 209
newline$ -- 1074
num.names$ -- 632
pop$ -- 1032
preamble$ -- 1
purify$ -- 1522
quote$ -- 0
skip$ -- 3118
stack$ -- 0
substring$ -- 6857
swap$ -- 640
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1660
warning$ -- 4
while$ -- 683
width$ -- 0
write$ -- 2754
(There were 2 error messages)
