\begin{thebibliography}{}

\bibitem[\protect\citename{Ahn \& Kwon, }2014]{Ahn-Kwon*14}
Ahn, Jeoung-Hwan, \& Kwon, Soun-Hi. 2014.
\newblock Some explicit zero-free regions for {H}ecke {$L$}-functions.
\newblock {\em J. Number Theory}, {\bf 145}, 433--473.

\bibitem[\protect\citename{Axler, }2016]{Axler*16}
Axler, Christian. 2016.
\newblock New bounds for the prime counting function.
\newblock {\em Integers}, {\bf 16}, Paper No. A22, 15.

\bibitem[\protect\citename{Bach \& Sorenson, }1996]{Bach-Sorenson*96}
Bach, E., \& Sorenson, J. 1996.
\newblock Explicit bounds for primes in residue classes.
\newblock {\em Math. Comp.}, {\bf 65}(216), 1717--1735.

\bibitem[\protect\citename{Bachman \& Rachakonda, }2001]{Bachman-Rachakonda*01}
Bachman, Gennady, \& Rachakonda, Leelanand. 2001.
\newblock On a problem of {D}obrowolski and {W}illiams and the
  {P}\'olya-{V}inogradov inequality.
\newblock {\em Ramanujan J.}, {\bf 5}(1), 65--71.

\bibitem[\protect\citename{{Backlund}, }1918]{Backlund*18}
{Backlund}, R.~J. 1918.
\newblock {\"Uber die Nullstellen der {\it Riemann}schen Zetafunktion.}
\newblock {\em {Acta Math.}}, {\bf 41}, 345--375.

\bibitem[\protect\citename{Backlund, }1914]{Backlund*14}
Backlund, R.J. 1914.
\newblock Sur les z\'eros de la fonction $\zeta(s)$ de {R}iemann.
\newblock {\em C. R. Acad. Sci.}, {\bf 158}, 1979--1981.

\bibitem[\protect\citename{Baker {\em et~al.}, }2001]{Baker-Harman-Pintz*01}
Baker, R., Harman, G., \& Pintz, J. 2001.
\newblock The difference between consecutive primes, {III}.
\newblock {\em Proc. London Math. Soc.}, {\bf 83}(3), 532--562.

\bibitem[\protect\citename{Balazard, }2012]{Balazard*12}
Balazard, M. 2012.
\newblock Elementary Remarks on {M}\"obius' Function.
\newblock {\em Proceedings of the Steklov Intitute of Mathematics}, {\bf 276},
  33--39.

\bibitem[\protect\citename{Bastien \& Rogalski, }2002]{Bastion-Rogalaski*02}
Bastien, G., \& Rogalski, M. 2002.
\newblock Convexit\'e, compl\`ete monotonie et in\'egalit\'es sur les fonctions
  z\^eta et gamma, sur les fonctions des op\'erateurs de {B}askakov et sur des
  fonctions arithm\'etiques.
\newblock {\em Canad. J. Math.}, {\bf 54}(5), 916--944.

\bibitem[\protect\citename{Bennett, }2001]{Bennett*01}
Bennett, M. 2001.
\newblock Rational approximation to algebraic numbers of small height\string:
  the {D}iophantine equation $|ax^n-by^n|=1$.
\newblock {\em J. reine angew. Math.}, {\bf 535}, 1--49.

\bibitem[\protect\citename{Bennett {\em et~al.},
  }2018]{Bennett-Martin-OBryant-Rechnitzer*18}
Bennett, Michael~A., Martin, Greg, O'Bryant, Kevin, \& Rechnitzer, Andrew.
  2018.
\newblock Explicit bounds for primes in arithmetic progressions.
\newblock {\em Illinois J. Math.}, {\bf 62}(1-4), 427--532.

\bibitem[\protect\citename{Berkane {\em et~al.},
  }2012]{Berkane-Bordelles-Ramare*11}
Berkane, D., Bordell\`es, O., \& Ramar\'e, O. 2012.
\newblock Explicit upper bounds for the remainder term in the divisor problem.
\newblock {\em Math. of Comp.}, {\bf 81}(278), 1025--1051.

\bibitem[\protect\citename{Berment \& Ramar\'e, }2012]{Berment-Ramare*12}
Berment, P., \& Ramar\'e, O. 2012.
\newblock Ordre moyen d'une fonction {arithm\'etique} par la {m\'ethode} de
  convolution.
\newblock {\em Revue de la fili\`ere math\'ematiques (RMS)}, {\bf 122}(1),
  1--15.

\bibitem[\protect\citename{Bombieri \& Pila, }1989]{Bombieri-Pila*89}
Bombieri, E., \& Pila, J. 1989.
\newblock The number of integral points on arcs and ovals.
\newblock {\em Duke Math. J.}, {\bf 59}, 337--357.

\bibitem[\protect\citename{Booker, }2006]{Booker*06}
Booker, A.R. 2006.
\newblock Quadratic class numbers and character sums.
\newblock {\em Math. Comp.}, {\bf 75}(255), 1481--1492 (electronic).

\bibitem[\protect\citename{Bordell{\`e}s, }2002]{Bordelles*02}
Bordell{\`e}s, O. 2002.
\newblock Explicit upper bounds for the average order of {$d_n(m)$} and
  application to class number.
\newblock {\em JIPAM. J. Inequal. Pure Appl. Math.}, {\bf 3}(3), Article 38, 15
  pp. (electronic).

\bibitem[\protect\citename{Bordell\'es, }2005]{Bordelles*05}
Bordell\'es, O. 2005.
\newblock An explicit {M}ertens' type inequality for arithmetic progressions.
\newblock {\em J. Inequal. Pure Appl. Math.}, {\bf 6}(3), paper no 67 (10p).

\bibitem[\protect\citename{Bordell{\`e}s, }2006]{Bordelles*06}
Bordell{\`e}s, O. 2006.
\newblock An inequality for the class number.
\newblock {\em JIPAM. J. Inequal. Pure Appl. Math.}, {\bf 7}(3), Article 87, 8
  pp. (electronic).

\bibitem[\protect\citename{Bordell\`es, }2012]{Bordelles*12}
Bordell\`es, O. 2012.
\newblock {\em Arithmetic Tales}.
\newblock Universitext.
\newblock Springer London Heidelberg New York Dordrecht.

\bibitem[\protect\citename{Bordell{\`e}s, }2015]{Bordelles*15}
Bordell{\`e}s, Olivier. 2015.
\newblock Some explicit estimates for the {M}\"obius function.
\newblock {\em J. Integer Seq.}, {\bf 18}(11), Article 15.11.1, 13.

\bibitem[\protect\citename{Borwein {\em et~al.},
  }2008]{Borwein-Ferguson-Mossinghoff*08}
Borwein, P., Ferguson, R., \& Mossinghoff, {M.J.} 2008.
\newblock Sign changes in sums of the {L}iouville function.
\newblock {\em Math. Comp.}, {\bf 77}(263), 1681--1694.

\bibitem[\protect\citename{{Brillhart} {\em et~al.},
  }1975]{Brillhart-Lehmer-Selfridge*75}
{Brillhart}, J., {Lehmer}, D.H., \& {Selfridge}, J.L. 1975.
\newblock New primality crietria and factorizations for $2^m \pm 1$.
\newblock {\em Math. Comp.}, {\bf 29}(130), 620--647.

\bibitem[\protect\citename{B{\"u}the, }2014]{Buethe*14}
B{\"u}the, J. 2014.
\newblock A {B}run-{T}itchmarsh inequality for weighted sums over prime
  numbers.
\newblock {\em Acta Arith.}, {\bf 166}(3), 289--299.

\bibitem[\protect\citename{B\"{u}the, }2016]{Buthe*16}
B\"{u}the, Jan. 2016.
\newblock Estimating {$\pi(x)$} and related functions under partial {RH}
  assumptions.
\newblock {\em Math. Comp.}, {\bf 85}(301), 2483--2498.

\bibitem[\protect\citename{B\"{u}the, }2018]{Buthe*18}
B\"{u}the, Jan. 2018.
\newblock An analytic method for bounding {$\psi(x)$}.
\newblock {\em Math. Comp.}, {\bf 87}(312), 1991--2009.

\bibitem[\protect\citename{Carneiro {\em et~al.},
  }2019]{Carneiro-Milinovich-Soundararajan*19}
Carneiro, Emanuel, Milinovich, Micah, \& Soundararajan, Kannan. 2019.
\newblock {\em Fourier optimization and prime gaps}.

\bibitem[\protect\citename{Cazaran \& Moree, }1999]{Cazaran-Moree*99}
Cazaran, J., \& Moree, P. 1999.
\newblock On a claim of {R}amanujan in his first letter to {H}ardy.
\newblock {\em Expositiones Mathematicae}, {\bf 17}, 289--312.
\newblock based on a lecture given 01-12-1997 by J. Cazaran at the Hardy
  symposium in Sydney.

\bibitem[\protect\citename{Chen \& Wang, }1989]{Chen-Wang*89-2}
Chen, Jingrun, \& Wang, Tianze. 1989.
\newblock On the distribution of zeros of {D}irichlet {L}-functions.
\newblock {\em J. Sichuan Univ., Nat. Sci. Ed.}, {\bf 26}.

\bibitem[\protect\citename{Cheng \& Graham, }2004]{Cheng-Graham*01}
Cheng, Y., \& Graham, S.W. 2004.
\newblock Explicit estimates for the {R}iemann zeta function.
\newblock {\em Rocky Mountain J. Math.}, {\bf 34}(4), 1261--1280.

\bibitem[\protect\citename{Chua, }2005]{Chua*05}
Chua, Kok~Seng. 2005.
\newblock Real zeros of {D}edekind zeta functions of real quadratic field.
\newblock {\em Math. Comput.}, {\bf 74}(251), 1457--1470.

\bibitem[\protect\citename{Cipolla, }1902]{Cipolla*02}
Cipolla, M. 1902.
\newblock La determinatzione assintotica dell`$n^{imo}$ numero primo.
\newblock {\em Matematiche Napoli}, {\bf 3}, 132--166.

\bibitem[\protect\citename{Cipu, }2015]{Cipu*15-1}
Cipu, Mihai. 2015.
\newblock Further remarks on {D}iophantine quintuples.
\newblock {\em Acta Arith.}, {\bf 168}(3), 201--219.

\bibitem[\protect\citename{Coffey, }2006]{Coffey*06}
Coffey, M.W. 2006.
\newblock New results on the {S}tieltjes constants: asymptotic and exact
  evaluation.
\newblock {\em J. Math. Anal. Appl.}, {\bf 317}(2), 603--612.

\bibitem[\protect\citename{Cohen \& Dress, }1988]{Cohen-Dress*88}
Cohen, H., \& Dress, F. 1988.
\newblock Estimations num\'eriques du reste de la fonction sommatoire relative
  aux entiers sans facteur carr\'e.
\newblock {\em Pr\'epublications math\'ematiques d'{O}rsay : {C}olloque de
  th\'eorie analytique des nombres, {M}arseille},  73--76.

\bibitem[\protect\citename{Cohen {\em et~al.}, }1996]{Cohen-Dress-ElMarraki*96}
Cohen, H., Dress, F., \& {El Marraki}, M. 1996.
\newblock Explicit estimates for summatory functions linked to the {M}\"obius
  $\mu$-function.
\newblock {\em Univ. Bordeaux 1}, {\bf Pr\'e-publication}(96-7).

\bibitem[\protect\citename{Cohen {\em et~al.}, }2007]{Cohen-Dress-ElMarraki*07}
Cohen, H., Dress, F., \& {El Marraki}, M. 2007.
\newblock Explicit estimates for summatory functions linked to the {M}\"obius
  {$\mu$}-function.
\newblock {\em Funct. Approx. Comment. Math.}, {\bf 37}, 51--63.

\bibitem[\protect\citename{{Costa Pereira}, }1989]{CostaPereira*89}
{Costa Pereira}, N. 1989.
\newblock Elementary estimates for the {C}hebyshev function $\psi({X})$ and for
  the {M}\"obius function ${M}({X})$.
\newblock {\em Acta Arith.}, {\bf 52}, 307--337.

\bibitem[\protect\citename{{Cramer}, }1936]{Cramer*36}
{Cramer}, H. 1936.
\newblock On the order of magnitude of the difference between consecutive prime
  numbers.
\newblock {\em Acta Arith.}, {\bf 2}, 23--46.

\bibitem[\protect\citename{Cully-Hugill, }2021]{Cully*21}
Cully-Hugill, Michaela. 2021.
\newblock Primes between consecutive powers.
\newblock {\em arXiv preprint arXiv:2107.14468}.

\bibitem[\protect\citename{Cully-Hugill \& Trudgian, }2021]{Cully-Trudgian*21}
Cully-Hugill, Michaela, \& Trudgian, Tim. 2021.
\newblock Two explicit divisor sums.
\newblock {\em Ramanujan J.}, {\bf 56}(1), 141--149.

\bibitem[\protect\citename{Daboussi \& Rivat, }2001]{Daboussi-Rivat*01}
Daboussi, H., \& Rivat, J. 2001.
\newblock Explicit upper bounds for exponential sums over primes.
\newblock {\em Math. Comp.}, {\bf 70}(233), 431--447.

\bibitem[\protect\citename{{Daublebsky von Sterneck}, }1902]{vonSterneck*02}
{Daublebsky von Sterneck}, R. 1902.
\newblock {Ein Analogon zur additiven Zahlentheorie.}
\newblock {\em {Wien. Ber.}}, {\bf 111}, 1567--1601.

\bibitem[\protect\citename{Davenport, }1937]{Davenport*37-1}
Davenport, H. 1937.
\newblock On some infinite series involving arithmetical functions.
\newblock {\em Quart. J. Math., Oxf. Ser.}, {\bf 8}, 8--13.

\bibitem[\protect\citename{Delange, }1987]{Delange*87}
Delange, Hubert. 1987.
\newblock Une remarque sur la d\'eriv\'ee logarithmique de la fonction z\^eta
  de {R}iemann.
\newblock {\em Colloq. Math.}, {\bf 53}(2), 333--335.

\bibitem[\protect\citename{{Del\'eglise} \& Rivat,
  }1996a]{Deleglise-Rivat*96-1}
{Del\'eglise}, M., \& Rivat, J. 1996a.
\newblock Computing $\pi (x)$~\string: {T}he {M}eissel, {L}ehmer, {L}agarias,
  {M}iller, {O}dlyzko method.
\newblock {\em Math. Comp.}, {\bf 65}(213), 235--245.

\bibitem[\protect\citename{{Del\'eglise} \& Rivat,
  }1996b]{Deleglise-Rivat*96-2}
{Del\'eglise}, M., \& Rivat, J. 1996b.
\newblock Computing the summation of the {M}\"obius function.
\newblock {\em Exp. Math.}, {\bf 5}(4), 291--295.

\bibitem[\protect\citename{{Del\'eglise} \& Rivat, }1998]{Deleglise-Rivat*98}
{Del\'eglise}, M., \& Rivat, J. 1998.
\newblock Computing $\psi(x)$.
\newblock {\em Math. Comp.}, {\bf 67}(224), 1691--1696.

\bibitem[\protect\citename{Deshouillers \& Dress, }1988]{Deshouillers-Dress*88}
Deshouillers, J.-M, \& Dress, F. 1988.
\newblock Sommes de diviseurs et structure multiplicative des entiers.
\newblock {\em Acta Arith.}, {\bf 49}(4), 341--375.

\bibitem[\protect\citename{Deshouillers {\em et~al.},
  }1998]{Deshouillers-teRiele-Saouter*98}
Deshouillers, J.-M., te~Riele, H.J.J., \& Saouter, Y. 1998.
\newblock New experimental results concerning the {G}oldbach conjecture.
\newblock {\em In:} Buhler, J.P. (ed), {\em Algorithmic number theory}.
\newblock Lect. Notes Comput. Sci., no.  1423.

\bibitem[\protect\citename{{Diamond} \& Erd\"os, }1980]{Diamond-Erdos*80}
{Diamond}, {H.G.}, \& Erd\"os, {P.} 1980.
\newblock On sharp elementary prime number estimates.
\newblock {\em Enseign. Math.}, {\bf 26}(3-4), 313--321.

\bibitem[\protect\citename{Dress, }1983/84]{Dress*83}
Dress, F. 1983/84.
\newblock Th\'eor\`emes d'oscillations et fonction de {M}\"obius.
\newblock {\em S\'emin. Th\'eor. Nombres, Univ. Bordeaux I}, {\bf Exp. No 33},
  33pp.
\newblock \url{https://gdz.sub.uni-goettingen.de/id/PPN320141322_0013}.

\bibitem[\protect\citename{Dress, }1993]{Dress*93}
Dress, F. 1993.
\newblock Fonction sommatoire de la fonction de {M}\"obius 1. {M}ajorations
  exp\'erimentales.
\newblock {\em Exp. Math.}, {\bf 2}(2).

\bibitem[\protect\citename{Dress, }1999]{Dress*99}
Dress, F. 1999.
\newblock Discr{\'e}pance des suites de {F}arey.
\newblock {\em J. Th\'eor. Nombres Bordx.}, {\bf 11}(2), 345--367.

\bibitem[\protect\citename{Dress \& {El Marraki}, }1993]{Dress-ElMarraki*93}
Dress, F., \& {El Marraki}, M. 1993.
\newblock Fonction sommatoire de la fonction de {M}\"obius 2. {M}ajorations
  asymptotiques \'el\'ementaires.
\newblock {\em Exp. Math.}, {\bf 2}(2), 99--112.

\bibitem[\protect\citename{{Dudek}, }2015]{Dudek*15}
{Dudek}, Adrian~W. 2015.
\newblock {On the Riemann hypothesis and the difference between primes}.
\newblock {\em {Int. J. Number Theory}}, {\bf 11}(3), 771--778.

\bibitem[\protect\citename{Dudek, }2016]{Dudek*16b}
Dudek, Adrian~W. 2016.
\newblock An explicit result for primes between cubes.
\newblock {\em Functiones et Approximatio Commentarii Mathematici}, {\bf
  55}(2), 177--197.

\bibitem[\protect\citename{Duras, }1993]{Duras*93}
Duras, J.-L. 1993.
\newblock {\em Etude de la fonction nombre de fa\c cons de repr\'esenter un
  entier comme produit de k facteurs}.
\newblock Ph.D. thesis, Universit\'e de Limoges.
\newblock \url{http://math.univ-lyon1.fr/~nicolas/theseduras.pdf}.

\bibitem[\protect\citename{Duras {\em et~al.}, }1999]{Duras-Nicolas-Robin*99}
Duras, J.-L., Nicolas, J.-L., \& Robin, G. 1999.
\newblock Grandes valeurs de la fonction {$d_k$}.
\newblock {\em Pages  743--770 of:} {\em Number theory in progress, {V}ol. 2
  ({Z}akopane-{K}o\'scielisko, 1997)}.
\newblock Berlin: de Gruyter.

\bibitem[\protect\citename{Dusart, }1998]{Dusart*98}
Dusart, P. 1998.
\newblock {\em Autour de la fonction qui compte le nombre de nombres premiers}.
\newblock Ph.D. thesis, Limoges,
  \url{http://www.unilim.fr/laco/theses/1998/T1998_01.pdf}.
\newblock 173~pp.

\bibitem[\protect\citename{Dusart, }1999a]{Dusart*99-1}
Dusart, P. 1999a.
\newblock In\'egalit\'es explicites pour $\psi(X)$, $\theta(X)$, $\pi(X)$ et
  les nombres premiers.
\newblock {\em C. R. Math. Acad. Sci., Soc. R. Can.}, {\bf 21}(2), 53--59.

\bibitem[\protect\citename{Dusart, }1999b]{Dusart*99-2}
Dusart, P. 1999b.
\newblock The $k$th prime is greater than $k(\ln k+\ln\ln k-1)$ for $k\geq 2$.
\newblock {\em Math. Comp.}, {\bf 68}(225), 411--415.

\bibitem[\protect\citename{Dusart, }2002]{Dusart*01}
Dusart, P. 2002.
\newblock Estimates for $\theta(x;k,\ell)$ for large values of $x$.
\newblock {\em Math. Comp.}, {\bf 71}(239), 1137--1168.

\bibitem[\protect\citename{Dusart, }2018]{Dusart*16}
Dusart, P. 2018.
\newblock Estimates of some functions over primes.
\newblock {\em Ramanujan J.}, {\bf 45}(1), 227--251.

\bibitem[\protect\citename{Dusart, }2016]{Dusart*07}
Dusart, Pierre. 2016.
\newblock Estimates of {$\psi,\theta$} for large values of {$x$} without the
  {R}iemann hypothesis.
\newblock {\em Math. Comp.}, {\bf 85}(298), 875--888.

\bibitem[\protect\citename{{El Marraki}, }1995]{ElMarraki*95}
{El Marraki}, M. 1995.
\newblock Fonction sommatoire de la fonction $\mu$ de {M}\"obius, majorations
  asymptotiques effectives fortes.
\newblock {\em J. Th\'eor. Nombres Bordeaux}, {\bf 7}(2), 407–433.

\bibitem[\protect\citename{{El Marraki}, }1996]{ElMarraki*96}
{El Marraki}, M. 1996.
\newblock Majorations de la fonction sommatoire de la fonction
  $\frac{\mu(n)}n$.
\newblock {\em Univ. Bordeaux 1}, {\bf Pr\'e-publication}(96-8).

\bibitem[\protect\citename{Eum \& Koo, }2015]{Eum-Koo*15}
Eum, Ick~Sun, \& Koo, Ja~Kyung. 2015.
\newblock The {R}iemann hypothesis and an upper bound of the divisor function
  for odd integers.
\newblock {\em J. Math. Anal. Appl.}, {\bf 421}(1), 917--924.

\bibitem[\protect\citename{Faber \& Kadiri, }2015]{Kadiri-Faber*13}
Faber, L., \& Kadiri, H. 2015.
\newblock New bounds for $\psi(x)$.
\newblock {\em Math. Comp.}, {\bf 84}(293), 1339--1357.

\bibitem[\protect\citename{Filaseta, }1990]{Filaseta*90}
Filaseta, M. 1990.
\newblock Short interval results for squarefree numbers.
\newblock {\em J. Number Theory}, {\bf 35}, 128--149.

\bibitem[\protect\citename{Filaseta \& Trifonov, }1996]{Filaseta-Trifonov*96}
Filaseta, M., \& Trifonov, O. 1996.
\newblock {The distribution of fractional parts with applications to gap
  results in number theory.}
\newblock {\em Proc. Lond. Math. Soc., III. Ser.}, {\bf 73}(2), 241--278.

\bibitem[\protect\citename{Ford, }2000]{Ford*01}
Ford, K. 2000.
\newblock Zero-free regions for the {R}iemann zeta function.
\newblock {\em Proceedings of the Millenial Conference on Number Theory}, {\bf
  Urbana, IL}.

\bibitem[\protect\citename{Ford, }2002]{Ford*02}
Ford, K. 2002.
\newblock Vinogradov's integral and bounds for the {R}iemannn zeta function.
\newblock {\em Proc. London Math. Soc.}, {\bf 85}, 565--633.

\bibitem[\protect\citename{Frolenkov, }2011]{Frolenkov*11}
Frolenkov, D. 2011.
\newblock A numerically explicit version of the {P}\'olya-{V}inogradov
  inequality.
\newblock {\em Mosc. J. Comb. Number Theory}, {\bf 1}(3), 25--41.

\bibitem[\protect\citename{Frolenkov \& Soundararajan,
  }2013]{Frolenkov-Soundararajan*13}
Frolenkov, D.~A., \& Soundararajan, K. 2013.
\newblock A generalization of the {P}\'olya--{V}inogradov inequality.
\newblock {\em Ramanujan J.}, {\bf 31}(3), 271--279.

\bibitem[\protect\citename{{Gabcke}, }1979]{Gabcke*79}
{Gabcke}, W. 1979.
\newblock {\em Neue {H}erleitung und explizite {R}estabschaetzung der
  {R}iemann-{S}iegel-{F}ormel}.
\newblock Ph.D. thesis, Mathematisch-Naturwissenschaftliche Fakult\"at der
  Georg-August-Universit\"at zu G\"ottingen.

\bibitem[\protect\citename{Gallagher, }1970]{Gallagher*70}
Gallagher, {P.X.} 1970.
\newblock A large sieve density estimate near $\sigma =1$.
\newblock {\em Invent. Math.}, {\bf 11}, 329--339.

\bibitem[\protect\citename{Gourdon \& Demichel, }2004]{Gourdon-Demichel*04}
Gourdon, X., \& Demichel, P. 2004.
\newblock The $10^{13}$ first zeros of the {R}iemann {Z}eta {F}unction and
  zeros computations at very large height.
\newblock {\em
  \url{http://numbers.computation.free.fr/Constants/Miscellaneous/zetazeros1e13-1e24.pdf}}.

\bibitem[\protect\citename{Graham \& Kolesnik, }1991]{Graham-Kolesnik*91}
Graham, S.~W., \& Kolesnik, G. 1991.
\newblock {\em {Van der Corput's Method of Exponential Sums}}.
\newblock London Math. Soc. Lect. Note, no.  126.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Granville \& {Ramar\'e}, }1996]{Granville-Ramare*96}
Granville, A., \& {Ramar\'e}, O. 1996.
\newblock Explicit bounds on exponential sums and the scarcity of squarefree
  binomial coefficients.
\newblock {\em Mathematika}, {\bf 43}(1), 73--107.

\bibitem[\protect\citename{Granville \& Soundararajan,
  }2003]{Granville-Soundararajan*02}
Granville, A., \& Soundararajan, K. 2003.
\newblock The distribution of values of ${L}(1,\chi)$.
\newblock {\em Geom. Func. Anal.}, {\bf 13}(5), 992--1028.
\newblock \url{http://www.math.uga.edu/\string~andrew/Postscript/L1chi.ps}.

\bibitem[\protect\citename{Granville \& Soundararajan,
  }2004]{Granville-Soundararajan*04}
Granville, A., \& Soundararajan, K. 2004.
\newblock Errata to: {T}he distribution of values of ${L}(1,\chi)$, in {GAFA}
  13:5 (2003).
\newblock {\em Geom. Func. Anal.}, {\bf 14}(1), 245--246.

\bibitem[\protect\citename{Granville \& Soundararajan,
  }2007]{Granville-Soundararajan*07}
Granville, A., \& Soundararajan, K. 2007.
\newblock Large character sums: pretentious characters and the
  {P}\'olya-{V}inogradov theorem.
\newblock {\em J. Amer. Math. Soc.}, {\bf 20}(2), 357--384 (electronic).

\bibitem[\protect\citename{Hall \& Tenenbaum, }1988]{Hall-Tenenbaum*88}
Hall, R., \& Tenenbaum, G. 1988.
\newblock {\em Divisors}.
\newblock Cambridge Tracts in Mathematics, vol. 90.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citename{Helfgott, }2017]{Helgott*17u}
Helfgott, H.A. 2017.
\newblock {\em $L^2$ bounds for tails of $\zeta(s)$ on a vertical line}.
\newblock
  \url{https://mathoverflow.net/questions/285197/l-2-bounds-for-tails-of-zetas-on-a-vertical-line/285338}.

\bibitem[\protect\citename{Hiary, }2016a]{Hiary*16b}
Hiary, Ghaith~A. 2016a.
\newblock An explicit hybrid estimate for {$L(1/2+it,\chi)$}.
\newblock {\em Acta Arith.}, {\bf 176}(3), 211--239.

\bibitem[\protect\citename{Hiary, }2016b]{Hiary*16}
Hiary, Ghaith~A. 2016b.
\newblock An explicit van der {C}orput estimate for {$\zeta(1/2+it)$}.
\newblock {\em Indag. Math. (N.S.)}, {\bf 27}(2), 524--533.

\bibitem[\protect\citename{Hurst, }2018]{Hurst*18}
Hurst, Greg. 2018.
\newblock Computations of the {M}ertens function and improved bounds on the
  {M}ertens conjecture.
\newblock {\em Math. Comp.}, {\bf 87}(310), 1013--1028.

\bibitem[\protect\citename{Huxley, }1996]{Huxley*96}
Huxley, M.N. 1996.
\newblock {\em {Area, Lattice Points and Exponential Sums}}.
\newblock Oxford Science Pub.

\bibitem[\protect\citename{Huxley \& Sargos, }1995]{Huxley-Sargos*95}
Huxley, M.N., \& Sargos, P. 1995.
\newblock Integer points close to a plane curve of class $C^n$. ({P}oints
  entiers au voisinage d'une courbe plane de classe $C^n$.).
\newblock {\em Acta Arith.}, {\bf 69}(4), 359--366.

\bibitem[\protect\citename{Huxley \& Sargos, }2006]{Huxley-Sargos*06}
Huxley, M.N., \& Sargos, P. 2006.
\newblock Integer points in the neighborhood of a plane curve of class $C^n$.
  {II}. ({P}oints entiers au voisinage d'une courbe plane de classe $C^n$.
  {II}.).
\newblock {\em Funct. Approximatio, Comment. Math.}, {\bf 35}, 91--115.

\bibitem[\protect\citename{Huxley \& Trifonov, }1996]{Huxley-Trifonov*96}
Huxley, M.N., \& Trifonov, O. 1996.
\newblock The square-full numbers in an interval.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, {\bf 119}, 201--208.

\bibitem[\protect\citename{Ivi{\'c}, }1977]{Ivic*77}
Ivi{\'c}, A. 1977.
\newblock Two inequalities for the sum of the divisors functions.
\newblock {\em Univ. u Novom Sadu Zb. Rad. Prirod.-Mat. Fak.}, {\bf 7}, 17--21.

\bibitem[\protect\citename{{Jaeschke}, }1993]{Jaeschke*93}
{Jaeschke}, {G.} 1993.
\newblock On strong pseudoprimes to several bases.
\newblock {\em Math. Comp.}, {\bf 61}(204), 915--926.

\bibitem[\protect\citename{Jain-Sharma {\em et~al.},
  }2021]{Jain-Sharma-Khale-Liu*21}
Jain-Sharma, Niraek, Khale, Tanmay, \& Liu, Mengzhen. 2021.
\newblock Explicit {B}urgess bound for composite moduli.
\newblock {\em Int. J. Number Theory}, {\bf 17}(10), 2207--2219.

\bibitem[\protect\citename{Jang \& Kwon, }2014]{Jang-Kwon*14}
Jang, Woo-Jin, \& Kwon, Soun-Hi. 2014.
\newblock A note on {K}adiri's explicit zero free region for {R}iemann zeta
  function.
\newblock {\em J. Korean Math. Soc.}, {\bf 51}(6), 1291--1304.

\bibitem[\protect\citename{Jarn\'{i}k, }1925]{Jarnik*25}
Jarn\'{i}k, V. 1925.
\newblock {\"Uber die Gitterpunkte auf konvexen Kurven}.
\newblock {\em Math. Z.}, {\bf 24}, 500--518.

\bibitem[\protect\citename{Kadiri, }2002]{Kadiri*02}
Kadiri, H. 2002.
\newblock {\em Une r\'egion explicite sans z\'eros pour les fonctions {$L$} de
  {D}irichlet}.
\newblock Ph.D. thesis, Universit{\'e} Lille 1.
\newblock \url{http://tel.archives-ouvertes.fr/tel-00002695}.

\bibitem[\protect\citename{Kadiri, }2005]{Kadiri*05}
Kadiri, H. 2005.
\newblock Une r\'egion explicite sans z\'eros pour la~fonction~$\zeta$ de
  {R}iemann.
\newblock {\em Acta Arith.}, {\bf 117}(4), 303--339.

\bibitem[\protect\citename{Kadiri, }2008]{Kadiri*05-2}
Kadiri, H. 2008.
\newblock Short effective intervals containing primes in arithmetic
  progressions and the seven cube problem.
\newblock {\em Math. Comp.}, {\bf 77}(263), 1733--1748.

\bibitem[\protect\citename{Kadiri, }2009]{Kadiri*02-2}
Kadiri, H. 2009.
\newblock An explicit zero-free region for the {D}irichlet {$L$}-functions.
\newblock {\em Being processed...}
\newblock \url{http://arxiv.org/pdf/math.NT/0510570}.

\bibitem[\protect\citename{Kadiri, }2012]{Kadiri*12}
Kadiri, H. 2012.
\newblock Explicit zero-free regions for {D}edekind zeta functions.
\newblock {\em Int. J. Number Theory}, {\bf 8}(1), 125--147.
\newblock \url{http://dx.doi.org/10.1142/S1793042112500078}.

\bibitem[\protect\citename{Kadiri, }2013]{Kadiri*13}
Kadiri, H. 2013.
\newblock A zero density result for the {R}iemann zeta function.
\newblock {\em Acta Arith.}, {\bf 160}(2), 185--200.

\bibitem[\protect\citename{Kadiri \& Ng, }2012]{Kadiri-Ng*12}
Kadiri, H., \& Ng, N. 2012.
\newblock Explicit zero density theorems for {D}edekind zeta functions.
\newblock {\em J. Number Theory}, {\bf 132}(4), 748--775.

\bibitem[\protect\citename{Kadiri {\em et~al.}, }2018]{Kadiri-Lumley-Ng*18}
Kadiri, Habiba, Lumley, Allysa, \& Ng, Nathan. 2018.
\newblock Explicit zero density for the {R}iemann zeta function.
\newblock {\em J. Math. Anal. Appl.}, {\bf 465}(1), 22--46.

\bibitem[\protect\citename{Kotnik \& van~de Lune, }2004]{Kotnik-VanDeLune*04}
Kotnik, Tadej, \& van~de Lune, Jan. 2004.
\newblock On the order of the {M}ertens function.
\newblock {\em Experiment. Math.}, {\bf 13}(4), 473--481.

\bibitem[\protect\citename{Kreminski, }2003]{Kreminski*03}
Kreminski, R. 2003.
\newblock Newton-{C}otes integration for approximating {S}tieltjes (generalized
  {E}uler) constants.
\newblock {\em Math. Comp.}, {\bf 72}(243), 1379--1397 (electronic).

\bibitem[\protect\citename{Kulas, }1994]{Kulas*94}
Kulas, M. 1994.
\newblock Some effective estimation in the theory of the {H}urwitz-zeta
  function.
\newblock {\em Funct. Approx. Comment. Math.}, {\bf 23}, 123--134 (1995).

\bibitem[\protect\citename{Landau, }1918]{Landau*18-3}
Landau, E. 1918.
\newblock Absch\"atzungen von Charaktersummen, Einheiten und Klassenzahlen.
\newblock {\em G\"ott. Nachr.}, {\bf 2}, 79--97.

\bibitem[\protect\citename{Lapkova, }2016]{Lapkova*16}
Lapkova, Kostadinka. 2016.
\newblock Explicit upper bound for an average number of divisors of quadratic
  polynomials.
\newblock {\em Arch. Math. (Basel)}, {\bf 106}(3), 247--256.

\bibitem[\protect\citename{Lapkova, }2017]{Lapkova*16-2}
Lapkova, Kostadinka. 2017.
\newblock On the average number of divisors of reducible quadratic polynomials.
\newblock {\em J. Number Theory}, {\bf 180}, 710--729.

\bibitem[\protect\citename{Lehman, }1966a]{Lehman*66a}
Lehman, R.~Sherman. 1966a.
\newblock On the difference {$\pi (x)-{\rm li}(x)$}.
\newblock {\em Acta Arith.}, {\bf 11}, 397--410.

\bibitem[\protect\citename{Lehman, }1966b]{Lehman*66}
Lehman, R.S. 1966b.
\newblock Separation of zeros of the {R}iemann zeta-function.
\newblock {\em Math. Comp.}, {\bf 20}, 523--541.

\bibitem[\protect\citename{Lehman, }1970]{Lehman*70}
Lehman, R.S. 1970.
\newblock On the distribution of zeros of the {R}iemann zeta-function.
\newblock {\em Proc. London Math. Soc. (3)}, {\bf 20}, 303--320.

\bibitem[\protect\citename{{Levin} \& {Fainleib}, }1967]{Levin-Fainleib*67}
{Levin}, B.V., \& {Fainleib}, A.S. 1967.
\newblock Application of some integral equations to problems of number theory.
\newblock {\em Russian Math. Surveys}, {\bf 22}, 119--204.

\bibitem[\protect\citename{Liu \& Wang, }2002]{Liu-Wang*02-1}
Liu, {Ming-Chit}, \& Wang, Tianze. 2002.
\newblock Distribution of zeros of {D}irichlet $L$-functions and an explicit
  formula for $\psi(t,\chi)$.
\newblock {\em Acta Arith.}, {\bf 102}(3), 261--293.

\bibitem[\protect\citename{Logan, }1988]{Logan*88}
Logan, B.~F. 1988.
\newblock An interference problem for exponentials.
\newblock {\em Michigan Math. J.}, {\bf 35}(3), 369--393.

\bibitem[\protect\citename{Louboutin, }1993]{Louboutin*93}
Louboutin, S. 1993.
\newblock Majorations explicites de $|{L}(1,\chi)|$.
\newblock {\em C. R. Acad. Sci. Paris}, {\bf 316}, 11--14.

\bibitem[\protect\citename{Louboutin, }1996]{Louboutin*96}
Louboutin, S. 1996.
\newblock Majorations explicites de $|{L}(1,\chi)|$ (suite).
\newblock {\em C. R. Acad. Sci. Paris}, {\bf 323}, 443--446.

\bibitem[\protect\citename{Louboutin, }1998]{Louboutin*98}
Louboutin, S. 1998.
\newblock Majorations explicites du r\'esidu au point 1 des fonctions z\^eta.
\newblock {\em J. Math. Soc. Japan}, {\bf 50}, 57--69.

\bibitem[\protect\citename{Louboutin, }2000]{Louboutin*00}
Louboutin, S. 2000.
\newblock Explicit bounds for residues of {D}edekind zeta functions, values of
  {$L$}-functions at {$s=1$}, and relative class numbers.
\newblock {\em J. Number Theory}, {\bf 85}(2), 263--282.

\bibitem[\protect\citename{Louboutin, }2001]{Louboutin*01}
Louboutin, S. 2001.
\newblock Explicit upper bounds for residues of {D}edekind zeta functions and
  values of {$L$}-functions at {$s=1$}, and explicit lower bounds for relative
  class numbers of {CM}-fields.
\newblock {\em Canad. J. Math.}, {\bf 53}(6), 1194--1222.

\bibitem[\protect\citename{Louboutin, }2003]{Louboutin*03}
Louboutin, S. 2003.
\newblock Explicit lower bounds for residues at {$s=1$} of {D}edekind zeta
  functions and relative class numbers of {CM}-fields.
\newblock {\em Trans. Amer. Math. Soc.}, {\bf 355}(8), 3079--3098 (electronic).

\bibitem[\protect\citename{Louboutin, }2013]{Louboutin*13}
Louboutin, S. 2013.
\newblock An explicit lower bound on moduli of {D}ichlet {$L$}-functions at
  $s=1$.
\newblock {\em preprint}.

\bibitem[\protect\citename{Louboutin, }2005]{Louboutin*05}
Louboutin, S.R. 2005.
\newblock On the use of explicit bounds on residues of {D}edekind zeta
  functions taking into account the behavior of small primes.
\newblock {\em J. Th\'eor. Nombres Bordeaux}, {\bf 17}(2), 559--573.

\bibitem[\protect\citename{Louboutin, }2015]{Louboutin*15}
Louboutin, St\'ephane~R. 2015.
\newblock An explicit lower bound on moduli of {D}irichlet {$L$}-functions at
  {$s=1$}.
\newblock {\em J. Ramanujan Math. Soc.}, {\bf 30}(1), 101--113.

\bibitem[\protect\citename{{Mac Leod}, }1967]{MacLeod*69}
{Mac Leod}, {R.A.} 1967.
\newblock A new estimate for the sum $M(x)=\sum_{n\le x}\mu(n)$.
\newblock {\em Acta Arith.}, {\bf 13}.
\newblock Erratum, ibid. 16 (1969), 99-100.

\bibitem[\protect\citename{Mardjanichvili, }1939]{Mardjanichvili*39}
Mardjanichvili, C. 1939.
\newblock Estimation d'une somme arithm\'etique.
\newblock {\em Comptes Rendus Acad. Sciences URSS}, {\bf N. s. 22}, 387--389.

\bibitem[\protect\citename{Massias \& Robin, }1996]{Massias-Robin*96}
Massias, J.-P., \& Robin, G. 1996.
\newblock Bornes effectives pour certaines fonctions concernant les nombres
  premiers.
\newblock {\em J. Th\'eor. Nombres Bordeaux}, {\bf 8}(1), 215--242.

\bibitem[\protect\citename{Maurer, }1995]{Maurer*95}
Maurer, U. 1995.
\newblock Fast {G}eneration of {P}rime {N}umbers and {S}ecure {P}ublic-{K}ey
  {C}ryptographic {P}arameters.
\newblock {\em Journal of Cryptology}, {\bf 8}(3), 123--156.

\bibitem[\protect\citename{Mawia, }2017]{Vanlalnagaia*15-1}
Mawia, Ramdin. 2017.
\newblock Explicit estimates for some summatory functions of primes.
\newblock {\em Integers}, {\bf 17}, 18pp.
\newblock A11.

\bibitem[\protect\citename{McCurley, }1984a]{McCurley*84-2}
McCurley, K.S. 1984a.
\newblock Explicit estimates for the error term in the prime number theorem for
  arithmetic progressions.
\newblock {\em Math. Comp.}, {\bf 42}, 265--285.

\bibitem[\protect\citename{McCurley, }1984b]{McCurley*84-3}
McCurley, K.S. 1984b.
\newblock Explicit estimates for $\theta(x;3,\ell)$ and $\psi(x;3,\ell)$.
\newblock {\em Math. Comp.}, {\bf 42}, 287--296.

\bibitem[\protect\citename{McCurley, }1984c]{McCurley*84-1}
McCurley, K.S. 1984c.
\newblock Explicit zero-free regions for {D}irichlet $L$-functions.
\newblock {\em J. Number Theory}, {\bf 19}, 7--32.

\bibitem[\protect\citename{McGown, }2012]{McGown*12}
McGown, Kevin~J. 2012.
\newblock Norm-{E}uclidean cyclic fields of prime degree.
\newblock {\em Int. J. Number Theory}, {\bf 8}(1), 227--254.

\bibitem[\protect\citename{Montgomery, }1994]{Montgomery*94}
Montgomery, H.L. 1994.
\newblock {\em Ten lectures on the interface between analytic number theory and
  harmonic analysis}.
\newblock CBMS Regional Conference Series in Mathematics, vol. 84.
\newblock Published for the Conference Board of the Mathematical Sciences,
  Washington, DC.

\bibitem[\protect\citename{Montgomery \& Vaughan, }1973]{Montgomery-Vaughan*73}
Montgomery, {H.L.}, \& Vaughan, {R.C.} 1973.
\newblock The large sieve.
\newblock {\em Mathematika}, {\bf 20}(2), 119--133.

\bibitem[\protect\citename{Montgomery \& Vaughan, }1974]{Montgomery-Vaughan*74}
Montgomery, {H.L.}, \& Vaughan, {R.C.} 1974.
\newblock Hilbert's inequality.
\newblock {\em J. Lond. Math. Soc., II Ser.}, {\bf 8}, 73--82.

\bibitem[\protect\citename{Moree, }2000]{Moree*12}
Moree, P. 2000.
\newblock Approximation of singular series constant and automata. With an
  appendix by Gerhard Niklasch.
\newblock {\em Manuscripta Matematica}, {\bf 101}(3), 385--399.

\bibitem[\protect\citename{Moree, }2004]{Moree*04}
Moree, P. 2004.
\newblock Chebyshev's bias for composite numbers with restricted prime
  divisors.
\newblock {\em Math. Comp.}, {\bf 73}(245), 425--449.

\bibitem[\protect\citename{Moree \& {te Riele}, }2004]{Moree-teRiele*04}
Moree, P., \& {te Riele}, {H.J.J.} 2004.
\newblock The hexagonal versus the square lattice.
\newblock {\em Math. Comp.}, {\bf 73}(245), 451--473.

\bibitem[\protect\citename{Moser \& MacLeod, }1966]{Moser-MacLeod*66}
Moser, L., \& MacLeod, R.~A. 1966.
\newblock The error term for the squarefree integers.
\newblock {\em Canad. Math. Bull.}, {\bf 9}, 303--306.

\bibitem[\protect\citename{Mossinghoff \& Trudgian,
  }2015]{Mossinghoff-Trudgian*15}
Mossinghoff, Michael~J., \& Trudgian, Timothy~S. 2015.
\newblock Nonnegative trigonometric polynomials and a zero-free region for the
  {R}iemann zeta-function.
\newblock {\em J. Number Theory}, {\bf 157}, 329--349.

\bibitem[\protect\citename{Nathanson, }1996]{Nathanson*96-2}
Nathanson, Melvyn~B. 1996.
\newblock {\em Additive number theory -- {T}he classical bases}.
\newblock Graduate Texts in Mathematics, vol. 164.
\newblock Springer-Verlag, New York.

\bibitem[\protect\citename{{Nicely}, }1999]{Nicely*99}
{Nicely}, {T.R.} 1999.
\newblock New maximal primes gaps and first occurences.
\newblock {\em Math. Comp.}, {\bf 68}(227), 1311--1315.

\bibitem[\protect\citename{Nicolas, }2008]{Nicolas*08}
Nicolas, J.-L. 2008.
\newblock Quelques in\'egalit\'es effectives entre des fonctions
  arithm\'etiques.
\newblock {\em Functiones et Approximatio}, {\bf 39}, 315--334.

\bibitem[\protect\citename{Nicolas \& Robin, }1983]{Nicolas-Robin*83}
Nicolas, J.-L., \& Robin, G. 1983.
\newblock Majorations explicites pour le nombre de diviseurs de $n$.
\newblock {\em Canad. Math. Bull.}, {\bf 39}, 485--492.

\bibitem[\protect\citename{Odlyzko, }1987]{Odlyzko*87}
Odlyzko, A.M. 1987.
\newblock On the distribution of spacings between zeros of the zeta function.
\newblock {\em Math. Comp.}, {\bf 48}(177), 273--308.

\bibitem[\protect\citename{Omar, }2001]{Omar*01}
Omar, S. 2001.
\newblock Localization of the first zero of the {D}edekind zeta function.
\newblock {\em Math. Comp.}, {\bf 70}(236), 1607--1616.

\bibitem[\protect\citename{P. \& Ramar\'e, }2017]{Ramare*14-1}
P., Akhilesh, \& Ramar\'e, O. 2017.
\newblock Explicit averages of non-negative multiplicative functions: going
  beyond the main term.
\newblock {\em Coll. Math.}, {\bf 147}, 275--313.

\bibitem[\protect\citename{Panaitopol, }2000]{Panaitopol*00}
Panaitopol, L. 2000.
\newblock A formula for {$\pi(x)$} applied to a result of {K}oninck-{I}vi\'c.
\newblock {\em Nieuw Arch. Wiskd. (5)}, {\bf 1}(1), 55--56.

\bibitem[\protect\citename{Platt \& Trudgian, }2021a]{Platt-Trudgian*21a}
Platt, Dave, \& Trudgian, Tim. 2021a.
\newblock The {R}iemann hypothesis is true up to {$3\cdot10^{12}$}.
\newblock {\em Bull. Lond. Math. Soc.}, {\bf 53}(3), 792--797.

\bibitem[\protect\citename{Platt, }2017]{Platt*17}
Platt, David~J. 2017.
\newblock Isolating some non-trivial zeros of zeta.
\newblock {\em Math. Comp.}, {\bf 86}(307), 2449--2467.

\bibitem[\protect\citename{Platt \& Trudgian, }2021b]{Platt-Trudgian*21b}
Platt, David~J., \& Trudgian, Timothy~S. 2021b.
\newblock The error term in the prime number theorem.
\newblock {\em Math. Comp.}, {\bf 90}(328), 871--881.

\bibitem[\protect\citename{Platt, }2011]{Platt*11}
Platt, D.J. 2011.
\newblock {\em Computing degree 1 {L}-function rigorously}.
\newblock Ph.D. thesis, Mathematics.
\newblock arXiv:1305.3087.

\bibitem[\protect\citename{Platt, }2013]{Platt*13}
Platt, D.J. 2013.
\newblock {\em Numerical computations concerning the {GRH}}.
\newblock Ph.D. thesis.
\newblock \url{http://arxiv.org/abs/1305.3087}.

\bibitem[\protect\citename{Platt \& Ramar\'e, }2017]{Ramare*12-0}
Platt, D.J., \& Ramar\'e, O. 2017.
\newblock Explicit estimates: from ${\Lambda}(n)$ in arithmetic progressions to
  ${\Lambda}(n)/n$.
\newblock {\em Exp. Math.}, {\bf 26}, 77--92.

\bibitem[\protect\citename{Pohst \& Zassenhaus, }1989]{Pohst-Zassenhaus*89}
Pohst, M., \& Zassenhaus, H. 1989.
\newblock {\em Algorithmic algebraic number theory}.
\newblock Encyclopedia of Mathematics and its Applications, vol. 30.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citename{Pomerance, }2011]{Pomerance*11}
Pomerance, C. 2011.
\newblock Remarks on the {P}\'olya-{V}inogradov inequality.
\newblock {\em Integers (Proceedings of the Integers Conference, October
  2009)}, {\bf 11A}, Article 19, 11pp.

\bibitem[\protect\citename{Preissmann, }1984]{Preissmann*84}
Preissmann, {E.} 1984.
\newblock Sur une in\'egalit\'e de {M}ontgomery et {V}aughan.
\newblock {\em Enseign. Math.}, {\bf 30}, 95--113.

\bibitem[\protect\citename{Qiu, }1991]{Qiu*91}
Qiu, Zhuo~Ming. 1991.
\newblock An inequality of {V}inogradov for character sums.
\newblock {\em Shandong Daxue Xuebao Ziran Kexue Ban}, {\bf 26}(1), 125--128.

\bibitem[\protect\citename{Rademacher, }1959]{Rademacher*59}
Rademacher, {H.} 1959.
\newblock On the {P}hragm\'en-{L}indel\"of theorem and some applications.
\newblock {\em Math. Z.}, {\bf 72}, 192--204.

\bibitem[\protect\citename{{Ramar\'e}, }1995]{Ramare*95}
{Ramar\'e}, O. 1995.
\newblock On {S}nirel'man's constant.
\newblock {\em Ann. Scu. Norm. Pisa}, {\bf 21}, 645--706.

\bibitem[\protect\citename{{Ramar\'e}, }2001]{Ramare*01}
{Ramar\'e}, O. 2001.
\newblock Approximate {F}ormulae for ${L}(1,\chi)$.
\newblock {\em Acta Arith.}, {\bf 100}, 245--266.

\bibitem[\protect\citename{{Ramar\'e}, }2002]{Ramare*02}
{Ramar\'e}, O. 2002.
\newblock Sur un th\'eor\`eme de {M}ertens.
\newblock {\em Manuscripta Math.}, {\bf 108}, 483--494.

\bibitem[\protect\citename{{Ramar\'e}, }2004]{Ramare*02-??}
{Ramar\'e}, O. 2004.
\newblock Approximate {F}ormulae for ${L}(1,\chi)$, {II}.
\newblock {\em Acta Arith.}, {\bf 112}, 141--149.

\bibitem[\protect\citename{{Ramar\'e}, }2007]{Ramare*07a}
{Ramar\'e}, O. 2007.
\newblock Eigenvalues in the large sieve inequality.
\newblock {\em Funct. Approximatio, Comment. Math.}, {\bf 37}, 7--35.

\bibitem[\protect\citename{Ramar{\'e}, }2009]{Ramare*06}
Ramar{\'e}, O. 2009.
\newblock {\em Arithmetical aspects of the large sieve inequality}.
\newblock Harish-Chandra Research Institute Lecture Notes, vol. 1.
\newblock New Delhi: Hindustan Book Agency.
\newblock With the collaboration of D. S. Ramana.

\bibitem[\protect\citename{{Ramar\'e}, }2012]{Ramare*10}
{Ramar\'e}, O. 2012.
\newblock On long $\kappa$-tuples with few prime factors.
\newblock {\em Proc. of the London Math. Soc.}, {\bf 104}(1), 158--196.

\bibitem[\protect\citename{Ramar\'e, }2013a]{Ramare*12-1}
Ramar\'e, O. 2013a.
\newblock Explicit estimates for the summatory function of ${\Lambda}(n)/n$
  from the one of ${\Lambda}(n)$.
\newblock {\em Acta Arith.}, {\bf 159}(2), 113--122.

\bibitem[\protect\citename{Ramar\'e, }2013b]{Ramare*12-2}
Ramar\'e, O. 2013b.
\newblock From explicit estimates for the primes to explicit estimates for the
  {M}oebius function.
\newblock {\em Acta Arith.}, {\bf 157}(4), 365--379.

\bibitem[\protect\citename{Ramar\'e, }2013c]{Ramare*12-4}
Ramar\'e, O. 2013c.
\newblock Some elementary explicit bounds for two mollifications of the
  {M}oebius function.
\newblock {\em Functiones et Approximatio}, {\bf 49}(2), 229--240.

\bibitem[\protect\citename{Ramar\'e, }2014]{Ramare*12-3}
Ramar\'e, O. 2014.
\newblock Explicit estimates on the summatory functions of the {M}oebius
  function with coprimality restrictions.
\newblock {\em Acta Arith.}, {\bf 165}(1), 1--10.

\bibitem[\protect\citename{Ramar\'e, }2015]{Ramare*12-5}
Ramar\'e, O. 2015.
\newblock Explicit estimates on several summatory functions involving the
  {M}oebius function.
\newblock {\em Math. Comp.}, {\bf 84}(293), 1359--1387.

\bibitem[\protect\citename{{Ramar\'e}, }2016]{Ramare*13d}
{Ramar\'e}, O. 2016.
\newblock An explicit density estimate for {D}irichlet ${L}$-series.
\newblock {\em Math. Comp.}, {\bf 85}(297), 335--356.

\bibitem[\protect\citename{Ramar\'e, }2016]{Ramare*14-6}
Ramar\'e, O. 2016.
\newblock Modified truncated {P}erron formulae.
\newblock {\em Ann. Blaise Pascal}, {\bf 23}(1), 109--128.

\bibitem[\protect\citename{{Ramar\'e} \& Rumely, }1996]{Ramare-Rumely*96}
{Ramar\'e}, O., \& Rumely, R. 1996.
\newblock Primes in arithmetic progressions.
\newblock {\em Math. Comp.}, {\bf 65}, 397--425.

\bibitem[\protect\citename{{Ramar\'e} \& Saouter, }2003]{Ramare-Saouter*02}
{Ramar\'e}, O., \& Saouter, Y. 2003.
\newblock Short effective intervals containing primes.
\newblock {\em J. Number Theory}, {\bf 98}, 10--33.

\bibitem[\protect\citename{Robin, }1983a]{Robin*83-1}
Robin, G. 1983a.
\newblock Estimation de la fonction de Tchebychef $\theta$ sur le $k$-i\`eme
  nombres premiers et grandes valeurs de la fonction $\omega(n)$ nombre de
  diviseurs premiers de $n$.
\newblock {\em Acta Arith.}, {\bf 42}, 367--389.

\bibitem[\protect\citename{Robin, }1983b]{Robin*83-0}
Robin, G. 1983b.
\newblock {\em Grandes valeurs de fonctions arithm\'etiques et probl\`emes
  d'optimisation en nombres entiers}.
\newblock Ph.D. thesis, Universit\'e de Limoges.

\bibitem[\protect\citename{Rosser, }1938]{Rosser*38}
Rosser, J.B. 1938.
\newblock The $n$-th prime is greater than $n\log n$.
\newblock {\em Proc. Lond. Math. Soc., II. Ser.}, {\bf 45}, 21--44.

\bibitem[\protect\citename{{Rosser}, }1941]{Rosser*41}
{Rosser}, J.B. 1941.
\newblock Explicit bounds for some functions of prime numbers.
\newblock {\em Amer. J. Math.}, {\bf 63}, 211--232.

\bibitem[\protect\citename{Rosser, }1949]{Rosser*49}
Rosser, J.B. 1949.
\newblock Real roots of {D}irichlet ${L}$-series.
\newblock {\em Bull. Amer. Math. Soc.}, {\bf 55}, 906--913.

\bibitem[\protect\citename{Rosser, }1950]{Rosser*50}
Rosser, J.B. 1950.
\newblock Real roots of {D}irichlet ${L}$-series.
\newblock {\em J. Res. Nat. Bur. Standards},  505--514.

\bibitem[\protect\citename{Rosser \& Schoenfeld, }1962]{Rosser-Schoenfeld*62}
Rosser, J.B., \& Schoenfeld, L. 1962.
\newblock Approximate formulas for some functions of prime numbers.
\newblock {\em Illinois J. Math.}, {\bf 6}, 64--94.

\bibitem[\protect\citename{{Rosser} \& {Schoenfeld},
  }1975]{Rosser-Schoenfeld*75}
{Rosser}, J.B., \& {Schoenfeld}, L. 1975.
\newblock Sharper bounds for the {C}hebyshev {F}unctions $\vartheta(X)$ and
  $\psi(X)$.
\newblock {\em Math. Comp.}, {\bf 29}(129), 243--269.

\bibitem[\protect\citename{Rumely, }1993]{Rumely*93}
Rumely, R. 1993.
\newblock Numerical {C}omputations {C}oncerning the {ERH}.
\newblock {\em Math. Comp.}, {\bf 61}, 415--440.

\bibitem[\protect\citename{Saouter \& Demichel, }2010]{Saouter-Demichel*10}
Saouter, Y., \& Demichel, P. 2010.
\newblock A sharp region where {$\pi(x)-{\rm li}(x)$} is positive.
\newblock {\em Math. Comp.}, {\bf 79}(272), 2395--2405.

\bibitem[\protect\citename{{Schoenfeld}, }1969]{Schoenfeld*69}
{Schoenfeld}, L. 1969.
\newblock An improved estimate for the summatory function of the {M}\"obius
  function.
\newblock {\em Acta Arith.}, {\bf 15}, 223--233.

\bibitem[\protect\citename{{Schoenfeld}, }1976]{Schoenfeld*76}
{Schoenfeld}, L. 1976.
\newblock Sharper bounds for the {C}hebyshev {F}unctions $\vartheta(X)$ and
  $\psi(X)$ II.
\newblock {\em Math. Comp.}, {\bf 30}(134), 337--360.

\bibitem[\protect\citename{{Selberg}, }1943]{Selberg*43}
{Selberg}, A. 1943.
\newblock On the normal density of primes in small intervals, and the
  difference between consecutive primes.
\newblock {\em Archiv Math. Naturv.}, {\bf B.47}(6), 82--105.

\bibitem[\protect\citename{Siebert, }1976]{Siebert*76}
Siebert, H. 1976.
\newblock Montgomery's weighted sieve for dimension two.
\newblock {\em Monatsh. Math.}, {\bf 82}(4), 327--336.

\bibitem[\protect\citename{Spira, }1969]{Spira*69}
Spira, R. 1969.
\newblock Calculation of {D}irichlet {$L$}-functions.
\newblock {\em Math. Comp.}, {\bf 23}, 489--497.

\bibitem[\protect\citename{Stechkin, }1970]{Stechkin*70}
Stechkin, S.B. 1970.
\newblock Zeros of {R}iemann zeta-function.
\newblock {\em Math. Notes}, {\bf 8}, 706--711.

\bibitem[\protect\citename{Stechkin, }1989]{Stechkin*89}
Stechkin, S.B. 1989.
\newblock Rational inequalities and zeros of the {R}iemann zeta-function.
\newblock {\em Trudy Mat. Inst. Steklov (english translation: in Proc. Steklov
  Inst. Math. 189 (1990))}, {\bf 189}, 127--134.

\bibitem[\protect\citename{Swinnerton-Dyer, }1974]{Swinnerton-Dyer*74}
Swinnerton-Dyer, H.P.F. 1974.
\newblock {The number of lattice points on a convex curve}.
\newblock {\em J. Number Theory}, {\bf 6}, 128--135.

\bibitem[\protect\citename{Titchmarsh, }1947]{Titchmarsh*47}
Titchmarsh, E.C. 1947.
\newblock On the zeros of the {R}iemann zeta function.
\newblock {\em Quart. J. Math., Oxford Ser.}, {\bf 18}, 4--16.

\bibitem[\protect\citename{Trevi\~no, }2012]{Trevino*12}
Trevi\~no, Enrique. 2012.
\newblock The least inert prime in a real quadratic field.
\newblock {\em Math. Comp.}, {\bf 81}(279), 1777--1797.

\bibitem[\protect\citename{Trevi{\~n}o, }2015a]{Trevino*15-2}
Trevi{\~n}o, Enrique. 2015a.
\newblock The {B}urgess inequality and the least {$k$}th power non-residue.
\newblock {\em Int. J. Number Theory}, {\bf 11}(5), 1653--1678.

\bibitem[\protect\citename{Trevi{\~n}o, }2015b]{Trevino*15}
Trevi{\~n}o, Enrique. 2015b.
\newblock The least {$k$}-th power non-residue.
\newblock {\em J. Number Theory}, {\bf 149}, 201--224.

\bibitem[\protect\citename{Trudgian, }2011]{Trudgian*11}
Trudgian, T. 2011.
\newblock Improvements to {T}uring's method.
\newblock {\em Math. Comp.}, {\bf 80}(276), 2259--2279.

\bibitem[\protect\citename{Trudgian, }2012]{Trudgian*12b}
Trudgian, T. 2012.
\newblock A new upper bound for $|\zeta(1+it)|$.
\newblock \url{http://arxiv.org/abs/1210.6743}.

\bibitem[\protect\citename{Trudgian, }2015a]{Trudgian*14-1}
Trudgian, T. 2015a.
\newblock An improved upper bound for the error in the zero-counting formulae
  for {D}irichlet ${L}$-function and {D}edekind zeta-function on the critical
  line.
\newblock {\em Math. Comp.}, {\bf 84}(293), 1439--1450.

\bibitem[\protect\citename{Trudgian, }2015b]{Trudgian*15-2}
Trudgian, Tim. 2015b.
\newblock Bounds on the number of {D}iophantine quintuples.
\newblock {\em J. Number Theory}, {\bf 157}, 233--249.

\bibitem[\protect\citename{Trudgian, }2016]{Trudgian*16}
Trudgian, Tim. 2016.
\newblock Updating the error term in the prime number theorem.
\newblock {\em Ramanujan J.}, {\bf 39}(2), 225--234.

\bibitem[\protect\citename{Trudgian, }2014]{Trudgian*13}
Trudgian, Timothy~S. 2014.
\newblock An improved upper bound for the argument of the {R}iemann
  zeta-function on the critical line {II}.
\newblock {\em J. Number Theory}, {\bf 134}, 280--292.

\bibitem[\protect\citename{{Van de Lune} {\em et~al.},
  }1986]{Lune-Riele-Winter*86}
{Van de Lune}, J., {te Riele}, H.J.J., \& D.T.{Winter}. 1986.
\newblock On the zeros of the {R}iemann zeta-function in the critical strip.
  {IV}.
\newblock {\em Math. Comp.}, {\bf 46}(174), 667--681.

\bibitem[\protect\citename{van Lint \& Richert, }1965]{van-Lint-Richert*65}
van Lint, {J.E.}, \& Richert, {H.E.} 1965.
\newblock On primes in arithmetic progressions.
\newblock {\em Acta Arith.}, {\bf 11}, 209--216.

\bibitem[\protect\citename{Vinogradov, }2004]{Vinogradov*54}
Vinogradov, I.M. 2004.
\newblock {\em The method of trigonometrical sums in the theory of numbers}.
\newblock Mineola, NY: Dover Publications Inc.
\newblock Translated from the Russian, revised and annotated by K. F. Roth and
  Anne Davenport, Reprint of the 1954 translation.

\bibitem[\protect\citename{{von Sterneck}, }1898]{VonSterneck*98}
{von Sterneck}, R.D. 1898.
\newblock Bemerkung {\"uber} die {S}ummierung einiger zahlentheorischen
  Funktionen.
\newblock {\em Monatsh. Math. Phys.}, {\bf 9}, 43--45.

\bibitem[\protect\citename{Ward, }1927]{Ward*27}
Ward, D.~R. 1927.
\newblock Some {S}eries {I}nvolving {E}uler's {F}unction.
\newblock {\em J. London Math. Soc.}, {\bf S1-2}(4), 210--214.

\bibitem[\protect\citename{Washington \& Yang, }2021]{Washington-Yang*21}
Washington, Lawrence~C., \& Yang, Ambrose. 2021.
\newblock Analogues of the {R}obin-{L}agarias criteria for the {R}iemann
  hypothesis.
\newblock {\em Int. J. Number Theory}, {\bf 17}(4), 843--870.

\bibitem[\protect\citename{Watkins, }2004]{Watkins*00-1}
Watkins, M. 2004.
\newblock Real zeros of real odd {D}irichlet {L}-functions.
\newblock {\em Math. Comp.}, {\bf 73}(245), 415--423.

\bibitem[\protect\citename{Wedeniwski, }2002]{Wedeniwski*02}
Wedeniwski, S. 2002.
\newblock On the {R}iemann hypothesis.

\bibitem[\protect\citename{Wolke, }1983]{Wolke*83}
Wolke, D. 1983.
\newblock On the explicit formula of {R}iemann-von {M}angoldt, {II}.
\newblock {\em J. London Math. Soc.}, {\bf 2}(28).

\bibitem[\protect\citename{{Young} \& {Potler}, }1989]{Young-Potler*89}
{Young}, A., \& {Potler}, J. 1989.
\newblock First occurence prime gaps.
\newblock {\em Math. Comp.}, {\bf 52}(185), 221--224.

\end{thebibliography}
