Louboutin*93
Louboutin*96
Granville-Soundararajan*02
Granville-Soundararajan*04
Ramare*01
Ramare*02-??
Louboutin*98
Louboutin*13
Louboutin*15
Trudgian*11
Kadiri-Ng*12
Rademacher*59
Trudgian*13
Lehman*70
Backlund*18
Rademacher*59
Cheng-Graham*01
Trudgian*13
Hiary*16
Hiary*16b
Spira*69
Rumely*93
Odlyzko*87
Gabcke*79
Lehman*66
Titchmarsh*47
Backlund*18
Backlund*14
Trudgian*12b
Ford*02
Kulas*94
Backlund*14
Lehman*66a
Rosser*41
Ramare-Saouter*02
Trudgian*13
Helgott*17u
Bastion-Rogalaski*02
Ramare*13d
Delange*87
Ford*01
Baker-Harman-Pintz*01
Wolke*83
Schoenfeld*76
Cramer*36
Selberg*43
Schoenfeld*76
Wedeniwski*02
Gourdon-Demichel*04
Lune-Riele-Winter*86
Saouter-Demichel*10
Wedeniwski*02
Gourdon-Demichel*04
Ramare-Saouter*02
Ramare-Saouter*02
Gourdon-Demichel*04
Nicely*99
Young-Potler*89
Trudgian*16
Dusart*16
Maurer*95
Deshouillers-teRiele-Saouter*98
Brillhart-Lehmer-Selfridge*75
Jaeschke*93
Dudek*15
Carneiro-Milinovich-Soundararajan*19
CostaPereira*89
McCurley*84-2
McCurley*84-3
Kadiri*05-2
Dusart*98
Dusart*07
Rosser-Schoenfeld*62
Buthe*16
Platt*17
Buthe*18
Rosser*41
Rosser-Schoenfeld*62
Rosser-Schoenfeld*75
Schoenfeld*76
Dusart*99-1
Dusart*16
Rosser-Schoenfeld*62
Kadiri-Faber*13
Kadiri-Faber*18
Kadiri*13
Panaitopol*00
Axler*16
Ramare*12-1
Vanlalnagaia*15-1
Rosser-Schoenfeld*62
Ramare*13d
Schoenfeld*76
Dusart*07
Trevino*12
Rosser*38
Cipolla*02
Rosser*38
Rosser*41
Rosser-Schoenfeld*62
Robin*83-1
Massias-Robin*96
Dusart*99-2
Carneiro-Milinovich-Soundararajan*19
McCurley*84-2
McCurley*84-3
Ramare-Rumely*96
Dusart*01
Moree*04
Moree-teRiele*04
Bennett-Martin-OBryant-Rechnitzer*18
Bennett-Martin-OBryant-Rechnitzer*18
Ramare*02
Ramare*12-0
Ramare*02
Bach-Sorenson*96
Kadiri*05-2
Robin*83-1
Nicolas-Robin*83
Robin*83-0
Duras*93
Duras-Nicolas-Robin*99
Nicolas*08
Ivic*77
Ramare*95
Berment-Ramare*12
Ramare*95
Berkane-Bordelles-Ramare*11
Kreminski*03
Coffey*06
Ramare*95
Ramare*13d
Ramare*14-1
Ramare*06
Levin-Fainleib*67
Daboussi-Rivat*01
Hall-Tenenbaum*88
Bordelles*12
Bordelles*12
van-Lint-Richert*65
Ramare*10
Cohen-Dress*88
CostaPereira*89
Moser-MacLeod*66
Cohen-Dress-ElMarraki*07
Ramare*13d
Schoenfeld*69
Berkane-Bordelles-Ramare*11
Deshouillers-Dress*88
Mardjanichvili*39
Deshouillers-Dress*88
Bordelles*02
Lapkova*16
Lapkova*16-2
Cipu*15-1
Trudgian*15-2
Cipu*15-1
Trevino*15-2
Ramare*14-1
Montgomery-Vaughan*73
Ramare*95
Ward*27
Buethe*14
Rosser-Schoenfeld*62
Rosser-Schoenfeld*62
Dusart*16
Bordelles*05
Vanlalnagaia*15-1
Rosser-Schoenfeld*62
Lune-Riele-Winter*86
Platt*11
Platt*17
Wedeniwski*02
Gourdon-Demichel*04
Gabcke*79
Rumely*93
Bennett*01
Platt*11
Platt*13
Omar*01
Rosser*38
Rosser-Schoenfeld*75
Stechkin*70
Ramare-Rumely*96
Stechkin*89
Kadiri*02
Kadiri*05
Jang-Kwon*14
Mossinghoff-Trudgian*15
McCurley*84-1
Rosser-Schoenfeld*75
Kadiri*02
Kadiri*02-2
Kadiri*18
Ford*01
Kadiri*12
Rosser*49
Rosser*50
Chua*05
Watkins*00-1
Chen-Wang*89-2
Liu-Wang*02-1
Kadiri-Ng*12
Ramare*13d
Kadiri-Lumley-Ng*18
Qiu*91
Bachman-Rachakonda*01
Frolenkov*11
Frolenkov-Soundararajan*13
Pomerance*11
Landau*18-3
Granville-Soundararajan*07
Granville-Soundararajan*07
Trevino*15-2
McGown*12
Booker*06
Deleglise-Rivat*96-1
Deleglise-Rivat*98
Platt*11
Cazaran-Moree*99
Moree*12
Filaseta*90
Filaseta-Trifonov*96
Huxley*96
Huxley-Sargos*95
Huxley-Sargos*06
Huxley-Trifonov*96
Vinogradov*54
Bordelles*12
Huxley*96
Bordelles*12
Huxley-Sargos*95
Huxley-Sargos*06
Bordelles*12
Graham-Kolesnik*91
Filaseta*90
Jarnik*25
Swinnerton-Dyer*74
Bombieri-Pila*89
Louboutin*00
Louboutin*01
Ramare*01
Ramare*01
Pohst-Zassenhaus*89
Bordelles*02
Bordelles*06
Louboutin*05
Louboutin*05
Louboutin*00
Louboutin*03
Louboutin*03
Louboutin*03
Diamond-Erdos*80
Deleglise-Rivat*96-2
Borwein-Ferguson-Mossinghoff*08
VonSterneck*98
MacLeod*69
Dress*83
CostaPereira*89
Dress-ElMarraki*93
Dress*93
Kotnik-VanDeLune*04
Hurst*18
Cohen-Dress*88
Cohen-Dress-ElMarraki*96
Cohen-Dress-ElMarraki*07
Dress*99
Schoenfeld*69
ElMarraki*95
Ramare*12-2
Ramare*12-5
MacLeod*69
Granville-Ramare*96
Davenport*37-1
Ramare*12-5
Ramare*12-4
ElMarraki*96
Bordelles*15
Ramare*12-2
Ramare*12-5
Balazard*12
Ramare*12-3
Ramare*12-5
vonSterneck*02
Ramare*12-5
Trevino*15
Bordelles*15
Granville-Ramare*96
Daboussi-Rivat*01
Rademacher*59
Trudgian*13
Kadiri-Ng*12
Trudgian*14-1
Kadiri*12
Ahn-Kwon*14
Montgomery-Vaughan*74
Montgomery-Vaughan*73
Ramare*07a
Ramare*14-6
Montgomery*94
Logan*88
Montgomery-Vaughan*74
Preissmann*84
Ramare*13d
Ramare*13d
Gallagher*70
Montgomery-Vaughan*73
Buethe*14
Siebert*76
Nathanson*96-2
